

Candy People 
----------------
nd said that she will take care of this too and they run off.</p><p>Finn and Jake start to save the <a href="/wiki/Candy_People" title="Candy People">Candy People</a>. Finn starts by carrying <a href="/wiki/Mr._Cupcake" title="Mr. Cupcake" class="mw-...


Candy Person 2 
----------------
a>, but he ends up getting deleted. Finn freaks out and tells Jake to help him. Jake starts to calm <a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a>, but her arms and legs fall apart then get deleted. Finn then again tries to help <a ...


Finn 
----------------
pt him and <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, so <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to remove the virus before it can glitch...


Mirror Finns 
----------------
o Cut a Woman's Hair">first shown</a>. When they get back to Ooo, it appears the same length as the <a href="/wiki/Mirror_Finns" title="Mirror Finns">Mirror Finns</a> in "<a href="/wiki/Gotcha!" title="Gotcha!">Gotcha!</a>"</li><li>At the start of th...


BMO 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/BMO" title="BMO">BMO</a> (cameo)</li><li><a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a> ...


Abraham Lincoln 
----------------
acters">Minor characters</span></h3><ul><li><a href="/wiki/BMO" title="BMO">BMO</a> (cameo)</li><li><a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a> (cameo)</li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</...


Ice King 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Ice_King" title="Ice King">Ice King</a> creates a computer virus to delete everything except him and <a href="/wiki/Princess_Bu...


Jake 
----------------
itle="Princess Bubblegum">Princess Bubblegum</a>, so <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to remove the virus before it can glitch out the universe. <sup id="cite_ref-0" class="...


Snail 
----------------
8" title="Candy Person 28">Root Beer Float</a> (cameo)</li><li>Candy Corn (cameo)</li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a> (as a piece of the universal source code)</li></ul><h2><span class="mw-headline" id="Trivi...


Princess Bubblegum 
----------------
ce_King" title="Ice King">Ice King</a> creates a computer virus to delete everything except him and <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, so <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title...
