Bubblegum,Finn,Jake" /><...
Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> and <...
 out with Finn and Jake ...
ake tells Finn to "make ...
uined it. Finn claims th...
 and asks Finn if he ord...
ssed out, Finn screams a...
puter and Finn and Jake ...
on enough Finn and Jake ...
code</a>; Finn exclaims ...
his head. Finn says that...
ff.</p><p>Finn and Jake ...
ople</a>. Finn starts by...
 deleted. Finn freaks ou...
 deleted. Finn then agai...
cake when Finn picked hi...
ed.</p><p>Finn then says...
lan. When Finn wakes him...
m plan to Finn. He says ...
ing this, Finn panics, b...
is dream. Finn agrees an...
 however, Finn and Jake ...
it and as Finn finds a w...
code, but Finn says that...
r the way Finn found.</p...
rce code. Finn then sees...
e hybrid. Finn tells Jak...
 in fear. Finn asks Jake...
ode area, Finn is pullin...
ight arm. Finn, who is s...
itch, but Finn halts as ...
hopes for Finn and Jake'...
ss.</p><p>Finn is being ...
e Glitch. Finn and Jake ...
Jake uses Finn's head to...
 deleted. Finn says that...
ke remind Finn of the vi...
e removes Finn's hat and...
ts biting Finn's hair. T...
 returns; Finn and Jake ...
ng house. Finn and Jake ...
o normal. Finn asks him ...
bat. When Finn and Jake ...
ch other. Finn interrupt...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
.</li><li>Finn seems to ...
.</li><li>Finn's hair se...
ki/Mirror_Finns" title="...
e="Mirror Finns">Mirror ...
s">Mirror Finns</a> in "...
ode, when Finn and Jake ...
.</li><li>Finn involunta...
i>Some of Finn's express...
r used by Finn and Jake ...
disk that Finn and Jake ...
><li>When Finn and Jake ...
><li>When Finn and Jake ...
.</li><li>Finn's extende...
.</li><li>Finn and Jake ...
es to hug Finn and Jake,...
.</li><li>Finn is slight...
h:185px;">Finn the Human...
n made by Finn.</div></d...
h:185px;">Finn and Jake ...
h:185px;">Finn and Jake ...
re eating Finn's hair to...
h:185px;">Finn and Jake'...
x;">"Hey, Finn! Remember...
"Come on, Finn and Jake....
cent" id="Finn-Shocked-A...
wiki/File:Finn-Shocked-A...
g" title="Finn-Shocked-A...
humb/f/fb/Finn-Shocked-A...
jpg/185px-Finn-Shocked-A...
g" title="Finn-Shocked-A...
age" alt="Finn-Shocked-A...
age-name="Finn-Shocked-A...
mage-key="Finn-Shocked-A...
D" title="Finn-Shocked-A...
Hld" alt="Finn-Shocked-A...
age-name="Finn-Shocked-A...
mage-key="Finn-Shocked-A...
humb/f/fb/Finn-Shocked-A...
jpg/185px-Finn-Shocked-A...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
