

Candy People 
----------------
k">Xergiok</a></li><li><a href="/wiki/Little_People" title="Little People">Little People</a><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongra...


Gnomes 
----------------
ef="/wiki/Gary_the_Mermaid_Queen" title="Gary the Mermaid Queen">Gary the Mermaid Queen</a></li><li><a href="/wiki/Gnomes" title="Gnomes">Gnome</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Horse_wear...


Lemon Camel 
----------------
s" title="Flame Princess">Flame Princess</a> and Lumpy Space Princess play a card game, Finn steals <a href="/wiki/Lemon_Camel" title="Lemon Camel">Lemongrab's camel</a> while <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Lemongrab</a...


Magic Man 
----------------
"/wiki/BMO" title="BMO">BMO</a> would make a good couple, which perplexes Jake.</p><p>As they talk, <a href="/wiki/Magic_Man" title="Magic Man">Magic Man</a> spies on them, and decides to prank them with his magic. Producing a small sack, he ut...


Choose Goose 
----------------
iki/Candy_Person_59" title="Candy Person 59">Lollipop Girl</a> is shown in a relationship with both <a href="/wiki/Choose_Goose" title="Choose Goose">Choose Goose</a> and <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a>.</p><p>Jake ...


Candy Person 3 
----------------
ferencing the strained relationship the two have because of Hunson eating Marceline's fries), while <a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a> lifts dumb-bells in the corner.</p><p>That night, Finn cannot sleep, so he decides t...


Cobbler 
----------------
>Businessman</a></li><li><a href="/wiki/Choose_Goose" title="Choose Goose">Choose Goose</a></li><li><a href="/wiki/Cobbler" title="Cobbler">Cobbler</a></li><li><a href="/wiki/Donny_(character)" title="Donny (character)">Donny</a></li><li><a...


Finn 
----------------
="/wiki/Mushroom_War" title="Mushroom War">Mushroom War</a> skyscraper) by a lake at sunset. There, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are discussing relationships, with Finn wond...


Lady Rainicorn 
----------------
iet and thoughtful, ignores his food, and watches the various characters interact with one another: <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> and Princess Bubblegum talk to one another, <a href="/wiki/Flame_Princess" title=...


Neptr 
----------------
="Mr. Pig">Mr. Pig</a></li><li><a href="/wiki/Mr._Turtle" title="Mr. Turtle">Mr. Turtle</a></li><li><a href="/wiki/Neptr" title="Neptr">Neptr</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/Ricardio" title=...


Hunson Abadeer 
----------------
/a> while <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Lemongrab</a> chases him, and <a href="/wiki/Hunson_Abadeer" title="Hunson Abadeer">Hunson Abadeer</a> climbs onto a dinner plate, while <a href="/wiki/Marceline" title="Marceline">Mar...


BMO 
----------------
e's heart. Finn then wonders whether the <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and <a href="/wiki/BMO" title="BMO">BMO</a> would make a good couple, which perplexes Jake.</p><p>As they talk, <a href="/wiki/Magic_Man...


Marceline 
----------------
="/wiki/Hunson_Abadeer" title="Hunson Abadeer">Hunson Abadeer</a> climbs onto a dinner plate, while <a href="/wiki/Marceline" title="Marceline">Marceline</a> glumly whizzes towards him (referencing the strained relationship the two have because...


Earl of Lemongrab 
----------------
 card game, Finn steals <a href="/wiki/Lemon_Camel" title="Lemon Camel">Lemongrab's camel</a> while <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Lemongrab</a> chases him, and <a href="/wiki/Hunson_Abadeer" title="Hunson Abadeer">Hunson Abadeer</...


Ice King 
----------------
ity and science, but more about the "pumps-'n'-bumps" of one's heart. Finn then wonders whether the <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and <a href="/wiki/BMO" title="BMO">BMO</a> would make a good couple, which perplexes J...


Peppermint Butler 
----------------
began relationships between a number of characters: mini-Marceline is shown repeatedly licking mini-<a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a>, mini-<a href="/wiki/Turtle_Princess" title="Turtle Princess">Turtle Princess<...


Gary the Mermaid Queen 
----------------
">Finn</a></li><li><a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a></li><li><a href="/wiki/Gary_the_Mermaid_Queen" title="Gary the Mermaid Queen">Gary the Mermaid Queen</a></li><li><a href="/wiki/Gnomes" title="Gnomes">Gnome</a></li><li><a href="...


Phil 
----------------
le" title="Mr. Turtle">Mr. Turtle</a></li><li><a href="/wiki/Neptr" title="Neptr">Neptr</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/Ricardio" title="Ricardio">Ricardio</a></li><li><a href="/wiki/Rock_...


Wizard Students 
----------------
"Turtle Princess">Turtle Princess</a></li><li><a href="/wiki/Witch" title="Witch">Witch</a></li><li><a href="/wiki/Wizard_Students" title="Wizard Students">Wizard Students</a></li><li><a href="/wiki/Xergiok" title="Xergiok">Xergiok</a></li></ul></li></ul><...


Business Men 
----------------
 href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Booko" title="Booko">Booko</a></li><li><a href="/wiki/Business_Men" title="Business Men">Businessman</a></li><li><a href="/wiki/Choose_Goose" title="Choose Goose">Choose Goose</a></li><li><...


Tiffany 
----------------
iki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Tiffany" title="Tiffany">Tiffany</a></li><li><a href="/wiki/Donny_(character)" title="Donny (character)">Donny</a></li><li><a...


Abracadaniel 
----------------
 in a relationship with both <a href="/wiki/Choose_Goose" title="Choose Goose">Choose Goose</a> and <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a>.</p><p>Jake is confused and a little bit worried by Finn's actions, and announces t...


Swamp Giant 
----------------
<li><a href="/wiki/Squirrel_(The_Duke)" title="Squirrel (The Duke)">Squirrel (The Duke)</a></li><li><a href="/wiki/Swamp_Giant" title="Swamp Giant">Swamp Giant</a></li><li><a href="/wiki/Tiffany" title="Tiffany">Tiffany</a></li><li><a href="/wiki/T...


Gunter 
----------------
d Queen">Gary the Mermaid Queen</a></li><li><a href="/wiki/Gnomes" title="Gnomes">Gnome</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Horse_wearing_shower_cap" title="Horse wearing shower cap">Horse w...


Jake 
----------------
room War</a> skyscraper) by a lake at sunset. There, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are discussing relationships, with Finn wondering whether it is better to date someone with...


Snail 
----------------
nor characters</span></h3><ul><li><a href="/wiki/Magic_Man" title="Magic Man">Magic Man</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><...


Princess Bubblegum 
----------------
 out miniature versions of himself, Jake holding his <a href="/wiki/Viola" title="Viola">viola</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, BMO, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">L...


Lumpy Space Princess 
----------------
/a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, BMO, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>. Jake worries that this is black magic, but his worry is assuaged by Finn, ...


Witch 
----------------
udy</a></li><li><a href="/wiki/Turtle_Princess" title="Turtle Princess">Turtle Princess</a></li><li><a href="/wiki/Witch" title="Witch">Witch</a></li><li><a href="/wiki/Wizard_Students" title="Wizard Students">Wizard Students</a></li><l...


Duke of Nuts 
----------------
">Cobbler</a></li><li><a href="/wiki/Donny_(character)" title="Donny (character)">Donny</a></li><li><a href="/wiki/Duke_of_Nuts" title="Duke of Nuts">Duke of Nuts</a></li><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Flame_Pri...


Ricardio 
----------------
ef="/wiki/Neptr" title="Neptr">Neptr</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/Ricardio" title="Ricardio">Ricardio</a></li><li><a href="/wiki/Rock_Wall_Thief" title="Rock Wall Thief">Rock Wall Thief</a></li...


Xergiok 
----------------
-<a href="/wiki/Turtle_Princess" title="Turtle Princess">Turtle Princess</a> is shown spanking mini-<a href="/wiki/Xergiok" title="Xergiok">Xergiok</a>, referencing the real Xergiok's enjoyment of spanking the goblins over which he used to ...


Marauders 
----------------
><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Marauders" title="Marauders">Marauders</a></li><li><a href="/wiki/Marceline" title="Marceline">Marceline</a></li><li><a href="/wi...
