

Finn 
----------------
and her, blaming her despite the fact she left them with enough to last a lifetime. Bubblegum sends <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to the Lemon Kingdom with <a href="/wiki/Can...


Earl of Lemongrab 
----------------
itle="Princess Bubblegum">Princess Bubblegum</a> is doing research when she gets a message from the <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a> and <a href="/wiki/Lemongrab_2" title="Lemongrab 2">Lemongrab 2</a> saying tha...


Cinnamon Bun 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Lemon_...


Jake 
----------------
them with enough to last a lifetime. Bubblegum sends <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to the Lemon Kingdom with <a href="/wiki/Candy_seed" title="Candy seed">Candy seeds</a> so ...


Snail 
----------------
cters</span></h3><ul><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Lemon_People" title="Lemon People">Lemon Children</a><ul><li><a hre...


Princess Bubblegum 
----------------
ew developments in the Lemon Earldom.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> is doing research when she gets a message from the <a href="/wiki/Earl_of_Lem...


Lemongrab 2 
----------------
sage from the <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a> and <a href="/wiki/Lemongrab_2" title="Lemongrab 2">Lemongrab 2</a> saying that they are out of candy and they demand her, blaming her despite the fact ...
