

Finn 
----------------
s</span></h2><p><a href="/wiki/Cuber" title="Cuber">Cuber</a> tells more stories of the "old days": <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to entertain <a href="/wiki/Jake_Jr." ti...


Lady Rainicorn 
----------------
 href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (mentioned)</li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guar...


BMO 
----------------
ess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (mentioned)...


Earl of Lemongrab 
----------------
r his fear of the dark, Ice King and his penguins decide on which one of their movies to watch, the <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a> and his brother <a href="/wiki/Lemongrab_2" title="Lemongrab 2">Lemongrab 2</a...


Ice King 
----------------
._Fox" title="Mr. Fox">Mr. Fox</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Jake_Jr." title="Jake Jr.">Jake Jr.</a></li><li><a href="/wiki/E...


Penguins 
----------------
/a> (mentioned)</li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a></li><li><a href="/wiki/Penguins" title="Penguins">Penguins</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Jake Jr. h...


Cinnamon Bun 
----------------
 <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> tries to help <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> conquer his fear of the dark, Ice King and his penguins decide on which one of thei...


Gunter 
----------------
"Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Mr._Fox" title="Mr. Fox">Mr. Fox</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Jak...


Jake 
----------------
ber">Cuber</a> tells more stories of the "old days": <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to entertain <a href="/wiki/Jake_Jr." title="Jake Jr.">Jake Jr.</a>, <a href="/wiki/Pri...


Snail 
----------------
ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Lady_Rainicorn" tit...


Princess Bubblegum 
----------------
ake" title="Jake">Jake</a> try to entertain <a href="/wiki/Jake_Jr." title="Jake Jr.">Jake Jr.</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> tries to help <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun<...


Cuber 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Cuber" title="Cuber">Cuber</a> tells more stories of the "old days": <a href="/wiki/Finn" title="Finn">Finn</a> and <a hr...


Lemongrab 2 
----------------
e <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a> and his brother <a href="/wiki/Lemongrab_2" title="Lemongrab 2">Lemongrab 2</a> argue over their toy <a href="/wiki/Lemon-Sweets" title="Lemon-Sweets">lemon doll</a...
