

Candy People 
----------------
explained further.</li></ul><h3><span class="mw-headline" id="Errors">Errors</span></h3><ul><li>The <a href="/wiki/Candy_People" title="Candy People">Candy People</a> that are seen when Finn, Jake, and Tree Trunks enter the Candy Tavern disappear as ...


Smudge 
----------------
</h3><ul><li><a href="/wiki/Raggedy_Princess" title="Raggedy Princess">Raggedy Princess</a></li><li><a href="/wiki/Smudge" title="Smudge">Smudge</a></li><li><a href="/wiki/Jaybird" title="Jaybird">Jaybird</a></li><li><a href="/wiki/Wormo"...


Jaybird 
----------------
edy Princess">Raggedy Princess</a></li><li><a href="/wiki/Smudge" title="Smudge">Smudge</a></li><li><a href="/wiki/Jaybird" title="Jaybird">Jaybird</a></li><li><a href="/wiki/Wormo" title="Wormo">Wormo</a></li><li><a href="/wiki/Mr._Pig" ti...


Finn 
----------------
i/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks'</a> apples go missing, she, <a href="/wiki/Finn" title="Finn">Finn</a>, and <a href="/wiki/Jake" title="Jake">Jake</a> descend into the dark side of the <a href="...


Lady Rainicorn 
----------------
he thief.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Jake makes Korean food that <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> taught him to make for lunch, but Finn does not want to eat it because it smells ...


Gumball Guardian 
----------------
<ul><li>When Finn, Jake, and Tree Trunks are being taken to the diamonds, one can see the head of a <a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardian</a> in the cellar.</li><li>Inside the door of her closet Tree Trunks has a poster o...


Wormo 
----------------
udge" title="Smudge">Smudge</a></li><li><a href="/wiki/Jaybird" title="Jaybird">Jaybird</a></li><li><a href="/wiki/Wormo" title="Wormo">Wormo</a></li><li><a href="/wiki/Mr._Pig" title="Mr. Pig">Mr. Pig</a></li><li><a href="/wiki/Dr._J" ...


Jake 
----------------
haracter)">Tree Trunks'</a> apples go missing, she, <a href="/wiki/Finn" title="Finn">Finn</a>, and <a href="/wiki/Jake" title="Jake">Jake</a> descend into the dark side of the <a href="/wiki/Candy_Kingdom" title="Candy Kingdom">Candy...


Princess Bubblegum 
----------------
anana Guards</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn<...
