

Candy People 
----------------
V.</a></li><li><a href="/wiki/Kim_Kil_Whan" title="Kim Kil Whan">Kim Kil Whan</a></li></ul></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butle...


Smudge 
----------------
t Butler">Peppermint Butler</a></li><li><a href="/wiki/Crunchy" title="Crunchy">Crunchy</a></li><li><a href="/wiki/Smudge" title="Smudge">Smudge</a></li></ul></li><li><a href="/wiki/Tree_Trunks%27_mother" title="Tree Trunks' mother">Tree ...


Magic Man 
----------------
 of Love">Dream of Love</a>."</li></ul></li><li>The Wedding seems to be held in a field in front of <a href="/wiki/Magic_Man" title="Magic Man">Magic Man</a>'s <a href="/wiki/Magic_Man%27s_house" title="Magic Man's house">house</a> as seen in "...


Finn 
----------------
and elephants run around in formal attire, eager for the wedding to begin. Princess Bubblegum finds <a href="/wiki/Finn" title="Finn">Finn</a> tending the juice bar and tells him that Cinnamon Bun will take over that job. Princess Bub...


Lady Rainicorn 
----------------
="Jake">Jake</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guard</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Jake_and_Lady%27s_offspring" title="Jake and Lady's offspr...


BMO 
----------------
Mr. Pig's relatives">Mr. Pig's relatives</a>, and Princess Bubblegum vows to expose him as a fraud. <a href="/wiki/BMO" title="BMO">BMO</a> is excitedly spinning around in a chair at the juice bar, next to <a href="/wiki/Wyatt" titl...


Charlie 
----------------
Jake and Lady's offspring</a><ul><li><a href="/wiki/Jake_Jr." title="Jake Jr.">Jake Jr.</a></li><li><a href="/wiki/Charlie" title="Charlie">Charlie</a></li><li><a href="/wiki/Viola_(character)" title="Viola (character)">Viola</a></li><li><a...


Kim Kil Whan 
----------------
er)" title="Viola (character)">Viola</a></li><li><a href="/wiki/T.V." title="T.V.">T.V.</a></li><li><a href="/wiki/Kim_Kil_Whan" title="Kim Kil Whan">Kim Kil Whan</a></li></ul></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a...


Peppermint Butler 
----------------
han</a></li></ul></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Crunchy" title="Crunchy">Crunchy</a></li><li><a href="/...


Cinnamon Bun 
----------------
ritarian</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode begins with <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> dressed in a tuxedo carrying a tray of apple cider through the forest, back to the ...


Jake 
----------------
ried to Tree Trunks. Another of Mr. Pig's relatives shouts out that the ceremony is starting.</p><p><a href="/wiki/Jake" title="Jake">Jake</a> serenades Tree Trunks down the aisle with a recording of his <a href="/wiki/Viola" title="V...


Snail 
----------------
's relatives</a></li><li><a href="/wiki/Uncle_Donald" title="Uncle Donald">Uncle Donald</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li>Randy</li><li>Danny</li></ul><h2><span class="mw-headline" id="Trivia">Trivia</spa...


Princess Bubblegum 
----------------
e="Mr. Pig">Mr. Pig</a> becomes troubled by multiple problems, including exes, wedding crashers and <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">a snoopy authoritarian</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episod...


Lumpy Space Princess 
----------------
nnamon Bun will take over that job. Princess Bubblegum then gives Finn the "special job" of keeping <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> from crashing the wedding.</p><p>Princess Bubblegum then visits Tree Trunks...


Crunchy 
----------------
a><ul><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Crunchy" title="Crunchy">Crunchy</a></li><li><a href="/wiki/Smudge" title="Smudge">Smudge</a></li></ul></li><li><a href="/wik...
