

Woobeewoo Villagers 
----------------
ncess">Embryo Princess</a>, the <a href="/wiki/Punch_Bowl" title="Punch Bowl">Punch Bowl</a>, and a <a href="/wiki/Woobeewoo_Villagers" title="Woobeewoo Villagers">mudscamp</a>. She then unveils her new invention, an orb-shaped <a href="/wiki/Time_travel_machine" ...


Lumpy Space King 
----------------
iki/Brad" title="Brad">Brad</a></li><li><a href="/wiki/Melissa" title="Melissa">Melissa</a></li><li><a href="/wiki/Lumpy_Space_King" title="Lumpy Space King">Lumpy Space King</a></li><li><a href="/wiki/Lumpy_Space_Queen" title="Lumpy Space Queen">Lumpy Space...


Finn 
----------------
ki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> is playing her trumpet for <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Embryo_Princess" title="Embryo ...


Ice King 
----------------
></li><li><a href="/wiki/Lumpy_Space_Queen" title="Lumpy Space Queen">Lumpy Space Queen</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Betty_Grof" title="Betty Grof">Betty</a></li></ul><h2><span clas...


Gumball Guardian 
----------------
Snail">Snail</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guard</a></li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardian</a> (cameo)</li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span><...


Manfried 
----------------
tivates it; he disappears from the room.</p><p>Princess Bubblegum arrives at the doors only to find <a href="/wiki/Manfried" title="Manfried">Manfried</a> extinguishing the flames with a hose. Realizing they were in fact not attacked, Princes...


Brad 
----------------
ne, Lumpy Space Princess freaks out and starts yelling at the orb to take her back in time, to when <a href="/wiki/Brad" title="Brad">Brad</a> still loved her. She forces herself into the orb, but nothing happens. Princess Bubblegum t...


Melissa 
----------------
ine" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/Brad" title="Brad">Brad</a></li><li><a href="/wiki/Melissa" title="Melissa">Melissa</a></li><li><a href="/wiki/Lumpy_Space_King" title="Lumpy Space King">Lumpy Space King</a></...


Jake 
----------------
egum">Princess Bubblegum</a> is playing her trumpet for <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Embryo_Princess" title="Embryo Princess">Embryo Princess</a>, the <a href="...


Snail 
----------------
ef="/wiki/Candy_Tavern_Bartender" title="Candy Tavern Bartender">Candy Tavern Bartender</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guard</a></li><li><a href...


Princess Bubblegum 
----------------
e episode starts in the <a href="/wiki/Candy_Kingdom" title="Candy Kingdom">Candy Kingdom</a> where <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> is playing her trumpet for <a href="/wiki/Finn" title="Finn">Finn</a>, <a hre...


Lumpy Space Princess 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> reconnects with an <a href="/wiki/Johnnie" title="Johnnie">old classmate</a...


Betty Grof 
----------------
Queen">Lumpy Space Queen</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Betty_Grof" title="Betty Grof">Betty</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li><a href="/wiki/...
