

Candy People 
----------------
li><li><a href="/wiki/Lumpy_Space_Prince" title="Lumpy Space Prince">Lumpy Space Prince</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Cinnamon_Bun_in_Dress" title="Cinnamon Bun in Dress">Cinnamon...


Ancient Sleeping Magi of Life Giving 
----------------
ery Dungeon</a>" where he plotted to bring Fionna and Cake to life by taking his fan fiction to the <a href="/wiki/Ancient_Sleeping_Magi_of_Life_Giving" title="Ancient Sleeping Magi of Life Giving">Ancient Sleeping Magi of Life Giving</a>.</li><li>In the title card, Marshall Lee is holding a pink ...


Finn 
----------------
e first episode of <a href="/wiki/Adventure_Time" title="Adventure Time">Adventure Time</a> without <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> in it.</li><li>There are some new gender-swa...


BMO 
----------------
 going to tell a story.</p><p>Marceline's story begins with Fionna and Cake in their Tree Fort, and <a href="/wiki/BMO" title="BMO">BMO</a> sitting against the wall with an apple on its head. Fionna has two axes which she is swingin...


Grob Gob Glob Grod 
----------------
by an unseen force, which also opens all of the princesses' cages. Ice King prays and apologizes to <a href="/wiki/Grob_Gob_Glob_Grod" title="Grob Gob Glob Grod">Gob</a>, believing him to be the cause of the mysterious actions. Marceline then appears floating be...


Marceline 
----------------
"/wiki/Fionna" title="Fionna">Fionna</a> and <a href="/wiki/Cake" title="Cake">Cake</a> stories, so <a href="/wiki/Marceline" title="Marceline">Marceline</a> stops by to show him how it's done.<sup id="cite_ref-1" class="reference"><a href="#ci...


Ice King 
----------------
/nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>The princesses are tired of <a href="/wiki/Ice_King" title="Ice King">Ice King</a>'s crazy <a href="/wiki/Fionna" title="Fionna">Fionna</a> and <a href="/wiki/Cake" title...


Gumball Guardian 
----------------
rmy">Skeleton Army</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a> (Alternate)</li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardian</a> (Alternate)</li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2>...


Wormo 
----------------
or Prince</a></li><li><a href="/wiki/Muscle_Prince" title="Muscle Prince">Muscle Prince</a></li><li><a href="/wiki/Wormo" title="Wormo">Female Wormo</a></li><li><a href="/wiki/Tree_Trunks_With_Mustache_%26_Bow_Tie_(Male)" title="Tree Tr...


Skeleton Army 
----------------
incess</a></li><li><a href="/wiki/Toast_Princess" title="Toast Princess">Toast Princess</a></li><li><a href="/wiki/Skeleton_Army" title="Skeleton Army">Skeleton Army</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a> (Alternate)</li><li><a hr...


Soft People 
----------------
Fionna and Cake">Fionna and Cake</a>."</li><li>Gumball's mission of delivering flower chains to the <a href="/wiki/Soft_People" title="Soft People">Fluffy People</a>, references the <a href="/wiki/Soft_Village" title="Soft Village">Fluffy Village</...


Skeleton Butterfly 
----------------
e Cherry</li></ul></li><li><a href="/wiki/Marauders" title="Marauders">Female Marauders</a></li><li><a href="/wiki/Skeleton_Butterfly" title="Skeleton Butterfly">Skeleton Butterflies</a> (Alternate)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><...


Gunter 
----------------
iridion</a> in his hand, mumbling "Oh no!" repeatedly. It is revealed he is running from a gigantic <a href="/wiki/Gunter" title="Gunter">Gunter</a> on which Fionna and Cake are riding. Fionna commands Gunter to fire the laser cannon, and...


Jake 
----------------
e" title="Adventure Time">Adventure Time</a> without <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> in it.</li><li>There are some new gender-swapped characters in this episode: <a href="/wiki...


Snail 
----------------
="/wiki/Skeleton_Butterfly" title="Skeleton Butterfly">Skeleton Butterflies</a> (Alternate)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Slime_Princess" title="Slime Princess">Slime Princess</a></li><li><...


Marauders 
----------------
e="Gumdrop Lad 2">Gumdrop Lad 2</a></li><li>Male Chocoberry</li><li>Female Cherry</li></ul></li><li><a href="/wiki/Marauders" title="Marauders">Female Marauders</a></li><li><a href="/wiki/Skeleton_Butterfly" title="Skeleton Butterfly">Skeleton ...
