

CMO 
----------------
built BMO to understand fun and how to play. He built BMO to <i>be more</i>—this is BMO's namesake. <a href="/wiki/CMO" title="CMO">CMO</a> hands Moe a back-up drive disk, which heals BMO. BMO awakens and runs up to hug Moe.Jake poi...


Moe 
----------------
look up to see an emaciated, atrophied old man, kept alive only by MOs. The man explains that he is <a href="/wiki/Moe" title="Moe">Moe</a>, the creator of the factory, as well as the creator of BMO. Moe assures Finn and Jake that h...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> disguise themselves as <a href="/wiki/MOs" t...


BMO 
----------------
title="MOs">MOs</a> to infiltrate the <a href="/wiki/MO_Co." title="MO Co.">MO factory</a> and save <a href="/wiki/BMO" title="BMO">BMO</a> from malfunctioning.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[2]</a></s...


MOs 
----------------
i/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> disguise themselves as <a href="/wiki/MOs" title="MOs">MOs</a> to infiltrate the <a href="/wiki/MO_Co." title="MO Co.">MO factory</a> and save <a href="/wi...


Ice King 
----------------
e of the survivors of the <a href="/wiki/Mushroom_War" title="Mushroom War">Mushroom War</a>, after <a href="/wiki/Ice_King" title="Ice King">Ice King</a>.</li></ul><h2><span class="mw-headline" id="Videos">Videos</span></h2><div id="gallery-...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> disguise themselves as <a href="/wiki/MOs" title="MOs">MOs</a> to infiltrate the <a href="/...


Snail 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/MOs" title="MOs">MOs</a><ul><li><a href="/wiki/CMO" title="CMO">CMO...
