

CMO 
----------------
 built BMO to understand fun and how to play. He built BMO to <i>be more</i>—this is BMO's namesake. <a href="/wiki/CMO" title="CMO">CMO</a> hands Moe a back-up drive disk, which heals BMO. BMO awakens and runs up to hug Moe.Jake poi...


Moe 
----------------
r 'BMO'?" Finn, Jake and BMO look up to see an emaciated, atrophied old man, kept alive only by MOs. The man explains that he is <a href="/wiki/Moe" title="Moe">Moe</a>, the creator of the factory, as well as the creator of BMO. Moe assures Finn and Jake that h...


Finn 
----------------
ects and deletes coresystemdrivers.sys. Deleting this crucial program causes BMO to collapse.</p><p>BMO wakes up to see that <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> had found BMO and propped it up on some pill...


BMO 
----------------
><a href="#cite_note-1">[2]</a></sup></p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode starts with <a href="/wiki/BMO" title="BMO">BMO</a> hiding under a box. BMO brings up a file manager interface on its screen, and drags and dele...


MOs 
----------------
an></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> disguise themselves as <a href="/wiki/MOs" title="MOs">MOs</a> to infiltrate the <a href="/wiki/MO_Co." title="MO Co.">MO factory</a> and save <a href="/wi...


Jake 
----------------
 class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> disguise themselves as <a href="/wiki/MOs" title="MOs">MOs</a> to infiltrate the <a href="/...


Snail 
----------------
second floor <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and BMO crash through is where the <a href="/wiki/Snail" title="Snail">Snail</a> is located in this episode.</li></ul><h3><span class="mw-headline" id="Cultural_references...
