

Margaret 
----------------
mint Butler">Peppermint Butler</a></li><li><a href="/wiki/Joshua" title="Joshua">Joshua</a></li><li><a href="/wiki/Margaret" title="Margaret">Margaret</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/w...


Joshua 
----------------
3><ul><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Joshua" title="Joshua">Joshua</a></li><li><a href="/wiki/Margaret" title="Margaret">Margaret</a></li></ul><h2><span class="...


Finn 
----------------
"/wiki/Susan_Strong_(character)" title="Susan Strong (character)">Susan Strong</a> returns and asks <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to help fight off the <a href="/wiki/Lub_Glu...


Lub Glubs 
----------------
ki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to help fight off the <a href="/wiki/Lub_Glubs" title="Lub Glubs">Lub Glubs</a> and regain her people's home in <a href="/wiki/Beautopia_(location)" title="Beautopia ...


Peppermint Butler 
----------------
Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Joshua" title="Joshua">Joshua</a></li><li><a href="/wik...


Jake 
----------------
trong (character)">Susan Strong</a> returns and asks <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to help fight off the <a href="/wiki/Lub_Glubs" title="Lub Glubs">Lub Glubs</a> and regain ...


Snail 
----------------
Hyooman tribe</a><ul><li><a href="/wiki/Celina" title="Celina">Celina</a> (cameo)</li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...
