

Party Pat 
----------------
y of their situation, but has been ignored because he is a child. He tells Finn and Jake to talk to <a href="/wiki/Party_Pat" title="Party Pat">Party Pat</a>, the chief of the bears, and that if they can convince him to leave the others will fo...


Finn 
----------------
ade its stomach their new party cave.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are awoken early one morning by a disgruntle...


Party Bears 
----------------
iki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Monster" title="Monster">Monster</a></li><li><a href="/wiki/Party_Bears" title="Party Bears">Bears</a><ul><li><a href="/wiki/Party_Pat" title="Party Pat">Party Pat</a></li><li><a href="/wiki/Cu...


Jake 
----------------
pan class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are awoken early one morning by a disgruntled, firework-spewing <a href="/wiki/Monster" tit...


Monster 
----------------
="/wiki/Jake" title="Jake">Jake</a> are awoken early one morning by a disgruntled, firework-spewing <a href="/wiki/Monster" title="Monster">Monster</a> whose rampage is shaking their <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a>...


Snail 
----------------
l></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li>Cubby's father</li></ul><h2><span class="mw-headline" id="Music">Music</span></h2>...
