

Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> finds and touches a <a href="/wiki/Lamb_relic" title="Lamb relic">porcelain lamb</a>, it tr...


Ice King 
----------------
</a>, it transports him into the <a href="/wiki/Spirit_World" title="Spirit World">spirit world</a>, and only the <a href="/wiki/Ice_King" title="Ice King">Ice King</a> can help get him out.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0">[1]<...


Jake 
----------------
><a href="#cite_note-0">[1]</a></sup></p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode opens with Finn and <a href="/wiki/Jake" title="Jake">Jake</a> descending down a dark mineshaft-like tunnel lined with boulders, with the help of Jake's s...
