

Finn 
----------------
</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> finds and touches a <a href="/wiki/Lamb_relic" title="Lamb relic">porcelain lamb</a>, it tr...


Lady Rainicorn 
----------------
 href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (cameo)</li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href=...


BMO 
----------------
its</a><ul><li><a href="/wiki/The_Dead_One" title="The Dead One">The Dead One</a></li></ul></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Lady_Rainicorn"...


Ice King 
----------------
ports him into the <a href="/wiki/Spirit_World" title="Spirit World">spirit world</a>, and only the <a href="/wiki/Ice_King" title="Ice King">Ice King</a> can help get him out.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0">[1]<...


Gunter 
----------------
a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (cameo)</li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li></ul><h2><span class="mw-headline"...


Jake 
----------------
/sup></p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode opens with Finn and <a href="/wiki/Jake" title="Jake">Jake</a> descending down a dark mineshaft-like tunnel lined with boulders, with the help of Jake's s...


Snail 
----------------
e="The Dead One">The Dead One</a></li></ul></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (cameo)</...


Spirit 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Spirit" title="Spirit">Spirits</a><ul><li><a href="/wiki/The_Dead_One" title="The Dead One">The Dead One</a></li></ul></li>...
