

Candy People 
----------------
>Party Pat</a></li><li>Rap Bear</li><li><a href="/wiki/Monster" title="Monster">Monster</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guard</a></li><li><...


Starchie 
----------------
Guard</a></li><li><a href="/wiki/Candy_Person_28" title="Candy Person 28">Root Beer Guy</a></li><li><a href="/wiki/Starchie" title="Starchie">Starchie</a></li><li><a href="/wiki/Candy_Person_203" title="Candy Person 203">Donut Guy</a></li><li...


Party Pat 
----------------
Kingdom">Candy Kingdom</a>. After defeating Rap Bear, Finn tells Rap Bear that he is like his hero. <a href="/wiki/Party_Pat" title="Party Pat">Party Pat</a> tells Finn that he thought Billy was his hero, but Finn tells Pat that he is dead. Fin...


Billy 
----------------
ine" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> finds the hero <a href="/wiki/Billy" title="Billy">Billy</a>'s bucket list and decides to complete the unfinished items as a final tribute.<sup id="cit...


Joshua 
----------------
Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/Joshua" title="Joshua">Joshua</a></li><li><a href="/wiki/Finn%27s_dad_(Ooo)" title="Finn's dad (Ooo)" class="mw-redirect">F...


Candy Person 2 
----------------
 Heart</a></li><li><a href="/wiki/Candy_Magician" title="Candy Magician">Candy Magician</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Candy_Person_45" title="Candy Person 45">Gingerbread Muto</a><...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> finds the hero <a href="/wiki/Billy" title="Billy">Billy</a>'s bucket list and decides to c...


BMO 
----------------
_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/The_Lich_(character)" title="The Lich (character)">The Lich</a></li><...


Fear Feaster 
----------------
="Ocean">ocean</a>. Just float." After Finn completes the first task he goes to the ocean where the <a href="/wiki/Fear_Feaster" title="Fear Feaster">Fear Feaster</a> manifests from Finn's belly button. Finn knocks himself unconscious and falls into ...


Jake 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/The_Lich_(character)...


Monster 
----------------
li></ul></li><li><a href="/wiki/Party_Pat" title="Party Pat">Party Pat</a></li><li>Rap Bear</li><li><a href="/wiki/Monster" title="Monster">Monster</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a hre...


Snail 
----------------
2 A</li><li>Candy Person #110</li><li>Candy Person #111</li><li>Candy Person #201</li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...


Chet 
----------------
ry</a></li><li><a href="/wiki/Candy_Person_45" title="Candy Person 45">Gingerbread Muto</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Cane_Guy" title="Candy Cane Guy">Candy Cane Guy</a></li><li><a...
