

Townspeople 
----------------
title="Choose Goose">Choose Goose</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Townspeople" title="Townspeople">Townspeople</a><ul><li><a href="/wiki/Cobbler" title="Cobbler">Cobbler</a> (cameo)</li></ul></li><li...


Choose Goose 
----------------
bbers run away in fear. The hilt of the sword wraps around Finn's hand again, and Finn and Jake ask <a href="/wiki/Choose_Goose" title="Choose Goose">Choose Goose</a> about the <a href="/wiki/Grassy_Wizard" title="Grassy Wizard">wizard</a> who sold t...


Cobbler 
----------------
le="Snail">Snail</a></li><li><a href="/wiki/Townspeople" title="Townspeople">Townspeople</a><ul><li><a href="/wiki/Cobbler" title="Cobbler">Cobbler</a> (cameo)</li></ul></li><li><a href="/wiki/The_Hooligans_Who_Love_Candles" title="The Hool...


Finn 
----------------
</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> tries to replace his <a href="/wiki/Demon_Blood_Sword" title="Demon Blood Sword">broken swo...


Jake 
----------------
sed.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>This episode opens with Finn and <a href="/wiki/Jake" title="Jake">Jake</a> fighting off some <a href="/wiki/Slider_Guy" title="Slider Guy">Slider Guys</a> in an old p...


Snail 
----------------
>Tree Trunks</a></li><li><a href="/wiki/Choose_Goose" title="Choose Goose">Choose Goose</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Townspeople" title="Townspeople">Townspeople</a><ul><li><a href="/w...
