

Choose Goose 
----------------
ckers' hair, and the robbers run away in fear. The hilt of the sword wraps around Finn's hand again, and Finn and Jake ask <a href="/wiki/Choose_Goose" title="Choose Goose">Choose Goose</a> about the <a href="/wiki/Grassy_Wizard" title="Grassy Wizard">wizard</a> who sold t...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> tries to replace his <a href="/wiki/Demon_Blood_Sword" title="Demon Blood Sword">broken swo...


Jake 
----------------
/a>, he learns the new one is cursed.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>This episode opens with Finn and <a href="/wiki/Jake" title="Jake">Jake</a> fighting off some <a href="/wiki/Slider_Guy" title="Slider Guy">Slider Guys</a> in an old p...
