

Finn 
----------------
t BMO and it can just wait to be eaten by a big carnivore, but BMO disagrees and says that it knows <a href="/wiki/Finn" title="Finn">two</a> <a href="/wiki/Jake" title="Jake">heroes</a> that can help them. BMO says that when it gets ...


BMO 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/BMO" title="BMO">BMO</a> gets snatched away by a giant eagle and must find its way home with the help of a <a href="/...


Sir Slicer 
----------------
f the woods when BMO, Sparkle, and Bubble are on the bridge resemble the birds that appear whenever <a href="/wiki/Sir_Slicer" title="Sir Slicer">Sir Slicer</a> shows up in the episode "<a href="/wiki/Blood_Under_the_Skin" title="Blood Under the ...


Sparkle 
----------------
 home with the help of a <a href="/wiki/Bubble" title="Bubble" class="mw-redirect">Bubble</a> and a <a href="/wiki/Sparkle" title="Sparkle">baby</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode starts off with ...


Jake 
----------------
a big carnivore, but BMO disagrees and says that it knows <a href="/wiki/Finn" title="Finn">two</a> <a href="/wiki/Jake" title="Jake">heroes</a> that can help them. BMO says that when it gets home, they will help him find Bubble its h...


Snail 
----------------
inn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li>Eagle</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Sparkle%27s_mother" title="Sparkle's mother">Sparkle's mother</a></...
