

Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> play an epic card game, where Jake becomes o...


Lady Rainicorn 
----------------
 play "<a href="/wiki/Card_Wars_(game)" title="Card Wars (game)">Card Wars</a>." Jake explains that <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> does not want to play with him anymore because he always beats her. Finn tells Ja...


BMO 
----------------
 that he wants to play, and they begin setting up a table with snacks as BMO walks by. Jake asks if <a href="/wiki/BMO" title="BMO">BMO</a> wants to play with them, but it ominously replies that it does "not play such games...with J...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> play an epic card game, where Jake becomes overly competitive.</p><h2><span class="mw-headl...


Snail 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/Snail" title="Snail">Snail</a> (cameo)</li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (...
