Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> and <...
</a> with Finn eating sa...
ly to get Finn's attenti...
ttention. Finn asks what...
eats her. Finn tells Jak...
ic words, Finn and Jake ...
e to one. Finn laments t...
up. After Finn agrees, J...
 noticing Finn has falle...
he rules. Finn says to s...
e reminds Finn to keep h...
 cards in Finn's hand. J...
ake mocks Finn's hand, b...
es one of Finn's cards, ...
attack on Finn's "School...
o defend, Finn asks if h...
le.</p><p>Finn then floo...
, telling Finn that crea...
 However, Finn notes tha...
ps, since Finn is not at...
 upset at Finn's progres...
ress, but Finn explains ...
rn.</p><p>Finn seems unc...
w one. As Finn does so, ...
ning that Finn's "beginn...
 However, Finn surprises...
le phase, Finn sends his...
e asks if Finn was plann...
tack, but Finn explains ...
</p><p>As Finn's turn en...
o destroy Finn's pig and...
o "scare [Finn's] pig to...
o death"; Finn points ou...
 out, but Finn notes tha...
mits that Finn is correc...
position, Finn taunts an...
" despite Finn's shocked...
 destroys Finn's cave, a...
 only for Finn's "Ancien...
olhouse." Finn explains ...
ration as Finn floops hi...
rnfields. Finn then noti...
" over to Finn's side. A...
A worried Finn suggests ...
nd dangle Finn off his f...
ith Jake, Finn says he n...
opping on Finn's head wi...
 a month. Finn realizes ...
ake pulls Finn from all ...
 the game—Finn decides t...
p>To both Finn and Jake'...
return to Finn's side, i...
oy all of Finn's buildin...
of all of Finn's creatur...
on, since Finn has no cr...
ft.</p><p>Finn congratul...
ng a sip, Finn claims th...
ting, and Finn jokingly ...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
ontrol of Finn's creatur...
ferred to Finn as <i>Fin...
inn as <i>Finn Human.</i...
ked" when Finn takes con...
criticism Finn throws on...
.</li><li>Finn called hi...
e game to Finn was origi...
><li>When Finn rejoins t...
regarding Finn's missing...
ake takes Finn back to t...
><li>When Finn's "Spirit...
 episode, Finn's schoolh...
me; also, Finn <i>activa...
><li>When Finn sends his...
><li>When Finn's pig eat...
><li>When Finn and Jake ...
 comes to Finn, Lady Rai...
hown that Finn and BMO a...
Jake, and Finn let Jake ...
lly, both Finn and Jake ...
ss cards. Finn uses "The...
elsheet_-_FinnSmiling-Sp...
elsheet_-_FinnSmiling-Sp...
elsheet - FinnSmiling-Sp...
elsheet_-_FinnSmiling-Sp...
elsheet_-_FinnSmiling-Sp...
elsheet - FinnSmiling-Sp...
elsheet - FinnSmiling-Sp...
elsheet - FinnSmiling-Sp...
elsheet_-_FinnSmiling-Sp...
elsheet - FinnSmiling-Sp...
elsheet - FinnSmiling-Sp...
elsheet - FinnSmiling-Sp...
elsheet_-_FinnSmiling-Sp...
elsheet_-_FinnSmiling-Sp...
elsheet_-_FinnSmiling-Sp...
elsheet_-_Finnwithevilgr...
elsheet_-_Finnwithevilgr...
elsheet - Finnwithevilgr...
elsheet_-_Finnwithevilgr...
elsheet_-_Finnwithevilgr...
elsheet - Finnwithevilgr...
elsheet - Finnwithevilgr...
elsheet - Finnwithevilgr...
elsheet_-_Finnwithevilgr...
elsheet - Finnwithevilgr...
elsheet - Finnwithevilgr...
elsheet - Finnwithevilgr...
elsheet_-_Finnwithevilgr...
elsheet_-_Finnwithevilgr...
elsheet_-_Finnwithevilgr...
elsheet_-_FinnLaughing-S...
elsheet_-_FinnLaughing-S...
elsheet - FinnLaughing-S...
elsheet_-_FinnLaughing-S...
elsheet_-_FinnLaughing-S...
elsheet - FinnLaughing-S...
elsheet - FinnLaughing-S...
elsheet - FinnLaughing-S...
elsheet_-_FinnLaughing-S...
elsheet - FinnLaughing-S...
elsheet - FinnLaughing-S...
elsheet - FinnLaughing-S...
elsheet_-_FinnLaughing-S...
elsheet_-_FinnLaughing-S...
elsheet_-_FinnLaughing-S...
 to takes Finn's card</d...
cent" id="Finn-27s_Cool_...
wiki/File:Finn%27s_Cool_...
g" title="Finn&#39;s Coo...
humb/2/25/Finn%27s_Cool_...
png/185px-Finn%27s_Cool_...
g" title="Finn&#39;s Coo...
age" alt="Finn&#39;s Coo...
age-name="Finn&#39;s Coo...
mage-key="Finn%27s_Cool_...
D" title="Finn&#39;s Coo...
Hld" alt="Finn&#39;s Coo...
age-name="Finn&#39;s Coo...
mage-key="Finn%27s_Cool_...
humb/2/25/Finn%27s_Cool_...
png/185px-Finn%27s_Cool_...
id="S4e14_Finn_floops_pi...
ile:S4e14_Finn_floops_pi...
le="S4e14 Finn floops pi...
/1a/S4e14_Finn_floops_pi...
5px-S4e14_Finn_floops_pi...
le="S4e14 Finn floops pi...
lt="S4e14 Finn floops pi...
me="S4e14 Finn floops pi...
ey="S4e14_Finn_floops_pi...
le="S4e14 Finn floops pi...
lt="S4e14 Finn floops pi...
me="S4e14 Finn floops pi...
ey="S4e14_Finn_floops_pi...
/1a/S4e14_Finn_floops_pi...
5px-S4e14_Finn_floops_pi...
cent" id="Finn_CW-png" s...
wiki/File:Finn_CW.png" t...
g" title="Finn CW.png (7...
humb/1/1f/Finn_CW.png/18...
png/185px-Finn_CW.png" t...
g" title="Finn CW.png (7...
age" alt="Finn CW" data-...
age-name="Finn CW.png" d...
mage-key="Finn_CW.png"><...
D" title="Finn CW.png (7...
Hld" alt="Finn CW" data-...
age-name="Finn CW.png" d...
mage-key="Finn_CW.png" d...
humb/1/1f/Finn_CW.png/18...
png/185px-Finn_CW.png" o...
cent" id="Finn_CW_2-png"...
wiki/File:Finn_CW_2.png"...
g" title="Finn CW 2.png ...
humb/f/f3/Finn_CW_2.png/...
png/185px-Finn_CW_2.png"...
g" title="Finn CW 2.png ...
age" alt="Finn CW 2" dat...
age-name="Finn CW 2.png"...
mage-key="Finn_CW_2.png"...
D" title="Finn CW 2.png ...
Hld" alt="Finn CW 2" dat...
age-name="Finn CW 2.png"...
mage-key="Finn_CW_2.png"...
humb/f/f3/Finn_CW_2.png/...
png/185px-Finn_CW_2.png"...
cent" id="Finn_CW_4-png"...
wiki/File:Finn_CW_4.png"...
g" title="Finn CW 4.png ...
humb/a/a5/Finn_CW_4.png/...
png/185px-Finn_CW_4.png"...
g" title="Finn CW 4.png ...
age" alt="Finn CW 4" dat...
age-name="Finn CW 4.png"...
mage-key="Finn_CW_4.png"...
D" title="Finn CW 4.png ...
Hld" alt="Finn CW 4" dat...
age-name="Finn CW 4.png"...
mage-key="Finn_CW_4.png"...
humb/a/a5/Finn_CW_4.png/...
png/185px-Finn_CW_4.png"...
cent" id="Finn_closed_ey...
wiki/File:Finn_closed_ey...
g" title="Finn closed ey...
humb/7/7e/Finn_closed_ey...
png/185px-Finn_closed_ey...
g" title="Finn closed ey...
age" alt="Finn closed ey...
age-name="Finn closed ey...
mage-key="Finn_closed_ey...
D" title="Finn closed ey...
Hld" alt="Finn closed ey...
age-name="Finn closed ey...
mage-key="Finn_closed_ey...
humb/7/7e/Finn_closed_ey...
png/185px-Finn_closed_ey...
cent" id="Finn_battle_ph...
wiki/File:Finn_battle_ph...
g" title="Finn battle ph...
humb/4/44/Finn_battle_ph...
png/185px-Finn_battle_ph...
g" title="Finn battle ph...
age" alt="Finn battle ph...
age-name="Finn battle ph...
mage-key="Finn_battle_ph...
D" title="Finn battle ph...
Hld" alt="Finn battle ph...
age-name="Finn battle ph...
mage-key="Finn_battle_ph...
humb/4/44/Finn_battle_ph...
png/185px-Finn_battle_ph...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
