

Margaret 
----------------
reats, but Finn reassures Jake that the creatures are harmless. Jake remarks that Finn "sounds like <a href="/wiki/Margaret" title="Margaret">Mom</a>" before falling asleep. Finn is suddenly woken up by Jake, who says fearfully that he heard ...


Finn 
----------------
"Plot">Plot</span></h2><p><a href="/wiki/Jake" title="Jake">Jake</a> is seen cooking breakfast when <a href="/wiki/Finn" title="Finn">Finn</a> walks into their kitchen. After a quick beat-boxing session, Jake makes an <a href="/wiki/E...


BMO 
----------------
n and Jake. Jake becomes slightly disturbed after the creature's threat. But then Finn and Jake get <a href="/wiki/BMO" title="BMO">BMO</a> to take pictures of the Cuties and Snail is seen waving but glaring at Finn and Jake. After ...


Ice King 
----------------
ute King agrees and asks Finn how to use their power, and Finn decides to send the Cute King to the <a href="/wiki/Ice_King" title="Ice King">Ice King</a>. The Cute King demands the Ice King makes him a sandwich, and when the Ice King refuses...


Cinnamon Bun 
----------------
er <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>, BMO, <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> and a duck.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0">[1]</a></s...


Gunter 
----------------
irds" title="Birds">Duck</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Bliblob" tit...


Jake 
----------------
ves to be evil, destructive invaders.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Jake" title="Jake">Jake</a> is seen cooking breakfast when <a href="/wiki/Finn" title="Finn">Finn</a> walks into their ...


Snail 
----------------
ing" title="Ice King">Ice King</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Bliblob" title="Bliblob">Bliblob</a></li><li><a href="/wiki/Two_Hea...


Cuties 
----------------
 title="Tree Fort">Tree Fort's</a> yard, where they encounter a group of small creatures called the <a href="/wiki/Cuties" title="Cuties">Cuties</a>, led by <a href="/wiki/Cute_King" title="Cute King">their king</a>, whom Finn and Jake fi...


Lumpy Space Princess 
----------------
and declare their first victory. In order to make it seem like a battle between armies, they gather <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>, BMO, <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> an...
