

Demons 
----------------
at was controlling her. However, Jake is unable to go back to the portal they created before as the <a href="/wiki/Demons" title="Demons">demons</a> try to eat his legs, disabling him. So Finn puts on the amulet and throws Jake and Marcel...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> attempt to rescue <a href="/wiki/Marceline" ...


Hunson Abadeer 
----------------
" title="Marceline">Marceline</a>, at her offer to come with her. The second shows a scene in which <a href="/wiki/Hunson_Abadeer" title="Hunson Abadeer">Marceline's dad</a> flies in abruptly to tell Marceline that he wishes for her to take over the fami...


BMO 
----------------
ref="/wiki/Return_to_the_Nightosphere" title="Return to the Nightosphere">Part 1</a> left off, with <a href="/wiki/BMO" title="BMO">BMO</a> charging <a href="/wiki/Jake%27s_phone" title="Jake's phone">Jake's phone</a>. Jake is weari...


Marceline 
----------------
"/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> attempt to rescue <a href="/wiki/Marceline" title="Marceline">Marceline</a> and find out what is making her behave so strangely. This is Part 2 of a two-part epis...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> attempt to rescue <a href="/wiki/Marceline" title="Marceline">Marceline</a> and find out wh...


Snail 
----------------
ter Demon</a></li><li><a href="/wiki/Demons#The_Teller" title="Demons">Teller</a></li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a href="/wiki...
