

Candy People 
----------------
s.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode starts with a group of <a href="/wiki/Candy_People" title="Candy People">Candy People</a> laying around. Suddenly, a <a href="/wiki/Dragons" title="Dragons">dragon</a> arriv...


Dragons 
----------------
up of <a href="/wiki/Candy_People" title="Candy People">Candy People</a> laying around. Suddenly, a <a href="/wiki/Dragons" title="Dragons">dragon</a> arrives and devours all of them. Finn enters the scene with his <a href="/wiki/Demon_Swor...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> decides to make an alter-ego to hide himself from his fans.</p><h2><span class="mw-headline...


BMO 
----------------
 for saving them from the dragon. Clearly bothered by the excess attention, he recalls an idea from <a href="/wiki/BMO" title="BMO">BMO</a>, and decides to disguise himself for a while, just to escape the suffocation of being a hero...


Cinnamon Bun 
----------------
Candy People</a><ul><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Candy_Person_59" title="Candy Person 59">Lollipop Girl</a></...


Jake 
----------------
ene with his <a href="/wiki/Demon_Sword" title="Demon Sword" class="mw-redirect">demon sword</a> as <a href="/wiki/Jake" title="Jake">Jake</a> catapults him towards it. As Finn gets closer, the dragon whips him with his tail. Unaffect...


Snail 
----------------
="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Dragons" title="Dragons">Dragon</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>In the the ti...


Xergiok 
----------------
 York Mets, as well as <a href="/wiki/Davey_Johnson" title="Davey Johnson">the actor</a> who voiced <a href="/wiki/Xergiok" title="Xergiok">Xergiok</a> in "<a href="/wiki/The_Silent_King" title="The Silent King">The Silent King</a>" and "<a...
