Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> and <...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> and <...
nference. Finn and Jake ...
 dead and Finn suggests ...
</p><p>As Finn and Jake ...
 to carry Finn in his pa...
entrance. Finn and Jake ...
line, but Finn and Jake ...
op. Next, Finn and Jake ...
ir flesh. Finn and Jake ...
ed apart. Finn and Jake ...
back, but Finn is somewh...
ce.</p><p>Finn rushes ou...
keletons. Finn says to J...
eparating Finn and Jake ...
 he tells Finn how thirs...
omething, Finn warns Jak...
g that by Finn's logic t...
owing who Finn is, Jake ...
 of time, Finn drags him...
racted as Finn jumps out...
not stand Finn and Jake ...
to leave. Finn then trie...
hallenges Finn to a musi...
ent while Finn picks sle...
ics while Finn's is simp...
ath traps Finn in a magi...
t to die, Finn tells Dea...
h release Finn and remar...
ransports Finn and Jake ...
he thanks Finn and Jake ...
ey sleep. Finn and Jake'...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
3><ul><li>Finn says that...
 episode, Finn chooses t...
><li>When Finn tells Dea...
/a> tells Finn and Jake ...
o chew on Finn's leg.</l...
><li>When Finn reveals h...
hallenges Finn to a musi...
Jake asks Finn to hop in...
s holding Finn and Jake'...
><li>When Finn says "No!...
><li>When Finn and Jake ...
ole where Finn and Jake ...
on biting Finn</div></di...
px;">"Mr. Finn, Mr. Jake...
h:185px;">Finn:"Sure". J...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
