

The Morrow 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/The_Morrow" title="The Morrow">The Morrow</a></li><li><a href="/wiki/Gate_Guardian" title="Gate Guardian">Gate Guardian</a></li><li...


Finn 
----------------
href="/wiki/Princess_Plant" title="Princess Plant">Princess Plant</a> when left to take care of it, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> have to go to the <a href="/wiki/Land_of_the...


Stanley 
----------------
 Guardian</a></li><li><a href="/wiki/Talking_Skull" title="Talking Skull">Talking Skull</a></li><li><a href="/wiki/Stanley" title="Stanley">Stanley</a></li><li><a href="/wiki/Veggie_People" title="Veggie People">Vegetables</a></li><li><a hr...


Death 
----------------
agree to.</p><p>As Finn and Jake go through the portal, Peppermint Butler tells them to say "hi" to <a href="/wiki/Death" title="Death">Death</a> for him, trying to warn them not to drink the water, but is unable to finish before the po...


Peppermint Butler 
----------------
to the land of the dead and reclaim its soul before Princess Bubblegum returns from the convention. <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> overhears this and offers to open a portal to the Underworld for a small price...


Lester 
----------------
keletons" title="Skeletons">Skeletons</a><ul><li><a href="/wiki/Halt" title="Halt">Halt</a></li><li><a href="/wiki/Lester" title="Lester">Lester</a></li></ul></li><li><a href="/wiki/Death_Eels" title="Death Eels">Death Eels</a></li><li><a...


Jake 
----------------
nt">Princess Plant</a> when left to take care of it, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> have to go to the <a href="/wiki/Land_of_the_Dead" title="Land of the Dead">Land of the Dea...


Snail 
----------------
">Lester</a></li></ul></li><li><a href="/wiki/Death_Eels" title="Death Eels">Death Eels</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Princess Bubb...


Princess Bubblegum 
----------------
div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>After killing <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>'s <a href="/wiki/Princess_Plant" title="Princess Plant">Princess Plant</a> wh...
