

Candy People 
----------------
an></h3><ul><li><a href="/wiki/Turtle_Princess" title="Turtle Princess">Turtle Princess</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubbl...


Finn 
----------------
terfere with everyone's normal lives.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are having fun rolling down a hill; they lau...


Lady Rainicorn 
----------------
son 35">Pink Bubblegum Bubble</a></li></ul></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="m...


BMO 
----------------
<a href="/wiki/Candy_Person_35" title="Candy Person 35">Pink Bubblegum Bubble</a></li></ul></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a ...


Peppermint Butler 
----------------
">Cookie Guy</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Gingerbread_Actor" title="Gingerbread Actor" class="mw-...


Cinnamon Bun 
----------------
sing again. This enrages Princess Bubblegum and most of the spectators, so Princess Bubblegum tells <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> to stop them from kissing, but instead, he just stops the concert and tells everyon...


Jake 
----------------
pan class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are having fun rolling down a hill; they laugh happily as they reach the bottom. Finn tells...


Snail 
----------------
O">BMO</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a href="/wiki...


Princess Bubblegum 
----------------
nks if she would make an apple pie for Princess Bubblegum's concert.</p><p>The scene then shifts to <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum's</a> concert where she is playing her <a href="/wiki/Princess_Bubblegum%27s_elec...
