

Candy People 
----------------
 href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Ms._Cupcake" title="Ms. Cupcake">Ms. Cupcake</a></li><li><a h...


Snow Golem 
----------------
l><h4><span class="mw-headline" id="Opening_sequence_only">Opening sequence only</span></h4><ul><li><a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a></li><li><a href="/wiki/Penguins" title="Penguins">Penguins</a></li><li><a href="/wiki...


Finn 
----------------
opsis</span></h2><p><a href="/wiki/Fionna" title="Fionna">Fionna</a> (the gender-swapped version of <a href="/wiki/Finn" title="Finn">Finn</a>) puts up with the sudden courtship of <a href="/wiki/Prince_Gumball" title="Prince Gumball"...


BMO 
----------------
li><li><a href="/wiki/Lumpy_Space_Prince" title="Lumpy Space Prince">Lumpy Space Prince</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Candy_People" t...


Ice King 
----------------
 is and that she is not interested at the moment, but adds that she would give anything to date the <a href="/wiki/Ice_King" title="Ice King">Ice King</a>. Cake agrees, saying "Ice King is the real deal!" and Lord Monochromicorn appears and a...


Penguins 
----------------
quence only</span></h4><ul><li><a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a></li><li><a href="/wiki/Penguins" title="Penguins">Penguins</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a hr...


Gumball Guardian 
----------------
Lollipop Boy</a></li><li><a href="/wiki/Jelly_Kinder" title="Jelly Kinder">Jelly Kinder</a></li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardian</a></li></ul></li></ul><h4><span class="mw-headline" id="Opening_sequence_only">Ope...


Gunter 
----------------
/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Marshall_Lee" title="Marshall Lee">Marshall Lee</a></li><li><a hre...


Jake 
----------------
g advice from her partner <a href="/wiki/Cake" title="Cake">Cake</a> (the gender-swapped version of <a href="/wiki/Jake" title="Jake">Jake</a>) in dealing with guys.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The ep...


Snail 
----------------
"Lumpy Space Prince">Lumpy Space Prince</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href=...


Princess Bubblegum 
----------------
ref="/wiki/Prince_Gumball" title="Prince Gumball">Prince Gumball</a> (the gender-swapped version of <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>) while taking advice from her partner <a href="/wiki/Cake" title="Cake">Cake<...
