

Finn 
----------------
ive shorts from the "days of old" as they are all connected in some way. He then takes out his holo-pyramid that has pictures of <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/BMO" title="BMO">BMO</a>, <a hr...


BMO 
----------------
 pictures of <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/BMO" title="BMO">BMO</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, <a hr...


Ice King 
----------------
"BMO">BMO</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Prin...


Peppermint Butler 
----------------
ef="/wiki/Candy_Kingdom_Talent_Show" title="Candy Kingdom Talent Show">Candy Kingdom Talent Show</a> with <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> as the MC. On stage, <a href="/wiki/Marc" title="Marc">Marc</a> attempts to ma...


Cinnamon Bun 
----------------
hown working hard to create a <a href="/wiki/Perfect_sandwich" title="Perfect sandwich">sandwich</a> for <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a>. She makes the cheese by spinning a cow around on a centrifuge. She then creates th...


Gunter 
----------------
ki/Ice_King" title="Ice King">Ice King</a> searches through his fortress for the source of a stench. He finds <a href="/wiki/Gunter" title="Gunter">Gunter</a> and accuses him of "blowing up the place" with his "nasty booty." The Ice King tells the ...


Princess Bubblegum 
----------------
Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/BMO" title="BMO">BMO</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, and <a href="/wiki/L...


Lumpy Space Princess 
----------------
"Princess Bubblegum">Princess Bubblegum</a>, <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>. The shorts begin.</p><h3><span class="mw-headline" id="Sight_.28Starring_B...


Cuber 
----------------
 names Finn and Jake the talent show's winners, making Lumpy Space Princess upset.</p><p>At the end, <a href="/wiki/Cuber" title="Cuber">Cuber</a> asks if the viewer learned the theme of the stories, and tells the viewer to pause the sho...
