

Finn 
----------------
ref="/wiki/Cuber" title="Cuber">Cuber</a> hosts the second installment of his short graybles series, this time focusing on <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Marceline" title="Marceline"...


Banana Man 
----------------
ke returning to the <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a>, it blows a raspberry, just like how Finn and Jake blow raspberries when the <a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a> approaches their house in "<a href="/wiki/The_New_Frontier" title="The New Frontier">...


BMO 
----------------
le="Tree Trunks (character)">Tree Trunks</a>, <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and <a href="/wiki/BMO" title="BMO">BMO</a>.</p><h3><span class="mw-headline" id="Sweet_.28Starring_Finn_and_Jake.29">Sweet (Starring Fi...


Marceline 
----------------
cusing on <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Marceline" title="Marceline">Marceline</a>, <a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks</...


Earl of Lemongrab 
----------------
howing Football to drink tea with the pinky up.</li></ul></li><li>On the wall in the police station, a picture containing a silhouette resembling the <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a> can be seen, and a poster that has a pirate-like figure slightly resembling Ma...


Ice King 
----------------
celine</a>, <a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks</a>, <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and <a href="/wiki/BMO" title="BMO">BMO</a>.</p><h3><span class="mw-headline" id="Sweet...


Cinnamon Bun 
----------------
ef="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a>, who prove unhelpful. So she decides, along with <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> and the <a href="/wiki/Gumdrop_(disambiguation)" title="Gumdrop (disambiguation)">G...


Wizard Bill 
----------------
ef="/wiki/User:TheBananaGuard">TheBananaGuard</a></div></figcaption></figure><p>In Marceline's tale, Marceline is searching for <a href="/wiki/Wizard_Bill" title="Wizard Bill">Wizard Bill</a>'s music store to buy a guitar that plays "the most savory licks in Ooo," and encount...


Gunter 
----------------
 that he drew a face on. He gives "her" a wedding ring and the penguins drink his "good luck" tears, but he slaps <a href="/wiki/Gunter" title="Gunter">Gunter</a> away from him because <a href="/wiki/Gunter" title="Gunter">Gunter</a> was on a no-salt d...


Jake 
----------------
lment of his short graybles series, this time focusing on <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Marceline" title="Marceline">Marceline</a>, <a href="/wiki/Tree_Trunks_(cha...
