

Candy People 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Marc" title="Marc">Marc</a></li><li><a href="/wiki/Candy_Pers...


Candy Person 2 
----------------
le" title="Candy People">Candy People</a><ul><li><a href="/wiki/Marc" title="Marc">Marc</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Candy_Person_59" title="Candy Person 59">Lollipop Girl</a></li...


Finn 
----------------
old" as they are all connected in some way. He then takes out his holo-pyramid that has pictures of <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/BMO" title="BMO">BMO</a>, <a hr...


BMO 
----------------
pictures of <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/BMO" title="BMO">BMO</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, <a hr...


Ice King 
----------------
BMO">BMO</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Prin...


Penguins 
----------------
</li><li><a href="/wiki/Candy_Magician" title="Candy Magician">Candy Magician</a></li></ul></li><li><a href="/wiki/Penguins" title="Penguins">Penguins</a><ul><li><a href="/wiki/Flower_Girl_Penguin" title="Flower Girl Penguin" class="mw-redire...


Gumball Guardian 
----------------
/li><li><a href="/wiki/Cow_(Five_Short_Graybles)" title="Cow (Five Short Graybles)">Cow</a></li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardian</a></li><li><a href="/wiki/Jellyfish" title="Jellyfish">Jellyfish</a></li><li><a hr...


Peppermint Butler 
----------------
iki/Candy_Kingdom_Talent_Show" title="Candy Kingdom Talent Show">Candy Kingdom Talent Show</a> with <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> as the MC. On stage, <a href="/wiki/Marc" title="Marc">Marc</a> attempts to ma...


Cinnamon Bun 
----------------
working hard to create a <a href="/wiki/Perfect_sandwich" title="Perfect sandwich">sandwich</a> for <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a>. She makes the cheese by spinning a cow around on a centrifuge. She then creates th...


Gunter 
----------------
g" title="Ice King">Ice King</a> searches through his fortress for the source of a stench. He finds <a href="/wiki/Gunter" title="Gunter">Gunter</a> and accuses him of "blowing up the place" with his "nasty booty." The Ice King tells the ...


Jake 
----------------
He then takes out his holo-pyramid that has pictures of <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/BMO" title="BMO">BMO</a>, <a href="/wiki/Princess_Bubblegum" title="Princes...


Snail 
----------------
ian">Gumball Guardian</a></li><li><a href="/wiki/Jellyfish" title="Jellyfish">Jellyfish</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Scientific_Parasite" title="Scientific Parasite">Scientific Parasit...


Princess Bubblegum 
----------------
inn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/BMO" title="BMO">BMO</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, and <a href="/wiki/L...


Lumpy Space Princess 
----------------
cess Bubblegum">Princess Bubblegum</a>, <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>. The shorts begin.</p><h3><span class="mw-headline" id="Sight_.28Starring_B...


Cuber 
----------------
p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>It starts out with a strange man named <a href="/wiki/Cuber" title="Cuber">Cuber</a> who greeting the audience. He wants the audience to guess the "theme" in a series of five ...
