

Candy People 
----------------
title="Medal">medal</a>. It ends with Princess Bubblegumyelling rejoice three times to the cheering <a href="/wiki/Candy_People" title="Candy People">Candy People</a>.</p><h2><span class="mw-headline" id="Characters">Characters</span></h2><h3><span c...


Starchie 
----------------
e</a></li><li><a href="/wiki/Candy_Person_53" title="Candy Person 53">Chocolate Bar Guy</a></li><li><a href="/wiki/Starchie" title="Starchie">Starchie</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</...


Candy Person 2 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guard</a></li><li><a...


Finn 
----------------
y the minute.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode begins with <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Lady_Rainicorn" title="Lady Rai...


Lady Rainicorn 
----------------
begins with <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a>, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Spac...


Peppermint Butler 
----------------
on 53">Chocolate Bar Guy</a></li><li><a href="/wiki/Starchie" title="Starchie">Starchie</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Candy_Person_45" title="Candy Person 45">Gingerbread Mu...


Cinnamon Bun 
----------------
see Princess Bubblegum, and are informed that while she was experimenting with candy zombie tissue, <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> ate it out of hunger and then infected the entire Candy Kingdom while Princess Bubb...


Jake 
----------------
e" id="Plot">Plot</span></h2><p>The episode begins with <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a>, and <a href="/wi...


Snail 
----------------
er</a></li><li><a href="/wiki/Candy_Person_45" title="Candy Person 45">Gingerbread Muto</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>The safety sh...


Princess Bubblegum 
----------------
gue of <a href="/wiki/Candy_People#Candy_Zombies" title="Candy People">Candy Zombies</a> arises and <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> is among the undead, Finn and his friends are in a race against time to figur...


Lumpy Space Princess 
----------------
itle="Jake">Jake</a>, <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a>, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> running from <a href="/wiki/Candy_People#Candy_Zombies" title="Candy People...


Science 
----------------
, but a candy zombie bursts through the window and bites her on the shoulder. She tells Finn to use <a href="/wiki/Science" title="Science">Science</a> but, before she can explain, she is dragged out of the window and is turned into a zombi...
