

Candy People 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Ice_Cream_Guy" title="Ice Cream Guy">Ice Cream Guy</a></li><l...


Wolf 
----------------
Rainicorn">Lady Rainicorn</a> (cameo)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Wolf" title="Wolf">Wolves</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>This episode...


Finn 
----------------
Jake" title="Jake">Jake</a> and <a href="/wiki/Marceline" title="Marceline">Marceline</a> both give <a href="/wiki/Finn" title="Finn">Finn</a> advice for asking <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bu...


Lady Rainicorn 
----------------
ke. Finn says that he does not know and asks Jake the same question. Jake answers that he will take <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a>. A duck walks by and Finn picks it up, saying that he will bring the duck to the ...


Marceline 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Jake" title="Jake">Jake</a> and <a href="/wiki/Marceline" title="Marceline">Marceline</a> both give <a href="/wiki/Finn" title="Finn">Finn</a> advice for asking <a href="/wiki/...


Jake 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Jake" title="Jake">Jake</a> and <a href="/wiki/Marceline" title="Marceline">Marceline</a> both give <a href="/wiki/Finn...


Snail 
----------------
l></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (cameo)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Wolf" title="Wolf">Wolves</a></li></ul><h2><span class="mw-headline...


Princess Bubblegum 
----------------
le="Marceline">Marceline</a> both give <a href="/wiki/Finn" title="Finn">Finn</a> advice for asking <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> on a date.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The ...
