

Marquis of Nuts 
----------------
uts</a></li><li><a href="/wiki/Duchess_of_Nuts" title="Duchess of Nuts">Duchess of Nuts</a></li><li><a href="/wiki/Marquis_of_Nuts" title="Marquis of Nuts">Marquis of Nuts</a></li><li><a href="/wiki/Peanut_Baby" title="Peanut Baby">Peanut Baby</a></li><li>...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> takes the place of <a href="/wiki/Marceline" title="Marceline">Marceline</a>'s henchman, an...


Marceline 
----------------
 id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> takes the place of <a href="/wiki/Marceline" title="Marceline">Marceline</a>'s henchman, and he finds out how hard it is to obey her strange ways.</p><h2><span cla...


Duchess of Nuts 
----------------
oing it. While they march toward the <a href="/wiki/Duke_of_Nuts" title="Duke of Nuts">Duke</a> and <a href="/wiki/Duchess_of_Nuts" title="Duchess of Nuts">Duchess of Nuts</a>' <a href="/wiki/Duchy_of_Nuts" title="Duchy of Nuts">castle</a>, Finn runs ahead...


Skeleton Army 
----------------
eyard" title="Graveyard">graveyard</a>. Marceline revives all the skeletons to form an army using a <a href="/wiki/Skeleton_Army" title="Skeleton Army">resurrection chant</a>. Marceline exclaims, "Are you ready to lead an evil army of the undead?!" Fin...


Eberhardt 
----------------
oice in the matter, and so he opens the door for her. Marceline tells Finn to hold down the victim, <a href="/wiki/Eberhardt" title="Eberhardt">Eberhardt</a>, and Finn says that he was sorry before doing as he was ordered. Finn thinks Marceline...


Jake 
----------------
is to obey her strange ways.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and <a href="/wiki/Jake" title="Jake">Jake</a> are playing on a monster's skeleton when Marceline appears behind some nearby bushes, spyin...


Snail 
----------------
ut People</a></li><li><a href="/wiki/Skeleton_Army" title="Skeleton Army">Skeleton Army</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...


Duke of Nuts 
----------------
?!" Finn shouts, "Never!" but a skeleton "persuades" him into doing it. While they march toward the <a href="/wiki/Duke_of_Nuts" title="Duke of Nuts">Duke</a> and <a href="/wiki/Duchess_of_Nuts" title="Duchess of Nuts">Duchess of Nuts</a>' <a href="/...
