

Goblins 
----------------
 Jake decides to let them in.</p><p>Lady's parents notice Finn and thinks that he is an odd-looking <a href="/wiki/Goblins" title="Goblins">goblin</a>. Jake tells them that Finn is a human, making them believe that he is rich. They start pl...


Finn 
----------------
tens their friendship in the process.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and <a href="/wiki/BMO" title="BMO">BMO</a> ar...


Lady Rainicorn 
----------------
</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a>'s parents come to visit, Jake fears they will be full of hatred due to <a href="/...


BMO 
----------------
</h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and <a href="/wiki/BMO" title="BMO">BMO</a> are eating eggs for breakfast when Jake gets a phone call. Lady Rainicorn is worried about i...


Bob Rainicorn 
----------------
inicorn</a> screams, frightening Jake, but says that her daughter finally met a handsome Rainicorn. <a href="/wiki/Bob_Rainicorn" title="Bob Rainicorn">Bob Rainicorn</a> agrees and Jake decides to let them in.</p><p>Lady's parents notice Finn and think...


Jake 
----------------
><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and <a href="/wiki/BMO" title="BMO">BMO</a> are eating eggs for breakfast when Jake gets a...


Snail 
----------------
wo-Headed Geese</a></li><li><a href="/wiki/Sugar_Bears" title="Sugar Bears">Sugar Bears</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a href="/wiki...


Two Headed Duck 
----------------
nor_characters">Minor characters</span></h3><ul><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Two_Headed_Duck" title="Two Headed Duck">Two-Headed Geese</a></li><li><a href="/wiki/Sugar_Bears" title="Sugar Bears">Sugar Bears</a></li><li...
