Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
es to get Finn's assista...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a>, <a h...
eet them, Finn asks him ...
ake tells Finn that it m...
sion</a>. Finn says that...
s is what Finn and Jake ...
was true, Finn came up w...
ainicorn. Finn paints Ja...
ts notice Finn and think...
them that Finn is a huma...
Jake gets Finn's help to...
ainicorn. Finn gets over...
Jake begs Finn for help ...
giveness. Finn forgives ...
Jake asks Finn to make l...
ke lunch. Finn agrees an...
ents that Finn is a litt...
cooking). Finn returns w...
 to leave Finn alone. La...
logize to Finn for tryin...
and tells Finn that it i...
ends with Finn biting a ...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
2><ul><li>Finn appeared ...
.</li><li>Finn makes a <...
><li>When Finn performs ...
><li>When Finn said "Com...
ooking at Finn and Jake'...
e left of Finn.</li><li>...
h:185px;">Finn! You're d...
cent" id="Finn_before_ea...
wiki/File:Finn_before_ea...
g" title="Finn before ea...
humb/4/47/Finn_before_ea...
png/185px-Finn_before_ea...
g" title="Finn before ea...
age" alt="Finn before ea...
age-name="Finn before ea...
mage-key="Finn_before_ea...
D" title="Finn before ea...
Hld" alt="Finn before ea...
age-name="Finn before ea...
mage-key="Finn_before_ea...
humb/4/47/Finn_before_ea...
png/185px-Finn_before_ea...
cent" id="Finn_likes_soy...
wiki/File:Finn_likes_soy...
g" title="Finn likes soy...
humb/f/ff/Finn_likes_soy...
png/185px-Finn_likes_soy...
g" title="Finn likes soy...
age" alt="Finn likes soy...
age-name="Finn likes soy...
mage-key="Finn_likes_soy...
D" title="Finn likes soy...
Hld" alt="Finn likes soy...
age-name="Finn likes soy...
mage-key="Finn_likes_soy...
humb/f/ff/Finn_likes_soy...
png/185px-Finn_likes_soy...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
