

Goblins 
----------------
rees and Jake decides to let them in.</p><p>Lady's parents notice Finn and thinks that he is an odd-looking <a href="/wiki/Goblins" title="Goblins">goblin</a>. Jake tells them that Finn is a human, making them believe that he is rich. They start pl...


Lady Rainicorn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a>'s parents come to visit, Jake fears they will be full of hatred due to <a href="/...


BMO 
----------------
span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and <a href="/wiki/BMO" title="BMO">BMO</a> are eating eggs for breakfast when Jake gets a phone call. Lady Rainicorn is worried about i...


Bob Rainicorn 
----------------
ainicorn</a> screams, frightening Jake, but says that her daughter finally met a handsome Rainicorn. <a href="/wiki/Bob_Rainicorn" title="Bob Rainicorn">Bob Rainicorn</a> agrees and Jake decides to let them in.</p><p>Lady's parents notice Finn and think...


Jake 
----------------
2><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and <a href="/wiki/BMO" title="BMO">BMO</a> are eating eggs for breakfast when Jake gets a...
