Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> and <...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> and <...
 Jake and Finn to help p...
 violent. Finn and Jake ...
help, but Finn and Jake ...
ruel, but Finn put too m...
 asks for Finn and Jake ...
apon when Finn puts a <a...
sful, but Finn uses anot...
y</a>, so Finn finally g...
save her, Finn feels gui...
 and that Finn and Jake ...
lly kicks Finn and Jake ...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
<li>After Finn saves the...
, whereas Finn is enemie...
ount, but Finn has not s...
ich until Finn does the ...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
egum gave Finn some of h...
" though, Finn decided t...
imilar to Finn conquerin...
r to when Finn rehabilit...
><li>When Finn saves the...
lative to Finn).</li><li...
><li>When Finn and Jake ...
y titled "Finn Meets His...
ead after Finn and Jake ...
 she left Finn and Jake....
cent" id="Finn_doctor-jp...
wiki/File:Finn_doctor.jp...
g" title="Finn doctor.jp...
humb/e/ee/Finn_doctor.jp...
jpg/185px-Finn_doctor.jp...
g" title="Finn doctor.jp...
age" alt="Finn doctor" d...
age-name="Finn doctor.jp...
mage-key="Finn_doctor.jp...
D" title="Finn doctor.jp...
Hld" alt="Finn doctor" d...
age-name="Finn doctor.jp...
mage-key="Finn_doctor.jp...
humb/e/ee/Finn_doctor.jp...
jpg/185px-Finn_doctor.jp...
h:185px;">Finn as a doct...
cent" id="Finn_with_five...
wiki/File:Finn_with_five...
g" title="Finn with five...
humb/b/b0/Finn_with_five...
png/185px-Finn_with_five...
g" title="Finn with five...
age" alt="Finn with five...
age-name="Finn with five...
mage-key="Finn_with_five...
D" title="Finn with five...
Hld" alt="Finn with five...
age-name="Finn with five...
mage-key="Finn_with_five...
humb/b/b0/Finn_with_five...
png/185px-Finn_with_five...
" id="Dr-_Finn-png" styl...
/File:Dr._Finn.png" titl...
itle="Dr. Finn.png (437 ...
S1e25_Dr._Finn.png/154px...
S1e25_Dr._Finn.png" titl...
itle="Dr. Finn.png (437 ...
 alt="Dr. Finn" data-ima...
S1e25 Dr. Finn.png" data...
S1e25_Dr._Finn.png"></no...
itle="Dr. Finn.png (437 ...
 alt="Dr. Finn" data-ima...
S1e25 Dr. Finn.png" data...
S1e25_Dr._Finn.png" data...
S1e25_Dr._Finn.png/154px...
S1e25_Dr._Finn.png" onlo...
/28992310/Finn-Meets-His...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
