

Townspeople 
----------------
 is hungry, so they leave to go to make food for poor people. When they reach a town, they feed the <a href="/wiki/Townspeople" title="Townspeople">townspeople</a> free gruel, but Finn put too many <a href="/wiki/Stone-skin_potion" title="Stone-ski...


Billy 
----------------
><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> discover <a href="/wiki/Billy" title="Billy">Billy</a>, the greatest hero who ever lived, and try to help other people without using violence in ...


Giant Bear 
----------------
 href="/wiki/Cotton_Candy_Princess" title="Cotton Candy Princess">Cotton Candy Princess</a></li><li><a href="/wiki/Giant_Bear" title="Giant Bear">Giant Bear</a></li><li><a href="/wiki/Evil_Ocean" title="Evil Ocean">Evil Ocean</a></li></ul><h2><sp...


Dragons 
----------------
 are walking, they run into a <a href="/wiki/Cobbler" title="Cobbler">cobbler</a> being chased by a <a href="/wiki/Dragons" title="Dragons">dragon</a>. The cobbler asks for help, but Finn and Jake tell they can only help if he has a non-vio...


Cobbler 
----------------
iolent. Finn and Jake take Billy's advice, and leave.</p><p>While they are walking, they run into a <a href="/wiki/Cobbler" title="Cobbler">cobbler</a> being chased by a <a href="/wiki/Dragons" title="Dragons">dragon</a>. The cobbler asks f...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> discover <a href="/wiki/Billy" title="Billy"...


Fire Count 
----------------
</h4><ul><li><a href="/wiki/The_Lich_(character)" title="The Lich (character)">The Lich</a></li><li><a href="/wiki/Fire_Count" title="Fire Count">Fire Count</a></li><li><a href="/wiki/Cotton_Candy_Princess" title="Cotton Candy Princess">Cotton Ca...


Fine Lady 
----------------
e armor. The heroes decide to go take the cobbler's place while he goes to the dermatologist, and a <a href="/wiki/Fine_Lady" title="Fine Lady">woman</a> going to a funeral asks for Finn and Jake to fix her shoe. They do, but the shoe becomes a...


Bear 
----------------
Fear</a>."</li><li>When Billy defeated the giant bear, it is similar to when Finn rehabilitated the <a href="/wiki/Bear" title="Bear">Bear</a> in "<a href="/wiki/In_Your_Footsteps" title="In Your Footsteps">In Your Footsteps</a>," whi...


Mini Queen 
----------------
re fighting a <a href="/wiki/Swamp_Giant" title="Swamp Giant">Swamp Giant</a>, who has captured the <a href="/wiki/Mini_Queen" title="Mini Queen">Mini Queen</a>. After falling down a long cliff, they beat up the Swamp Giant and save Mini Queen. A...


Swamp Giant 
----------------
ef="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are fighting a <a href="/wiki/Swamp_Giant" title="Swamp Giant">Swamp Giant</a>, who has captured the <a href="/wiki/Mini_Queen" title="Mini Queen">Mini Queen</a>. ...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> discover <a href="/wiki/Billy" title="Billy">Billy</a>, the greatest hero who ever lived, a...


Snail 
----------------
Lady">Fine Lady</a></li><li><a href="/wiki/Townspeople" title="Townspeople">Townspeople</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Swamp_Giant" title="Swamp Giant">Swamp Giant</a></li></ul><h4><span...


Lumpy Space Princess 
----------------
lass="mw-redirect">magic nail</a> in it. They later decide to be doctors, and do plastic surgery on <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> so she can fit in her new swimsuit. The operation is successful, but Finn u...
