

Finn 
----------------
e King</a> hires a fire-manipulating <a href="/wiki/Scorcher" title="Scorcher">hitman</a> to attack <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a>, without realizing the potentially deadly co...


Scorcher 
----------------
h2><p>The grounded <a href="/wiki/Ice_King" title="Ice King">Ice King</a> hires a fire-manipulating <a href="/wiki/Scorcher" title="Scorcher">hitman</a> to attack <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake...


Lady Rainicorn 
----------------
Snail">Snail</a></li><li><a href="/wiki/Meat_Man" title="Meat Man">Meat Man</a> (mentioned)</li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (mentioned)</li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princ...


Ice King 
----------------
/div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>The grounded <a href="/wiki/Ice_King" title="Ice King">Ice King</a> hires a fire-manipulating <a href="/wiki/Scorcher" title="Scorcher">hitman</a> to attac...


Penguins 
----------------
>Toast Princess</a></li><li><a href="/wiki/Blastronaut" title="Blastronaut">Blastronaut</a></li><li><a href="/wiki/Penguins" title="Penguins">Penguins</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Meat_Man" ...


Blastronaut 
----------------
r)">Ghost Princess</a> because they are his least favorite princesses, but fails. Finally, he hires <a href="/wiki/Blastronaut" title="Blastronaut">Blastronaut</a>, a hitman-hitman (a hitman who hits other hitmen), to take out Scorcher, but Scorche...


Jake 
----------------
wiki/Scorcher" title="Scorcher">hitman</a> to attack <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a>, without realizing the potentially deadly consequences.</p><h2><span class="mw-headline" id...


Snail 
----------------
Blastronaut">Blastronaut</a></li><li><a href="/wiki/Penguins" title="Penguins">Penguins</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Meat_Man" title="Meat Man">Meat Man</a> (mentioned)</li><li><a href...


Lumpy Space Princess 
----------------
ay goggles</a> to stop killing Finn and Jake. He also tries to get Scorcher to change his target to <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> or <a href="/wiki/Ghost_Princess_(character)" title="Ghost Princess (charac...
