

Finn 
----------------
ce King">Ice King</a> hires a fire-manipulating <a href="/wiki/Scorcher" title="Scorcher">hitman</a> to attack <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a>, without realizing the potentially deadly co...


Scorcher 
----------------
psis</span></h2><p>The grounded <a href="/wiki/Ice_King" title="Ice King">Ice King</a> hires a fire-manipulating <a href="/wiki/Scorcher" title="Scorcher">hitman</a> to attack <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake...


Ice King 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>The grounded <a href="/wiki/Ice_King" title="Ice King">Ice King</a> hires a fire-manipulating <a href="/wiki/Scorcher" title="Scorcher">hitman</a> to attac...


Blastronaut 
----------------
 (character)">Ghost Princess</a> because they are his least favorite princesses, but fails. Finally, he hires <a href="/wiki/Blastronaut" title="Blastronaut">Blastronaut</a>, a hitman-hitman (a hitman who hits other hitmen), to take out Scorcher, but Scorche...


Jake 
----------------
ef="/wiki/Scorcher" title="Scorcher">hitman</a> to attack <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a>, without realizing the potentially deadly consequences.</p><h2><span class="mw-headline" id...


Lumpy Space Princess 
----------------
es" title="Night vision x-ray goggles">night vision x-ray goggles</a> to stop killing Finn and Jake. He also tries to get Scorcher to change his target to <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> or <a href="/wiki/Ghost_Princess_(character)" title="Ghost Princess (charac...
