

Shelby 
----------------
 from that time on they gather together once every year, wear Christmas sweaters, and watch videos. <a href="/wiki/Shelby" title="Shelby">Shelby</a> did the narrations on this ending scene.</p><h2><span class="mw-headline" id="Characters"...


Simon 
----------------
 next to treasure when Ice King opens the door for the snowmen to get in.</li><li>It is stated that <a href="/wiki/Simon" title="Simon">Simon</a> bought the <a href="/wiki/Ice_King%27s_crown" title="Ice King's crown">Crown</a> in Scandi...


Finn 
----------------
</span></h2><h3><span class="mw-headline" id="Major_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/BMO" title="BMO">...


Lady Rainicorn 
----------------
></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Marceline" title="Marceline">Marceline</a></li><li><a href...


BMO 
----------------
 href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li></ul><h3><span class="mw-...


Marceline 
----------------
Butler</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Marceline" title="Marceline">Marceline</a></li><li><a href="/wiki/That_Guy_in_Xmas_Sweater" title="That Guy in Xmas Sweater">That...


Ice King 
----------------
tions to anyone who might come across his tapes.</p><p>When the video ends, it is revealed that the <a href="/wiki/Ice_King" title="Ice King">Ice King</a> was not afraid of them finding out that he was once a human, rather, he was merely asha...


Snow Men 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Snow_Men" title="Snow Men">Snow Men</a></li><li><a href="/wiki/Betty_Grof" title="Betty Grof">Betty Grof</a> (Mentioned and Pic...


Peppermint Butler 
----------------
 Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Shelby" title="Shelby">Shelby</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</...


Phil 
----------------
">Royal Tart Toter</a></li><li><a href="/wiki/Punch_Bowl" title="Punch Bowl">Punch Bowl</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks...


Cinnamon Bun 
----------------
Booger</a></li><li><a href="/wiki/Gumdrop_Lass_2" title="Gumdrop Lass 2">Gumdrop Lass 2</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Tart_Toter" title="Tart Toter">Royal Tart Toter</a></li><li>...


Gunter 
----------------
erry Princess">Wildberry Princess</a></li><li><a href="/wiki/Skunk" title="Skunk">Skunk</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li></ul><h4><span class="mw-headline" id="Christmas_party_participants">Christmas party ...


Jake 
----------------
_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Ice_King" title="Ice...


Snail 
----------------
ref="/wiki/Two-Headed_Duck" title="Two-Headed Duck" class="mw-redirect">Two-Headed Duck</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="http:...


Farmworld Finn 
----------------
rs.</li><li>By comparison, the <a href="/wiki/Farmworld" title="Farmworld">Farmworld</a> version of <a href="/wiki/Farmworld_Finn" title="Farmworld Finn">Finn</a> wears the ice crown, which in "<a href="/wiki/Jake_the_Dog_(episode)" title="Jake the Dog (...


Princess Bubblegum 
----------------
ass="mw-headline" id="Christmas_party_participants">Christmas party participants</span></h4><ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Shelby" title="Shelby">Shelby</a></li><li><a href="/wi...


Lumpy Space Princess 
----------------
weater</a></li><li><a href="/wiki/Candy_Cane_Guy" title="Candy Cane Guy">Mr. Candy Cane</a></li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Booger" title="Booger">Booger</a></li><li><a href="/...


Betty Grof 
----------------
>Minor characters</span></h3><ul><li><a href="/wiki/Snow_Men" title="Snow Men">Snow Men</a></li><li><a href="/wiki/Betty_Grof" title="Betty Grof">Betty Grof</a> (Mentioned and Pictured) </li><li><a href="/wiki/Wildberry_Princess" title="Wildberry...


Tart Toter 
----------------
mdrop Lass 2</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Tart_Toter" title="Tart Toter">Royal Tart Toter</a></li><li><a href="/wiki/Punch_Bowl" title="Punch Bowl">Punch Bowl</a></li><li><a...
