

Finn 
----------------
an class="mw-headline" id="Synopsis">Synopsis</span></h2><p>In the first part of a holiday special, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to decipher the hidden secrets of the <a...


Lady Rainicorn 
----------------
Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Turtle_Princess" title="Turtle Princess">Turtle Princess</...


BMO 
----------------
/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul...


Ice King 
----------------
">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to decipher the hidden secrets of the <a href="/wiki/Ice_King" title="Ice King">Ice King</a>'s video diary.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and J...


Penguins 
----------------
rincess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a> (<a href="/wiki/Penguins" title="Penguins">Penguins</a>)</li><li><a href="/wiki/Skunk" title="Skunk">Skunk</a></li><li><a href="/wiki/Snail" ti...


Gunter 
----------------
ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a> (<a href="/wiki/Penguins" title="Penguins">Penguins</a>)</li><li><a href="/wiki/Skunk" ti...


Jake 
----------------
span></h2><p>In the first part of a holiday special, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to decipher the hidden secrets of the <a href="/wiki/Ice_King" title="Ice King">Ice Kin...


Snail 
----------------
guins" title="Penguins">Penguins</a>)</li><li><a href="/wiki/Skunk" title="Skunk">Skunk</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...


Princess Bubblegum 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a> (<a href="/wiki/Peng...
