

Finn 
----------------
pan class="mw-headline" id="Synopsis">Synopsis</span></h2><p>In the first part of a holiday special, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to decipher the hidden secrets of the <a...


Ice King 
----------------
y special, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to decipher the hidden secrets of the <a href="/wiki/Ice_King" title="Ice King">Ice King</a>'s video diary.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and J...


Jake 
----------------
sis</span></h2><p>In the first part of a holiday special, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to decipher the hidden secrets of the <a href="/wiki/Ice_King" title="Ice King">Ice Kin...
