Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> attem...
ess slaps Finn's face an...
, leaving Finn to say, "...
g to help Finn get over ...
 is evil. Finn becomes a...
ssionate. Finn convinces...
rest with Finn on his he...
d directs Finn and Jake ...
nd he and Finn start to ...
 flowers. Finn says that...
s. Dazed, Finn, responds...
nd.</p><p>Finn blows his...
citement. Finn is scared...
cal harm. Finn, alarmed,...
asking if Finn is follow...
hurt her. Finn starts to...
ay, while Finn chases an...
ses after Finn and the p...
the fire, Finn shouts to...
t long as Finn confuses ...
 She asks Finn why is he...
mes grow. Finn excitedly...
 that all Finn has done ...
inks that Finn is trying...
d ablaze. Finn tries to ...
ake tells Finn to fight ...
in folks. Finn has no ch...
e informs Finn of his pl...
of suits. Finn and Jake ...
s</a> for Finn and Jake ...
helmet of Finn's suit.</...
to attack Finn and Jake,...
reball at Finn, it is de...
ster, but Finn manages t...
ly.</p><p>Finn then rips...
, causing Finn to say th...
ence that Finn hasn't fa...
iled him. Finn gives up,...
d watches Finn cry for a...
the city. Finn coughs an...
eves that Finn is a <a h...
 (tears). Finn tries to ...
h other." Finn replies, ...
 for me?" Finn says, "Ye...
cess hugs Finn, burning ...
e goes to Finn and tells...
" replies Finn, "then le...
it feel?" Finn ends the ...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
ess slaps Finn during th...
t left on Finn's face is...
ears when Finn responds ...
re" after Finn tells her...
3><ul><li>Finn's fire pr...
ht arm of Finn's robot s...
le he and Finn are chasi...
ning when Finn starts cr...
refers to Finn crying.</...
><li>When Finn and Jake ...
"</li><li>Finn and Jake ...
nt King," Finn and Jake ...
 Jake and Finn keep talk...
ire, when Finn looks thr...
you!" and Finn is scream...
d to kiss Finn, but inst...
cent" id="Finncantakeiti...
wiki/File:Finncantakeiti...
g" title="Finncantakeiti...
humb/8/8d/Finncantakeiti...
jpg/185px-Finncantakeiti...
g" title="Finncantakeiti...
age" alt="Finncantakeiti...
age-name="Finncantakeiti...
mage-key="Finncantakeiti...
D" title="Finncantakeiti...
Hld" alt="Finncantakeiti...
age-name="Finncantakeiti...
mage-key="Finncantakeiti...
humb/8/8d/Finncantakeiti...
jpg/185px-Finncantakeiti...
cent" id="FinnxFP2image-...
wiki/File:FinnxFP2image....
g" title="FinnxFP2image....
humb/3/39/FinnxFP2image....
jpg/185px-FinnxFP2image....
g" title="FinnxFP2image....
age" alt="FinnxFP2image"...
age-name="FinnxFP2image....
mage-key="FinnxFP2image....
D" title="FinnxFP2image....
Hld" alt="FinnxFP2image"...
age-name="FinnxFP2image....
mage-key="FinnxFP2image....
humb/3/39/FinnxFP2image....
jpg/185px-FinnxFP2image....
cent" id="FinnFPinteract...
wiki/File:FinnFPinteract...
g" title="FinnFPinteract...
humb/e/e8/FinnFPinteract...
jpg/185px-FinnFPinteract...
g" title="FinnFPinteract...
age" alt="FinnFPinteract...
age-name="FinnFPinteract...
mage-key="FinnFPinteract...
D" title="FinnFPinteract...
Hld" alt="FinnFPinteract...
age-name="FinnFPinteract...
mage-key="FinnFPinteract...
humb/e/e8/FinnFPinteract...
jpg/185px-FinnFPinteract...
left off, Finn and Jake ...
" id="S4E1Finnlastlookon...
/File:S4E1Finnlastlookon...
itle="S4E1Finnlastlookon...
/c/c4/S4E1Finnlastlookon...
185px-S4E1Finnlastlookon...
itle="S4E1Finnlastlookon...
 alt="S4E1Finnlastlookon...
name="S4E1Finnlastlookon...
-key="S4E1Finnlastlookon...
itle="S4E1Finnlastlookon...
 alt="S4E1Finnlastlookon...
name="S4E1Finnlastlookon...
-key="S4E1Finnlastlookon...
/c/c4/S4E1Finnlastlookon...
185px-S4E1Finnlastlookon...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
