

Goblins 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Goblins" title="Goblins">Goblins</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li>Brown Bird</li></ul><h3><s...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> attempts to prove to <a href="/wiki/Jake" title="Jake">Jake</a> that <a href="/wiki/Flame_P...


Neptr 
----------------
go into the garage in an attempt to find some raw materials to build their suits. Instead they find <a href="/wiki/Neptr" title="Neptr">Neptr</a>, who is playing hide and seek and claims he has been hidden for over 15 months, 4 days, an...


BMO 
----------------
li><li><a href="/wiki/Wildberry_Princess" title="Wildberry Princess">Wildberry Princess</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Flame_King" title="Flame King">Flame King</a></li></ul><h2><span clas...


Tree of Blight 
----------------
King">The Silent King</a>."</li><li>Finn and Jake say the title of this episode after they burn the <a href="/wiki/Tree_of_Blight" title="Tree of Blight">Tree of Blight</a> in "<a href="/wiki/Hug_Wolf" title="Hug Wolf">Hug Wolf</a>."</li></ul><h3><span c...


Flame King 
----------------
"Wildberry Princess">Wildberry Princess</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Flame_King" title="Flame King">Flame King</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="...


Jake 
----------------
d="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> attempts to prove to <a href="/wiki/Jake" title="Jake">Jake</a> that <a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> isn't evil wh...


Snail 
----------------
rs">Minor characters</span></h3><ul><li><a href="/wiki/Goblins" title="Goblins">Goblins</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li>Brown Bird</li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span><...


Princess Bubblegum 
----------------
 to say, "I think I have a crush." Jake then explains that he was trying to help Finn get over his "<a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> sad times" and that she is evil. Finn becomes angry with Jake for saying she ...
