

Furnius 
----------------
onspirators. Flame King unmasks them to reveal <a href="/wiki/Torcho" title="Torcho">Torcho</a> and <a href="/wiki/Furnius" title="Furnius">Furnius</a>, his brother's children, whom he thought were extinguished. He orders them to the "punis...


Finn 
----------------
 King's life.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode begins with <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> at <a href="/wiki/Flame_Princess" title="Fla...


Flame King 
----------------
Kingdom" title="Fire Kingdom">Fire Kingdom</a> to grab them, but Flame Princess is still mad at her <a href="/wiki/Flame_King" title="Flame King">father</a> for locking her in the lantern for so long. Finn says that they could go get the candles,...


Jake 
----------------
id="Plot">Plot</span></h2><p>The episode begins with <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> at <a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a>'s house. Jake a...


Snail 
----------------
epper</a></li><li> <a href="/wiki/Fire_Actor" title="Fire Actor">Fire Actors</a></li></ul></li><li> <a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li> <a hre...


Lumpy Space Princess 
----------------
="Squeez-E-Mart">Squeez-E-Mart</a> to hold their "magic air;" a bag from the same store was used by <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> as a dress in "<a href="/wiki/Gotcha!" title="Gotcha!">Gotcha!</a>" The Squ...


Torcho 
----------------
ntion which he then reveals the executors to be the conspirators. Flame King unmasks them to reveal <a href="/wiki/Torcho" title="Torcho">Torcho</a> and <a href="/wiki/Furnius" title="Furnius">Furnius</a>, his brother's children, whom he ...


Flambo 
----------------
Finn and Jake hear a farting noise and when they look behind them they notice a rock is moving with <a href="/wiki/Flambo" title="Flambo">Flambo</a> underneath it. They are both surprised and Jake whispers to Finn that he thought Flame Pr...
