

Candy People 
----------------
greets <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> and the <a href="/wiki/Candy_People" title="Candy People">Candy People</a> once they safely reach the ground. After Finn and Jake were done dancing, Finn said...


Candy Person 2 
----------------
rmint Butler</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Cane_...


Finn 
----------------
><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>A bear befriends <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a>, but what are his true intentions?</p><h2><s...


BMO 
----------------
, Finn, Jake, and the Bear are eating cereal at the table. Finn then says that he has to go pick up <a href="/wiki/BMO" title="BMO">BMO</a> from soccer and tells Jake not to eat the <a href="/wiki/Finn_cake" title="Finn cake">Finn c...


Bear 
----------------
After Finn and Jake were done dancing, Finn said that he would go get some food.</p><p>Jake meets a <a href="/wiki/Bear" title="Bear">Bear</a> and tries to introduce himself to him, who does not understand Jake. The Bear then tries to...


MOs 
----------------
-small.gif" title="File:Bmo-small.gif">promotional art</a> depicts BMO playing soccer against other <a href="/wiki/MOs" title="MOs">MO's</a> while Candy People cheer on. The scene was not shown in the episode, but it depicted BMO af...


Peppermint Butler 
----------------
ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li...


Cinnamon Bun 
----------------
></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><l...


Jake 
----------------
d="Synopsis">Synopsis</span></h2><p>A bear befriends <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a>, but what are his true intentions?</p><h2><span class="mw-headline" id="Plot">Plot</span></...


Snail 
----------------
d tells him that he can become a true hero. The Bear climbs up a mountain and goes into a cave. The <a href="/wiki/Snail" title="Snail">Snail</a> emerges from the shadows and asks if the Bear brought the book. The Bear presents it to th...


Princess Bubblegum 
----------------
) and Jake then shape shifts into a parachute. Finn and Jake land safely on the ground. Finn greets <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> and the <a href="/wiki/Candy_People" title="Candy People">Candy People</a> on...


Chet 
----------------
nnamon Bun</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Cane_Guy" title="Candy Cane Guy">Candy Cane Guy</a></li><li><a...
