

Finn 
----------------
/span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>After <a href="/wiki/Finn" title="Finn">Finn</a> is rejected by <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubbl...


BMO 
----------------
rts moaning in pain knowing that it is hopeless to win Princess Bubblegum's heart, leaving Jake and <a href="/wiki/BMO" title="BMO">BMO</a> feeling sorry for him.</p><p>In an attempt to cheer him up, Jake seeks a new love interest f...


Fire Wolves 
----------------
an">Lava Man</a></li><li><a href="/wiki/Flame_Jester" title="Flame Jester">Flame Jester</a></li><li><a href="/wiki/Fire_Wolves" title="Fire Wolves">Fire Wolves</a></li><li><a href="/wiki/Flame_Minstrel" title="Flame Minstrel">Flame Minstrel</a></li...


Flame King 
----------------
ot to cry. Jake goes into the castle and introduces himself as the "Baron of the Grasslands" to the <a href="/wiki/Flame_King" title="Flame King">Flame King</a>, and then attempts to win over the <a href="/wiki/Flame_Princess" title="Flame Prince...


Jake 
----------------
cted by <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> again, <a href="/wiki/Jake" title="Jake">Jake</a> searches for another girl for him, eventually journeying to the court of the <a href="/wiki...


Snail 
----------------
its">Flambits</a></li></ul></li><li><a href="/wiki/Iron_Owl" title="Iron Owl">Iron Owls</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/wiki...


Princess Bubblegum 
----------------
d="Synopsis">Synopsis</span></h2><p>After <a href="/wiki/Finn" title="Finn">Finn</a> is rejected by <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> again, <a href="/wiki/Jake" title="Jake">Jake</a> searches for another girl f...


Flambo 
----------------
O to watch over him. While walking, Jake hears what sounds like a girl's scream and stumbles across <a href="/wiki/Flambo" title="Flambo">Flambo</a>, who is being attacked by <a href="/wiki/Iron_Owl" title="Iron Owl">Iron Owls</a>. After ...
