

Fuzzy Friends 
----------------
Hunson Abadeer</a> embarks on a cross-country feast of souls, tormenting and draining the life from <a href="/wiki/Fuzzy_Friends" title="Fuzzy Friends">Fuzzy Friends</a>, <a href="/wiki/Marauders" title="Marauders">Marauders</a> and even the <a href="/...


Finn 
----------------
 href="/wiki/Marceline" title="Marceline">Marceline</a>'s dad, goes on a soul-sucking rampage after <a href="/wiki/Finn" title="Finn">Finn</a> releases him from the <a href="/wiki/Nightosphere_(location)" title="Nightosphere (location...


Hunson Abadeer 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Hunson_Abadeer" title="Hunson Abadeer">The Lord of Evil</a> (also called <a href="/wiki/Hunson_Abadeer" title="Hunson Abadeer">Hunson Abade...


Marceline 
----------------
called <a href="/wiki/Hunson_Abadeer" title="Hunson Abadeer">Hunson Abadeer</a>), who happens to be <a href="/wiki/Marceline" title="Marceline">Marceline</a>'s dad, goes on a soul-sucking rampage after <a href="/wiki/Finn" title="Finn">Finn</a>...


Ice King 
----------------
 Land of Ooo, and attempts to steal it as well, but is unsuccessful and kicks him into the air. The <a href="/wiki/Ice_King" title="Ice King">Ice King</a> catches Gunter and confronts Marceline's father, berating him incessantly for his soul-...


Penguins 
----------------
 Friends">Fuzzy Friends</a>, <a href="/wiki/Marauders" title="Marauders">Marauders</a> and even the <a href="/wiki/Penguins" title="Penguins">penguins</a> of the <a href="/wiki/Ice_Kingdom" title="Ice Kingdom">Ice Kingdom</a>. Marceline's dad...


Gunter 
----------------
of the <a href="/wiki/Ice_Kingdom" title="Ice Kingdom">Ice Kingdom</a>. Marceline's dad claims that <a href="/wiki/Gunter" title="Gunter">Gunter</a>'s soul is by far the evil-est he has encountered in the Land of Ooo, and attempts to stea...


Jake 
----------------
")</li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Jake" title="Jake">Jake</a> (cameo)</li><li><a href="/wiki/Fuzzy_Friends" title="Fuzzy Friends">Fuzzy Friends</a> (call...


Snail 
----------------
cess</a></li><li><a href="/wiki/Schwable" title="Schwable" class="mw-redirect">Schwable</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li>Ants</li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><u...


Lumpy Space Princess 
----------------
inn notices the souls of Ooo trapped inside a cluster of green sacks attached to his true head, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> got sucked in here, too and pledges to save every last pilfered soul within...


Marauders 
----------------
g and draining the life from <a href="/wiki/Fuzzy_Friends" title="Fuzzy Friends">Fuzzy Friends</a>, <a href="/wiki/Marauders" title="Marauders">Marauders</a> and even the <a href="/wiki/Penguins" title="Penguins">penguins</a> of the <a href="/w...
