

Margaret 
----------------
rse</a></li><li><a href="/wiki/Big_Clown_Nurse" title="Big Clown Nurse">Big Clown Nurse</a></li><li><a href="/wiki/Margaret" title="Margaret">Margaret</a> (mentioned)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span cl...


Finn 
----------------
d="Synopsis">Synopsis</span></h2><p><a href="/wiki/Jake" title="Jake">Jake</a> is sick and tired of <a href="/wiki/Finn" title="Finn">Finn</a> using his body as armor, so he convinces Finn to trade places to show him how much it reall...


Lady Rainicorn 
----------------
lame Princess' aunt and uncle</a></li></ul></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/T.V." title="T.V.">T.V.</a></li><li><a href="/wiki/Fire_Wo...


BMO 
----------------
akesuit," smashing around the <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a> and letting <a href="/wiki/BMO" title="BMO">BMO</a> attack him as hard as it can, not realizing that he is causing Jake pain. Finn then jumps of...


Ice King 
----------------
tle="T.V.">T.V.</a></li><li><a href="/wiki/Fire_Wolves" title="Fire Wolves">Fire Wolves</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a> (cameo)</li><li><a href="/wiki/Two-Headed_Duck" title="Two-Headed Duck" class="mw-redir...


Fire Wolves 
----------------
o a volcano. Jake takes the advice, goes to a volcano and, by "fortuitous circumstance," meets some <a href="/wiki/Fire_Wolves" title="Fire Wolves">fire wolves</a>, whom Jake uses kibble to bait into attacking Finn. However, they just eat the kibbl...


Clown Nurse 
----------------
ndy Kingdom">Candy Kingdom</a>'s hospital, Finn and Jake are recovering in full body casts when the <a href="/wiki/Clown_Nurse" title="Clown Nurse">Clown Nurses</a> show up, much to Finn's horror and Jake's delight.</p><h2><span class="mw-headline"...


Jake 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Jake" title="Jake">Jake</a> is sick and tired of <a href="/wiki/Finn" title="Finn">Finn</a> using his body as armor, so...


Snail 
----------------
 Clown Nurse</a></li><li><a href="/wiki/Margaret" title="Margaret">Margaret</a> (mentioned)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a href="/wiki...
