

Margaret 
----------------
entually, he gets up and goes to make Lady Rainicorn and the pups french toast with the help of his <a href="/wiki/Margaret" title="Margaret">mother's</a> <a href="/wiki/Holo_technology" title="Holo technology">holo-message</a>, but soon beco...


Finn 
----------------
><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/BMO" title="BMO">BMO</a> and <a href="/wiki/Finn" title="Finn">Finn</a> are walking to <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a>'s b...


Lady Rainicorn 
----------------
line" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Jake" title="Jake">Jake</a> moves in with <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> after she gives birth to their offspring, but finds difficulties in figuring out ...


BMO 
----------------
ties in figuring out how to be a dad.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/BMO" title="BMO">BMO</a> and <a href="/wiki/Finn" title="Finn">Finn</a> are walking to <a href="/wiki/Lady_Rainicorn"...


Charlie 
----------------
eiving word of the newly born pups. They walk in, and Jake introduces them to all five of the pups, <a href="/wiki/Charlie" title="Charlie">Charlie</a>, <a href="/wiki/Jake_Jr." title="Jake Jr.">Jake Jr.</a>, <a href="/wiki/T.V." title="T.V...


Kim Kil Whan 
----------------
" title="T.V.">T.V.</a>, <a href="/wiki/Viola_(character)" title="Viola (character)">Viola</a>, and <a href="/wiki/Kim_Kil_Whan" title="Kim Kil Whan">Kim Kil Whan</a>. After the pups play with Finn and BMO for a while, Jake tells the pair that he can...


Jermaine 
----------------
a> (flashback and <a href="/wiki/Holo_technology" title="Holo technology">holo-message</a>)</li><li><a href="/wiki/Jermaine" title="Jermaine">Jermaine</a> (in <a href="/wiki/Holo_technology" title="Holo technology">holo-message</a>)</li><li><...


Jake 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Jake" title="Jake">Jake</a> moves in with <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> afte...


Snail 
----------------
holo-message</a>)</li><li><a href="/wiki/Mr._Fox" title="Mr. Fox">Mr. Fox</a></li><li>Foxes</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/wiki...
