

Candy People 
----------------
oo Monsters</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li>...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> suspect <a href="/wiki/Princess_Bubblegum" t...


Lady Rainicorn 
----------------
ed the missing flares which attracts the monsters towards their ship. Jake is terrified, mentioning <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> and their five kids thinking he'd outlive atleast one of them. James hands his lu...


Charlie 
----------------
fspring" title="Jake and Lady's offspring" class="mw-redirect">Jake and Lady's offspring</a><ul><li><a href="/wiki/Charlie" title="Charlie">Charlie</a></li><li><a href="/wiki/T.V." title="T.V.">T.V.</a></li><li><a href="/wiki/Viola_(charact...


Kim Kil Whan 
----------------
.V.">T.V.</a></li><li><a href="/wiki/Viola_(character)" title="Viola (character)">Viola</a></li><li><a href="/wiki/Kim_Kil_Whan" title="Kim Kil Whan">Kim Kil Whan</a></li><li><a href="/wiki/Jake_Jr." title="Jake Jr.">Jake Jr.</a></li></ul></li></ul><...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> suspect <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a...


Snail 
----------------
</ul><h3><span class="mw-headline" id="Minor_Characters.C2.A0">Minor Characters </span></h3><ul><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Goo_Monsters" title="Goo Monsters">Goo Monsters</a></li><li><a href...


Princess Bubblegum 
----------------
p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> suspect <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>'s new assistant <a href="/wiki/James_(character)" title="James (character)">J...
