

Candy Person 3 
----------------
series.</li><li>In Princess Bubblegum's drawer, one of her cupcakes included a miniature version of <a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a>.</li><li><a href="/wiki/Castle_Lemongrab" title="Castle Lemongrab">Castle Lemongrab<...


Finn 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Lemon_People" title="Lemon People">Lemon People</a></li><li><a href=...


Earl of Lemongrab 
----------------
li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a></li><li><a href="/wiki/Lemongrab_2" title="Lemongrab 2">Lemongrab 2</a></li></...


Snail 
----------------
="Finn">Finn</a></li><li><a href="/wiki/Lemon_People" title="Lemon People">Lemon People</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li>Pirates (voices only)</li></ul><h2><span class="mw-headline" id="Songs">Songs</spa...


Princess Bubblegum 
----------------
ain Characters</span></h3><ul><li><a href="/wiki/Lemonhope" title="Lemonhope">Lemonhope</a></li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of L...


Lemongrab 2 
----------------
></li><li><a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a></li><li><a href="/wiki/Lemongrab_2" title="Lemongrab 2">Lemongrab 2</a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span>...
