

Hot Dog Knights 
----------------
</h3><ul><li><a href="/wiki/Hot_Dog_Princess" title="Hot Dog Princess">Hot Dog Princess</a></li><li><a href="/wiki/Hot_Dog_Knights" title="Hot Dog Knights">Hot Dog Knights</a></li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardi...


Finn 
----------------
>Slime Kingdom</a> to her hot and obnoxious <a href="/wiki/Blargetha" title="Blargetha">sister</a>. <a href="/wiki/Finn" title="Finn">Finn</a> steps in to save the day, but first they will need to win a series of <a href="/wiki/Trials...


BMO 
----------------
>Minor Characters</span></h3><ul><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks<...


Ice King 
----------------
n to marry her or else she will lose the Slime Kingdom. Finn states that he is unable to do so, and <a href="/wiki/Ice_King" title="Ice King">Ice King</a> interrupts and volunteers himself as husband before Jake tells him off.</p><p>Slime Pri...


Gumball Guardian 
----------------
ess</a></li><li><a href="/wiki/Hot_Dog_Knights" title="Hot Dog Knights">Hot Dog Knights</a></li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardian</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a ...


Blargetha 
----------------
 the <a href="/wiki/Slime_Kingdom" title="Slime Kingdom">Slime Kingdom</a> to her hot and obnoxious <a href="/wiki/Blargetha" title="Blargetha">sister</a>. <a href="/wiki/Finn" title="Finn">Finn</a> steps in to save the day, but first they will...


Jake 
----------------
"#cite_note-1">[2]</a></sup></p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and <a href="/wiki/Jake" title="Jake">Jake</a> are hosting what appears to be a talk show (with Finn claiming that he no longer wants to d...


Snail 
----------------
f="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> (mentioned and pictured)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Fantasy_Characters">Fantasy Characters</span></...


Elder Plops 
----------------
 win a series of <a href="/wiki/Trials_of_Glarb" title="Trials of Glarb">Love Games</a> to prove to <a href="/wiki/Elder_Plops" title="Elder Plops">Elder Plops</a> that they are really in love.<sup id="cite_ref-1" class="reference"><a href="#cite_n...
