

Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are excited to meet the <a href="/wiki/Ice_K...


Frog 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Frog" title="Frog">Frog</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a> (cameo)</li><li><a href="/wiki/Sna...


Ice King 
----------------
/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are excited to meet the <a href="/wiki/Ice_King" title="Ice King">Nice King</a> who has come to <a href="/wiki/Land_of_Ooo" title="Land of Ooo">Ooo</a>, but when he s...


Mini Queen 
----------------
href="/wiki/Wildberry_Princess" title="Wildberry Princess">Wildberry Princess</a></li></ul></li><li><a href="/wiki/Mini_Queen" title="Mini Queen">Mini Queen</a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span><...


Gunter 
----------------
_characters">Minor characters</span></h3><ul><li><a href="/wiki/Frog" title="Frog">Frog</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a> (cameo)</li><li><a href="/wiki/Snail" title="Snail">Snail</a> (cameo)</li></ul><h2><span ...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are excited to meet the <a href="/wiki/Ice_King" title="Ice King">Nice King</a> who has com...


Snail 
----------------
rog" title="Frog">Frog</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a> (cameo)</li><li><a href="/wiki/Snail" title="Snail">Snail</a> (cameo)</li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>The p...


Princess Bubblegum 
----------------
nstruments" title="Ice King's instruments">drum set</a> always seen in the Ice King's lair.</li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> and <a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> ...


Lumpy Space Princess 
----------------
ng, he goes along with the misunderstanding, but instead, he mentioned he was a "really Nice King." <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> spies on them and calls all the other <a href="/wiki/Princess_(disambiguati...
