

Finn 
----------------
.</li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> lied to <a href="/wiki/Finn" title="Finn">Finn</a> because <a href="/wiki/Ice_King" title="Ice King">Ice King</a> said he doesn't like her.</l...


Ice King 
----------------
an></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are excited to meet the <a href="/wiki/Ice_King" title="Ice King">Nice King</a> who has come to <a href="/wiki/Land_of_Ooo" title="Land of Ooo">Ooo</a>, but when he s...


Jake 
----------------
 class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are excited to meet the <a href="/wiki/Ice_King" title="Ice King">Nice King</a> who has com...


Lumpy Space Princess 
----------------
ing, he goes along with the misunderstanding, but instead, he mentioned he was a "really Nice King." <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> spies on them and calls all the other <a href="/wiki/Princess_(disambiguati...
