

Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> play <a href="/wiki/Cloud_Hunt" title="Cloud...


Banana Man 
----------------
 and in "<a href="/wiki/The_New_Frontier" title="The New Frontier">The New Frontier</a>" he thought <a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a> would burn up if he walked towards the sun besides that he was insane for building hi...


Baby Pigs 
----------------
ds" title="The Pods">The Pods</a>" when Finn misspelled "allergies" as "allerjies" when writing the <a href="/wiki/Baby_Pigs" title="Baby Pigs">baby pigs</a>' test. If this and the facts that in this episode he apparently was not able to count ...


BMO 
----------------
ider">Spider</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>...


Marceline 
----------------
7s_house" title="Marceline's house">Marceline's house</a>, but they get trapped in her closet after <a href="/wiki/Marceline" title="Marceline">she</a> comes home.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and Jake head...


Spider 
----------------
ut. He smashes a small hole through the wall with a spoon, shrinks and tries to escape, but a white <a href="/wiki/Spider" title="Spider">spider</a> chases him out of the hole. Finn and Jake panic but are able to quietly push the Spider o...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> play <a href="/wiki/Cloud_Hunt" title="Cloud Hunt">Cloud Hunt</a> in <a href="/wiki/Marceli...


Snail 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Spider" title="Spider">Spider</a></li></ul><h3><span class="mw-head...


Princess Bubblegum 
----------------
adline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<...
