

Marceline 
----------------
oud Hunt</a> in <a href="/wiki/Marceline%27s_house" title="Marceline's house">Marceline's house</a>, but they get trapped in her closet after <a href="/wiki/Marceline" title="Marceline">she</a> comes home.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and Jake head...


Spider 
----------------
 find a way out. He smashes a small hole through the wall with a spoon, shrinks and tries to escape, but a white <a href="/wiki/Spider" title="Spider">spider</a> chases him out of the hole. Finn and Jake panic but are able to quietly push the Spider o...


Jake 
----------------
 class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> play <a href="/wiki/Cloud_Hunt" title="Cloud Hunt">Cloud Hunt</a> in <a href="/wiki/Marceli...
