

Margaret 
----------------
w</a> (title card only)</li><li><a href="/wiki/Joshua" title="Joshua">Joshua</a> (pictured)</li><li><a href="/wiki/Margaret" title="Margaret">Margaret</a> (pictured)</li><li><a href="/wiki/Jermaine" title="Jermaine">Jermaine</a> (pictured)</l...


Joshua 
----------------
tion only)</li><li><a href="/wiki/Mrs._Cow" title="Mrs. Cow">Mrs. Cow</a> (title card only)</li><li><a href="/wiki/Joshua" title="Joshua">Joshua</a> (pictured)</li><li><a href="/wiki/Margaret" title="Margaret">Margaret</a> (pictured)</li>...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> enter <a href="/wiki/Marceline" title="Marce...


Tiny Goblin 
----------------
se where Jake provides a distraction by banging a shovel against a shed, but the shed is actually a <a href="/wiki/Tiny_Goblin" title="Tiny Goblin">Tiny Goblin</a>'s house. The Tiny Goblin immediately panics, mistaking Jake for a monster. Jake real...


Hunson Abadeer 
----------------
ping it on the couch. Traveling further, Finn and Jake then find themselves in another memory where <a href="/wiki/Hunson_Abadeer" title="Hunson Abadeer">Hunson Abadeer</a> is eating her fries and Finn whispers to him warningly, "Yo, man... Don't eat tho...


Marceline 
----------------
><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> enter <a href="/wiki/Marceline" title="Marceline">Marceline</a>'s mind to awaken her from a sleep spell she had cast on herself, without knowing that ...


Ice King 
----------------
re shown as slightly pink and has tears in her eyes. (This may be due to it being given to her from <a href="/wiki/Ice_King" title="Ice King">Simon Petrikov</a>)  "You're a psycho jerk and you ruin my life!" Ash pleads with Marceline, but Mar...


Jermaine 
----------------
ua</a> (pictured)</li><li><a href="/wiki/Margaret" title="Margaret">Margaret</a> (pictured)</li><li><a href="/wiki/Jermaine" title="Jermaine">Jermaine</a> (pictured)</li><li>Finn and Jake's unnamed and unmentioned extended family (pictured)</...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> enter <a href="/wiki/Marceline" title="Marceline">Marceline</a>'s mind to awaken her from a...


Snail 
----------------
ossom Ghost">Cherry Blossom Ghost</a></li><li><a href="/wiki/Hambo" title="Hambo">Hambo</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned_or_Pictured">Mentioned or Pictured</s...


Ash 
----------------
aken her from a sleep spell she had cast on herself, without knowing that they are being tricked by <a href="/wiki/Ash" title="Ash">a person from her past</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and J...
