

Mountain Man 
----------------
He cried for a day, and no one helped him, so he swore to help others who need help and goes to the <a href="/wiki/Mountain_Man" title="Mountain Man">mountain</a>. Once they scale it, Finn and <a href="/wiki/Jake" title="Jake">Jake</a> find out that ...


Margaret 
----------------
 title="Mountain 2">Mountain 2</a></li><li><a href="/wiki/Joshua" title="Joshua">Joshua</a></li><li><a href="/wiki/Margaret" title="Margaret">Margaret</a></li><li><a href="/wiki/Squid_Bartender" title="Squid Bartender">Squid Bartender</a></li...


Joshua 
----------------
Mountain)">Animals</a></li><li><a href="/wiki/Mountain_2" title="Mountain 2">Mountain 2</a></li><li><a href="/wiki/Joshua" title="Joshua">Joshua</a></li><li><a href="/wiki/Margaret" title="Margaret">Margaret</a></li><li><a href="/wiki/Squ...


Dragons 
----------------
Creatures" title="Cactus Creatures">Cactus Creature</a> (she needs pollination to have her babies), <a href="/wiki/Dragons" title="Dragons">Dragon</a> (he has an itchy butt), <a href="/wiki/Ice_Cube_Creature" title="Ice Cube Creature">Ice C...


Finn 
----------------
the <a href="/wiki/Marauders" title="Marauders">Marauders</a> fighting each other and acting rough. <a href="/wiki/Finn" title="Finn">Finn</a>, participating in the fight, then hears a cry for help from somewhere. Before Finn goes off...


Electroids 
----------------
y want the flies off of their almost dead mother), a <a href="/wiki/Toad" title="Toad">toad</a> and <a href="/wiki/Electroids" title="Electroids">Electroids</a> (they are in a debate with each other because Little Blue Creatures took his plum and...


Jake 
----------------
to the <a href="/wiki/Mountain_Man" title="Mountain Man">mountain</a>. Once they scale it, Finn and <a href="/wiki/Jake" title="Jake">Jake</a> find out that the mountain is actually a living being and crying rocks. He tells them that ...


Snail 
----------------
 title="Toad">Toad</a></li><li><a href="/wiki/Electroids" title="Electroids">Electroids</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>In the scene ...


Naked Wizard 
----------------
with each other because Little Blue Creatures took his plum and the toad stole their triangle), and <a href="/wiki/Naked_Wizard" title="Naked Wizard">Naked Wizard</a> (he is just naked and wants to be clothed). Finn becomes stressed, nearly driven to...


Marauders 
----------------
mountain.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode begins with the <a href="/wiki/Marauders" title="Marauders">Marauders</a> fighting each other and acting rough. <a href="/wiki/Finn" title="Finn">Finn</a>, part...
