

Finn 
----------------
er Monster">Burger Monster</a> (Finn's plan apparently went wrong because Jake does not follow it), <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are lured to an arena by the sound of fighti...


Jake 
----------------
arently went wrong because Jake does not follow it), <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are lured to an arena by the sound of fighting. Once at the <a href="/wiki/Fight_King%27s_a...


Snail 
----------------
li><li><a href="/wiki/Hedgehog_Creatures" title="Hedgehog Creatures">Hedgehog Creatures</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a href="/wiki...


Gladiator Ghost 
----------------
e in gladiatorial combat against the <a href="/wiki/Fight_King" title="Fight King">Fight King</a>'s <a href="/wiki/Gladiator_Ghost" title="Gladiator Ghost">ghost warriors</a>, but Finn succumbs to bloodlust while Jake becomes obsessed in keeping a cool mor...


Fight King 
----------------
" id="Synopsis">Synopsis</span></h2><p>The duo choose to partake in gladiatorial combat against the <a href="/wiki/Fight_King" title="Fight King">Fight King</a>'s <a href="/wiki/Gladiator_Ghost" title="Gladiator Ghost">ghost warriors</a>, but Fin...
