Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
s between Finn and Lady ...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> and <...
Jake asks Finn why he ha...
o before. Finn replies t...
with both Finn and Lady ...
icorn and Finn together ...
ake wants Finn and Lady ...
 suggests Finn tell a jo...
l a joke. Finn began to ...
k knock." Finn says. "Wh...
lates for Finn. "Diarrhe...
iarrhea." Finn said. Lad...
gusted by Finn's joke. S...
, leaving Finn confused ...
cally and Finn asks what...
cated for Finn to unders...
nd.</p><p>Finn ponders h...
 Knights. Finn is concer...
e it out, Finn is impres...
e device. Finn begins to...
ey fly to Finn and Jake'...
ut her or Finn knowing, ...
 density. Finn and Raini...
 to Jake. Finn tries to ...
Fort</a>, Finn and Lady ...
. He asks Finn if he wan...
r. Though Finn does asks...
ude tone. Finn tells him...
terwards, Finn and Lady ...
expecting Finn and Raini...
vers that Finn and Raini...
 get both Finn and Raini...
fany</a>. Finn wished th...
ola. When Finn and Raini...
urprised. Finn tells Jak...
 jealous. Finn wonders w...
ncounter, Finn jumps and...
f her and Finn hanging o...
an voice. Finn manages t...
nd before Finn spits on ...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
en though Finn is afraid...
3><ul><li>Finn states th...
><li>When Finn tackles T...
Time With Finn &amp; Jak...
cene when Finn, Jake, <a...
 id="S1e9_Finntranslator...
File:S1e9_Finntranslator...
tle="S1e9 Finntranslator...
6/64/S1e9_Finntranslator...
85px-S1e9_Finntranslator...
tle="S1e9 Finntranslator...
alt="S1e9 Finntranslator...
ame="S1e9 Finntranslator...
key="S1e9_Finntranslator...
tle="S1e9 Finntranslator...
alt="S1e9 Finntranslator...
ame="S1e9 Finntranslator...
key="S1e9_Finntranslator...
6/64/S1e9_Finntranslator...
85px-S1e9_Finntranslator...
 id="S1e9_Finntiffanypun...
File:S1e9_Finntiffanypun...
tle="S1e9 Finntiffanypun...
0/07/S1e9_Finntiffanypun...
85px-S1e9_Finntiffanypun...
tle="S1e9 Finntiffanypun...
alt="S1e9 Finntiffanypun...
ame="S1e9 Finntiffanypun...
key="S1e9_Finntiffanypun...
tle="S1e9 Finntiffanypun...
alt="S1e9 Finntiffanypun...
ame="S1e9 Finntiffanypun...
key="S1e9_Finntiffanypun...
0/07/S1e9_Finntiffanypun...
85px-S1e9_Finntiffanypun...
 id="S1e9_Finnpowerrings...
File:S1e9_Finnpowerrings...
tle="S1e9 Finnpowerrings...
5/5e/S1e9_Finnpowerrings...
85px-S1e9_Finnpowerrings...
tle="S1e9 Finnpowerrings...
alt="S1e9 Finnpowerrings...
ame="S1e9 Finnpowerrings...
key="S1e9_Finnpowerrings...
tle="S1e9 Finnpowerrings...
alt="S1e9 Finnpowerrings...
ame="S1e9 Finnpowerrings...
key="S1e9_Finnpowerrings...
5/5e/S1e9_Finnpowerrings...
85px-S1e9_Finnpowerrings...
 id="S1e9_Finnjakeladybo...
File:S1e9_Finnjakeladybo...
tle="S1e9 Finnjakeladybo...
6/63/S1e9_Finnjakeladybo...
85px-S1e9_Finnjakeladybo...
tle="S1e9 Finnjakeladybo...
alt="S1e9 Finnjakeladybo...
ame="S1e9 Finnjakeladybo...
key="S1e9_Finnjakeladybo...
tle="S1e9 Finnjakeladybo...
alt="S1e9 Finnjakeladybo...
ame="S1e9 Finnjakeladybo...
key="S1e9_Finnjakeladybo...
6/63/S1e9_Finnjakeladybo...
85px-S1e9_Finnjakeladybo...
_out_with_Finn_because_y...
_out_with_Finn_because_y...
 out with Finn because y...
_out_with_Finn_because_y...
_out_with_Finn_because_y...
 out with Finn because y...
 out with Finn because y...
 out with Finn because y...
_out_with_Finn_because_y...
 out with Finn because y...
 out with Finn because y...
 out with Finn because y...
_out_with_Finn_because_y...
_out_with_Finn_because_y...
_out_with_Finn_because_y...
_Lady_and_Finn-png" styl...
_Lady_and_Finn.png" titl...
 Lady and Finn.png (1.51...
_Lady_and_Finn.png/185px...
_Lady_and_Finn.png" titl...
 Lady and Finn.png (1.51...
 Lady and Finn" data-ima...
 Lady and Finn.png" data...
_Lady_and_Finn.png"></no...
 Lady and Finn.png (1.51...
 Lady and Finn" data-ima...
 Lady and Finn.png" data...
_Lady_and_Finn.png" data...
_Lady_and_Finn.png/185px...
_Lady_and_Finn.png" onlo...
 id="S1e9_Finn_with_cont...
File:S1e9_Finn_with_cont...
tle="S1e9 Finn with cont...
e/e1/S1e9_Finn_with_cont...
85px-S1e9_Finn_with_cont...
tle="S1e9 Finn with cont...
alt="S1e9 Finn with cont...
ame="S1e9 Finn with cont...
key="S1e9_Finn_with_cont...
tle="S1e9 Finn with cont...
alt="S1e9 Finn with cont...
ame="S1e9 Finn with cont...
key="S1e9_Finn_with_cont...
e/e1/S1e9_Finn_with_cont...
85px-S1e9_Finn_with_cont...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
