

Candy People 
----------------
latin_Man" title="Gelatin Man">giant mound of gelatin</a>, where Finn and Jake join the rest of the <a href="/wiki/Candy_People" title="Candy People">Candy People</a> for Finn's 13th birthday party. While eating cake, Jake asks Finn which part he lik...


Candy Person 3 
----------------
y Corn</a></li><li><a href="/wiki/Candy_Cane_Guy" title="Candy Cane Guy">Mr. Candy Cane</a></li><li><a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a></li><li><a href="/wiki/Candy_Person_57" title="Candy Person 57">Banana Guy</a></li><...


Finn 
----------------
ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>On a train ride to <a href="/wiki/Finn" title="Finn">Finn</a>'s birthday present, he and <a href="/wiki/Jake" title="Jake">Jake</a> are thrust into a hig...


Ice King 
----------------
<ul><li>First page:<ul><li>The second definition of the word "Rump" says "2. tookas or patoot. (see <a href="/wiki/Ice_King" title="Ice King">Ice King</a>)"</li><li>There is an entry for "<a href="/wiki/Andy_Ristaino" title="Andy Ristaino">Ri...


Candy Person 10 
----------------
veal who it is, the lights flicker once again, and Colonel Candy Corn is found dead as well. When a <a href="/wiki/Candy_Person_10" title="Candy Person 10">Gumdrop</a> says the murderer could be anyone, even Finn, Finn accuses the Gumdrop of saying that to...


Gunter 
----------------
ng" and the definition is "a big patoot."</li><li>The fifth definition of the word "igloo" says "5. <a href="/wiki/Gunter" title="Gunter">Gunter</a>'s preferred domicile."</li></ul></li></ul></li><li>There are multiple clues throughout th...


Jake 
----------------
an></h2><p>On a train ride to <a href="/wiki/Finn" title="Finn">Finn</a>'s birthday present, he and <a href="/wiki/Jake" title="Jake">Jake</a> are thrust into a high-speed who-dun-it where suspects are being murdered one by one.</p><h...


Snail 
----------------
/li><li><a href="/wiki/Candy_Person_105" title="Candy Person 105">Candy Heart</a></li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>In the train ...


Princess Bubblegum 
----------------
aking it a big deal, but in "<a href="/wiki/Mortal_Recoil" title="Mortal Recoil">Mortal Recoil</a>" <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> nearly died and he took it seriously. Also, the green gumdrop guy and the blu...
