Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a>'s bir...
><p>While Finn is sleepi...
lindfolds Finn with an o...
wakes up, Finn cries out...
and leads Finn to a surp...
birthday. Finn and Jake ...
takes off Finn's blindfo...
and tells Finn that a tr...
he train, Finn meets the...
lue suit. Finn gets cree...
 remains. Finn then decl...
 remains. Finn asks Dr. ...
 Colonel. Finn haughtily...
one, even Finn, Finn acc...
ven Finn, Finn accuses t...
n. Before Finn can furth...
's place. Finn next accu...
e ground. Finn exclaims,...
uss word. Finn continues...
e. Before Finn is able t...
 of this, Finn realizes ...
epiphany, Finn hugs Jake...
n to show Finn hugging J...
harges at Finn with a sw...
ef="/wiki/Finn%27s_sword...
d" title="Finn's swords"...
ach time. Finn pursues t...
 Enraged, Finn shouts, "...
stery was Finn's birthda...
a>, where Finn and Jake ...
e</a> for Finn's 13th bi...
Jake asks Finn which par...
most, and Finn tells him...
sic while Finn ponders t...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
train car Finn and Jake ...
bbed into Finn's cake.</...
.</li><li>Finn is offici...
nary that Finn flips thr...
r to wish Finn "Happy bi...
ave known Finn's name.</...
er giving Finn his birth...
eepy, but Finn only told...
e leaves, Finn disagrees...
 episode, Finn first wie...
ef="/wiki/Finn%27s_sword...
d" title="Finn's swords"...
ef="/wiki/Finn%27s_sword...
d" title="Finn's swords"...
the scene Finn and Jake ...
 but when Finn was walki...
word that Finn uses to f...
chased by Finn on top of...
 explains Finn he is the...
.</li><li>Finn hits the ...
s showing Finn the train...
h:185px;">Finn and Jake ...
h:185px;">Finn's birthda...
/6b/S2e19_Finn_sleeping....
5px-S2e19_Finn_sleeping....
me="S2e19 Finn sleeping....
ey="S2e19_Finn_sleeping....
me="S2e19 Finn sleeping....
ey="S2e19_Finn_sleeping....
/6b/S2e19_Finn_sleeping....
5px-S2e19_Finn_sleeping....
/c9/S2e19_Finn_hugging_J...
5px-S2e19_Finn_hugging_J...
me="S2e19 Finn hugging J...
ey="S2e19_Finn_hugging_J...
me="S2e19 Finn hugging J...
ey="S2e19_Finn_hugging_J...
/c9/S2e19_Finn_hugging_J...
5px-S2e19_Finn_hugging_J...
cent" id="Finn_xcited-pn...
wiki/File:Finn_xcited.pn...
g" title="Finn xcited.pn...
/f3/S2e19_Finn_excited.p...
5px-S2e19_Finn_excited.p...
g" title="Finn xcited.pn...
age" alt="Finn xcited" d...
me="S2e19 Finn excited.p...
ey="S2e19_Finn_excited.p...
D" title="Finn xcited.pn...
Hld" alt="Finn xcited" d...
me="S2e19 Finn excited.p...
ey="S2e19_Finn_excited.p...
/f3/S2e19_Finn_excited.p...
5px-S2e19_Finn_excited.p...
h:185px;">Finn's <a href...
cent" id="Finn-27s_13th_...
wiki/File:Finn%27s_13th_...
g" title="Finn&#39;s 13t...
humb/c/c0/Finn%27s_13th_...
png/185px-Finn%27s_13th_...
g" title="Finn&#39;s 13t...
age" alt="Finn&#39;s 13t...
age-name="Finn&#39;s 13t...
mage-key="Finn%27s_13th_...
D" title="Finn&#39;s 13t...
Hld" alt="Finn&#39;s 13t...
age-name="Finn&#39;s 13t...
mage-key="Finn%27s_13th_...
humb/c/c0/Finn%27s_13th_...
png/185px-Finn%27s_13th_...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
