

Shelby 
----------------
Neptr</a>, <a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks</a>, <a href="/wiki/Shelby" title="Shelby">Shelby</a> and <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Lemongrab</a> must work t...


Ancient Sleeping Magi of Life Giving 
----------------
iki/Shelby" title="Shelby">Shelby</a></li><li><a href="/wiki/Neptr" title="Neptr">Neptr</a></li><li><a href="/wiki/Ancient_Sleeping_Magi_of_Life_Giving" title="Ancient Sleeping Magi of Life Giving">Ancient Sleeping Magi of Life Giving</a></li></ul><h3><span class="mw-headline" id="Minor_characters...


Finn 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Fionna" title="Fi...


Neptr 
----------------
pan></h2><p>An unlikely group consisting of <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, <a href="/wiki/Neptr" title="Neptr">Neptr</a>, <a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks</a>, ...


BMO 
----------------
Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Cake" title="Cake">Cake</a></li><li><a href="/wiki/Marshall_Lee" titl...


Pup Gang 
----------------
 as he did in "<a href="/wiki/You_Made_Me" title="You Made Me">You Made Me</a>" when addressing the <a href="/wiki/Pup_Gang" title="Pup Gang">Pup Gang</a>.<ul><li>His question to Ice King, "MILD OR SPICY?!" could refer to the episode "<a href...


Marceline 
----------------
titude of razor-sharp teeth.</li></ul></li><li>This is the first time the gender-swapped version of <a href="/wiki/Marceline" title="Marceline">Marceline</a>, Marshall Lee, is mentioned by name in the series.</li><li>Tree Trunks calls the other...


Earl of Lemongrab 
----------------
tle="Tree Trunks (character)">Tree Trunks</a>, <a href="/wiki/Shelby" title="Shelby">Shelby</a> and <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Lemongrab</a> must work together to escape a <a href="/wiki/Mystery_Dungeon_(location)" title="Myste...


Ice King 
----------------
><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>An unlikely group consisting of <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, <a href="/wiki/Neptr" title="Neptr">Neptr</a>, <a href="/wiki/Tree_Trunks_(character)"...


Jake 
----------------
_characters">Minor characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Fionna" title="Fionna">Fionna</a> (Imagination Zone)</li><li>Giant M...


Snail 
----------------
Cake Omnibus</a></li><li><a href="/wiki/Monster_Fish" title="Monster Fish">Monster Fish</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...
