

Shelby 
----------------
>Neptr</a>, <a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks</a>, <a href="/wiki/Shelby" title="Shelby">Shelby</a> and <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Lemongrab</a> must work t...


Neptr 
----------------
span></h2><p>An unlikely group consisting of <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, <a href="/wiki/Neptr" title="Neptr">Neptr</a>, <a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks</a>, ...


Marceline 
----------------
aw, revealing a multitude of razor-sharp teeth.</li></ul></li><li>This is the first time the gender-swapped version of <a href="/wiki/Marceline" title="Marceline">Marceline</a>, Marshall Lee, is mentioned by name in the series.</li><li>Tree Trunks calls the other...


Earl of Lemongrab 
----------------
)" title="Tree Trunks (character)">Tree Trunks</a>, <a href="/wiki/Shelby" title="Shelby">Shelby</a> and <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Lemongrab</a> must work together to escape a <a href="/wiki/Mystery_Dungeon_(location)" title="Myste...
