

Candy People 
----------------
trouble in the <a href="/wiki/Candy_Kingdom" title="Candy Kingdom">Candy Kingdom</a> by licking the <a href="/wiki/Candy_People" title="Candy People">Candy People</a>'s faces. <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title=...


Finn 
----------------
gdom</a> by licking the <a href="/wiki/Candy_People" title="Candy People">Candy People</a>'s faces. <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to get rid of it, but it throws Jake off...


Lady Rainicorn 
----------------
suffered a head injury. Jake explains that there is no one in the kingdom because he is waiting for <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> and the candy people to throw him a surprise party, stating that it is his birthd...


Peppermint Butler 
----------------
n explains that Jake trapped the Candy People down there for his own "birthday fantasy." Jake takes <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> off the wall and apologizes to him. Peppermint Butler tells Jake that it was n...


Stag 
----------------
, and the candy people disappeared.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>A <a href="/wiki/Stag" title="Stag">deer</a> is causing trouble in the <a href="/wiki/Candy_Kingdom" title="Candy Kingdom">Candy Kingdom...


Jake 
----------------
ople" title="Candy People">Candy People</a>'s faces. <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to get rid of it, but it throws Jake off and kicks him in the head. Then, he breaks Fin...


Snail 
----------------
/li><li><a href="/wiki/Candy_Person_105" title="Candy Person 105">Candy Heart</a></li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/wiki...


Princess Bubblegum 
----------------
e strings that are tying the bricks to his feet, which fall on the deer, knocking him out. Finn and <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> push the deer into the sewer drain, where it is washed away by the current.</...


Chet 
----------------
a href="/wiki/Mr._Candy_Cane" title="Mr. Candy Cane" class="mw-redirect">Mr. Candy Cane</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Dr._Ice_Cream" title="Dr. Ice Cream">Dr. Ice Cream</a></li><li><a hr...
