

Fire Newt 
----------------
p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> chase a <a href="/wiki/Fire_Newt" title="Fire Newt">Fire Newt</a> after he steals boots, similar to what Jake did in <a href="/wiki/City_of_Thieves_(epi...


Finn 
----------------
 a disease known as FEAR feasts upon the souls of those who cannot overcome its power..."</i></p><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> chase a <a href="/wiki/Fire_Newt" title="Fir...


Three Wise Men 
----------------
n and tells Finn he will never be a hero if he is scared of the ocean. Suddenly, a limo appears and <a href="/wiki/Three_Wise_Men" title="Three Wise Men">Three Wise Men</a> come out of it, telling Finn that Fear Feaster is wrong and Finn truly is a hero....


Fear Feaster 
----------------
eaks out. Suddenly, his bellybutton gurgles and out comes a dark, evil cloud-like entity called the <a href="/wiki/Fear_Feaster" title="Fear Feaster">Fear Feaster</a>, who explains he is the manifestation of Finn's ocean fear and tells him that he ca...


Jake 
----------------
of those who cannot overcome its power..."</i></p><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> chase a <a href="/wiki/Fire_Newt" title="Fire Newt">Fire Newt</a> after he steals boots, si...


Snail 
----------------
</a></li><li><a href="/wiki/Limousine_Driver" title="Limousine Driver">Limousine Driver</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>The quotation...
