humb/2/2d/Finn_afraid_of...
png/500px-Finn_afraid_of...
Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
n></h2><p>Finn discovers...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> and <...
 but when Finn tries to ...
ith Jake, Finn backs up ...
tation of Finn's ocean f...
 land and Finn tells Jak...
 help and Finn with his ...
ake moves Finn's feet to...
he ocean, Finn jumps on ...
tomorrow. Finn wants to ...
aves, and Finn agrees on...
ake wakes Finn up and re...
 he moved Finn's room in...
 fear. As Finn begins to...
contained Finn by tying ...
ping bag. Finn tries to ...
ake dunks Finn's head in...
his jowl, Finn finally b...
s him up. Finn uses Jake...
s sick of Finn always be...
s to help Finn one more ...
but makes Finn promise n...
nd he and Finn both go d...
 with it. Finn is scared...
ck abyss, Finn breaks hi...
l breach. Finn then puts...
and tells Finn that he c...
ie. Since Finn cannot ha...
an awake, Finn knocks hi...
im.</p><p>Finn reaches t...
ake tells Finn they are ...
he ocean. Finn screams a...
p him and Finn get back ...
ratulates Finn on conque...
and tells Finn he will n...
, telling Finn that Fear...
wrong and Finn truly is ...
ck inside Finn, he and J...
rate over Finn's victory...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
releasing Finn's fears, ...
tep plan" Finn gives Jak...
 jaw that Finn keeps abo...
><li>When Finn is hit by...
ake moves Finn's feet, F...
n's feet, Finn's shoes a...
<li>After Finn said, "I ...
y titled "Finn Underwate...
h:185px;">Finn with Stom...
cent" id="Finn_afraid_of...
wiki/File:Finn_afraid_of...
g" title="Finn afraid of...
humb/2/2d/Finn_afraid_of...
png/185px-Finn_afraid_of...
g" title="Finn afraid of...
age" alt="Finn afraid of...
age-name="Finn afraid of...
mage-key="Finn_afraid_of...
D" title="Finn afraid of...
Hld" alt="Finn afraid of...
age-name="Finn afraid of...
mage-key="Finn_afraid_of...
humb/2/2d/Finn_afraid_of...
png/185px-Finn_afraid_of...
h:185px;">Finn freaking ...
h:185px;">Finn's bed in ...
h:185px;">Finn beat up J...
h:185px;">Finn knocking ...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
