

Magic Man 
----------------
line</a> acted in "<a href="/wiki/Go_With_Me" title="Go With Me">Go With Me</a>."</li><li>The clock <a href="/wiki/Magic_Man" title="Magic Man">Magic Man</a> broke in the episode "<a href="/wiki/Time_Sandwich" title="Time Sandwich">Time Sandwic...


Pterodactyl 
----------------
headline" id="Plot">Plot</span></h2><p>The episode begins with Finn and Jake being dropped off by a <a href="/wiki/Pterodactyl" title="Pterodactyl">pteranodon</a>. They enter the Tree Fort and unload new gold as Finn places his <a href="/wiki/Demon...


Joshua 
----------------
l><h3><span class="mw-headline" id="Mentioned_or_Pictured">Mentioned or Pictured</span></h3><ul><li><a href="/wiki/Joshua" title="Joshua">Joshua</a></li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Pri...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> call in <a href="/wiki/Abracadaniel" title="...


Lady Rainicorn 
----------------
Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (pictured)</li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">...


BMO 
----------------
and Abracadaniel lure Finn and Jake downstairs to watch an interpretative dance show they prepared. <a href="/wiki/BMO" title="BMO">BMO</a> attempts to join in, but Abracadaniel pushes BMO away. Finn and Jake attempt to leave and en...


Marceline 
----------------
<a href="/wiki/Ice_King" title="Ice King">Ice King</a> to get out of his room is similar to the way <a href="/wiki/Marceline" title="Marceline">Marceline</a> acted in "<a href="/wiki/Go_With_Me" title="Go With Me">Go With Me</a>."</li><li>The c...


Ice King 
----------------
ke">Jake</a> call in <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a> to befriend <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and motivate him to leave the <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a>...


Abracadaniel 
----------------
p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> call in <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a> to befriend <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and motivate him...


Gunter 
----------------
><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (picture...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> call in <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a> to befriend <a h...


Snail 
----------------
nor_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Pterodactyl" title="Pterodactyl">Pterodactyl</a></li></ul><h3><span...


Princess Bubblegum 
----------------
/li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (pictured)</li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>  (as a cloud)</li><li><a href="/wiki/Flame_Princess" title="Flame Princess">F...


Lumpy Space Princess 
----------------
">Mentioned or Pictured</span></h3><ul><li><a href="/wiki/Joshua" title="Joshua">Joshua</a></li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Gunter" title="Gunter">Gunter</a></li><li><a href="/...
