Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> and <...
gins with Finn and Jake ...
w gold as Finn places hi...
 out, but Finn is hesita...
gdom</a>. Finn suggests ...
 refuses. Finn comes up ...
 to sulk. Finn asks Abra...
elight of Finn and Jake....
niel lure Finn and Jake ...
BMO away. Finn and Jake ...
el to see Finn and Jake'...
ts.</p><p>Finn and Jake ...
fing, but Finn covers hi...
sitation, Finn agrees an...
. A dazed Finn is left i...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
></li><li>Finn calls the...
"</li><li>Finn's sword i...
></li><li>Finn is shown ...
><li>When Finn and Jake ...
"</li><li>Finn mentions ...
upsetting Finn.<ul><li>D...
troyed by Finn &amp; Jak...
ake tells Finn that he i...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> acts ...
 But when Finn runs to g...
odes when Finn and Jake ...
id="S5e40_Finn-2C_Jake-2...
ile:S5e40_Finn,_Jake,_an...
le="S5e40 Finn, Jake, an...
/04/S5e40_Finn%2C_Jake%2...
5px-S5e40_Finn%2C_Jake%2...
le="S5e40 Finn, Jake, an...
lt="S5e40 Finn, Jake, an...
me="S5e40 Finn, Jake, an...
ey="S5e40_Finn%2C_Jake%2...
le="S5e40 Finn, Jake, an...
lt="S5e40 Finn, Jake, an...
me="S5e40 Finn, Jake, an...
ey="S5e40_Finn%2C_Jake%2...
/04/S5e40_Finn%2C_Jake%2...
5px-S5e40_Finn%2C_Jake%2...
id="S5e40_Finn_suspiciou...
ile:S5e40_Finn_suspiciou...
le="S5e40 Finn suspiciou...
/57/S5e40_Finn_suspiciou...
5px-S5e40_Finn_suspiciou...
le="S5e40 Finn suspiciou...
lt="S5e40 Finn suspiciou...
me="S5e40 Finn suspiciou...
ey="S5e40_Finn_suspiciou...
le="S5e40 Finn suspiciou...
lt="S5e40 Finn suspiciou...
me="S5e40 Finn suspiciou...
ey="S5e40_Finn_suspiciou...
/57/S5e40_Finn_suspiciou...
5px-S5e40_Finn_suspiciou...
id="S5e40_Finn_tearing_u...
ile:S5e40_Finn_tearing_u...
le="S5e40 Finn tearing u...
/63/S5e40_Finn_tearing_u...
5px-S5e40_Finn_tearing_u...
le="S5e40 Finn tearing u...
lt="S5e40 Finn tearing u...
me="S5e40 Finn tearing u...
ey="S5e40_Finn_tearing_u...
le="S5e40 Finn tearing u...
lt="S5e40 Finn tearing u...
me="S5e40 Finn tearing u...
ey="S5e40_Finn_tearing_u...
/63/S5e40_Finn_tearing_u...
5px-S5e40_Finn_tearing_u...
id="S5e40_Finn_breaking_...
ile:S5e40_Finn_breaking_...
le="S5e40 Finn breaking ...
/de/S5e40_Finn_breaking_...
5px-S5e40_Finn_breaking_...
le="S5e40 Finn breaking ...
lt="S5e40 Finn breaking ...
me="S5e40 Finn breaking ...
ey="S5e40_Finn_breaking_...
le="S5e40 Finn breaking ...
lt="S5e40 Finn breaking ...
me="S5e40 Finn breaking ...
ey="S5e40_Finn_breaking_...
/de/S5e40_Finn_breaking_...
5px-S5e40_Finn_breaking_...
cent" id="Finn_broken_sw...
wiki/File:Finn_broken_sw...
g" title="Finn broken sw...
/88/S5e40_Finn_broken_sw...
5px-S5e40_Finn_broken_sw...
g" title="Finn broken sw...
age" alt="Finn broken sw...
me="S5e40 Finn broken sw...
ey="S5e40_Finn_broken_sw...
D" title="Finn broken sw...
Hld" alt="Finn broken sw...
me="S5e40 Finn broken sw...
ey="S5e40_Finn_broken_sw...
/88/S5e40_Finn_broken_sw...
5px-S5e40_Finn_broken_sw...
id="S5e40_Finn_stunned-p...
ile:S5e40_Finn_stunned.p...
le="S5e40 Finn stunned.p...
/5b/S5e40_Finn_stunned.p...
5px-S5e40_Finn_stunned.p...
le="S5e40 Finn stunned.p...
lt="S5e40 Finn stunned" ...
me="S5e40 Finn stunned.p...
ey="S5e40_Finn_stunned.p...
le="S5e40 Finn stunned.p...
lt="S5e40 Finn stunned" ...
me="S5e40 Finn stunned.p...
ey="S5e40_Finn_stunned.p...
/5b/S5e40_Finn_stunned.p...
5px-S5e40_Finn_stunned.p...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
