

Magic Man 
----------------
ine">Marceline</a> acted in "<a href="/wiki/Go_With_Me" title="Go With Me">Go With Me</a>."</li><li>The clock <a href="/wiki/Magic_Man" title="Magic Man">Magic Man</a> broke in the episode "<a href="/wiki/Time_Sandwich" title="Time Sandwich">Time Sandwic...


Pterodactyl 
----------------
ort" title="Tree Fort">Tree Fort</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode begins with Finn and Jake being dropped off by a <a href="/wiki/Pterodactyl" title="Pterodactyl">pteranodon</a>. They enter the Tree Fort and unload new gold as Finn places his <a href="/wiki/Demon...


BMO 
----------------
 and Abracadaniel lure Finn and Jake downstairs to watch an interpretative dance show they prepared. <a href="/wiki/BMO" title="BMO">BMO</a> attempts to join in, but Abracadaniel pushes BMO away. Finn and Jake attempt to leave and en...


Ice King 
----------------
ke" title="Jake">Jake</a> call in <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a> to befriend <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and motivate him to leave the <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a>...


Abracadaniel 
----------------
n></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> call in <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a> to befriend <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and motivate him...


Jake 
----------------
 class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> call in <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a> to befriend <a h...
