

Nymph 
----------------
rints carrying something like Finn. He continues to follow the prints until he is distracted by two <a href="/wiki/Nymph" title="Nymph">Nymphs</a> who are telling jokes badly. Jake commences to teach them how to do it right, telling a d...


Simon 
----------------
e scene cuts back to Jake, who is chugging a "grass shake" with a group of ladybugs. When Jake asks <a href="/wiki/Simon" title="Simon">Simon</a> whether there are any left, he says they're "all finished," which reminds Jake that Finn h...


Party God 
----------------
 from laughing so hard at his own joke and that they brought him to the Cloud Kingdom to party with <a href="/wiki/Party_God" title="Party God">Party God</a>. Because Jake pleases him so much, Party God decides to grant Jake one wish. Jake reme...


Candy People 
----------------
><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><...


Finn 
----------------
 title="Jake">Jake</a> has to overcome his super-short attention span and partying attitude to save <a href="/wiki/Finn" title="Finn">Finn</a> from the <a href="/wiki/Gnome_Ruler" title="Gnome Ruler">Grandmaster of the Gnomes</a>, aft...


Lady Rainicorn 
----------------
/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Marceline" title="Marceline">Marceline</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Hot_Dog_Princess" title="Hot Dog Princess">Hot Dog Princes...


BMO 
----------------
 gnome kidnaps Finn in his sleep. The next morning when Jake starts wondering where Finn is, he and <a href="/wiki/BMO" title="BMO">BMO</a> start singing "<a href="/wiki/Where_Is_Finn%3F_(song)" title="Where Is Finn? (song)">Where I...


Marceline 
----------------
 href="/wiki/Simon" title="Simon">Simon</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Marceline" title="Marceline">Marceline</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><...


Cloud People 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Cloud_People" title="Cloud People">Cloud People</a></li><li><a href="/wiki/Simon" title="Simon">Simon</a></li><li><a href="/wiki/BMO" t...


Peppermint Butler 
----------------
ass 2</a></li><li><a href="/wiki/Candy_Person_59" title="Candy Person 59">Lollipop Girl</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Sugar_Cube" title="Sugar Cube" class="mw-redirect">Suga...


Cinnamon Bun 
----------------
y</a>. When Finn arrives, he does a flip and slams the chips onto the table, to everyone's delight. <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> compliments Finn on his energy and focus. When Finn claims that he never slows down...


Jake 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Jake" title="Jake">Jake</a> has to overcome his super-short attention span and partying attitude to save <a href="/wiki...


Snail 
----------------
eetle">Dancing Beetle</a></li><li><a href="/wiki/Party_God" title="Party God">Party God</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>There appears...


Gnome Ruler 
----------------
rt attention span and partying attitude to save <a href="/wiki/Finn" title="Finn">Finn</a> from the <a href="/wiki/Gnome_Ruler" title="Gnome Ruler">Grandmaster of the Gnomes</a>, after Finn is kidnapped by his evil <a href="/wiki/Gnome" title="Gnom...


Princess Bubblegum 
----------------
a></li><li><a href="/wiki/Sugar_Cube" title="Sugar Cube" class="mw-redirect">Sugar Cube</a></li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li></ul></li><li><a href="/wiki/Nymph" title="Nymph">Nymphs</a></li><li><a h...


Lumpy Space Princess 
----------------
</a></li><li><a href="/wiki/Hot_Dog_Princess" title="Hot Dog Princess">Hot Dog Princess</a></li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><...


Pincer Beetle 
----------------
um">Princess Bubblegum</a></li></ul></li><li><a href="/wiki/Nymph" title="Nymph">Nymphs</a></li><li><a href="/wiki/Pincer_Beetle" title="Pincer Beetle">Dancing Beetle</a></li><li><a href="/wiki/Party_God" title="Party God">Party God</a></li><li><a href...
