

Roger 
----------------
Snow Golems">Snow Golems</a></li><li><a href="/wiki/Snow_Men" title="Snow Men">Snow Men</a></li><li><a href="/wiki/Roger" title="Roger">Roger</a></li><li><a href="/wiki/Gunthalina" title="Gunthalina">Gunthalina</a></li></ul><h2><span cl...


Finn 
----------------
</span></h2><h3><span class="mw-headline" id="Major_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Princess_Bubblegu...


Ice King 
----------------
t of the <a href="/wiki/Ice_Kingdom" title="Ice Kingdom">Ice Kingdom</a>.</p><p>The scene shifts to <a href="/wiki/Ice_King" title="Ice King">Ice King</a>, who is playing with mini hair teepees on his belly. He then senses that something has ...


Snow Men 
----------------
/a></li><li>Rabbits</li><li><a href="/wiki/Snow_Golems" title="Snow Golems">Snow Golems</a></li><li><a href="/wiki/Snow_Men" title="Snow Men">Snow Men</a></li><li><a href="/wiki/Roger" title="Roger">Roger</a></li><li><a href="/wiki/Gunthalina...


Gunthalina 
----------------
xt idea is to create another party in order to make them jealous. He creates some snowmen and tells <a href="/wiki/Gunthalina" title="Gunthalina">Gunthalina</a> to go serve food to them, who shoves the trays into their stomachs. His radio begins ...


Gunter 
----------------
ith mini hair teepees on his belly. He then senses that something has been put in his ice. He grabs <a href="/wiki/Gunter" title="Gunter">Gunter</a> and goes to his telescope, through which he sees that his "off-again on-again GF" Princes...


Jake 
----------------
_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a...


Snail 
----------------
rd</a></li><li><a href="/wiki/Squirrel_(The_Duke)" title="Squirrel (The Duke)">Squirrel</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Cats" title="Cats">Cats</a></li><li>Rabbits</li><li><a href="/wiki/...


Princess Bubblegum 
----------------
ss" title="Skeleton Princess">Skeleton Princess</a>, whom Finn does not seem to know, they approach <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>. She welcomes them and asks Finn about his leg, who explains that he cannot f...


Lumpy Space Princess 
----------------
is ice tea. Princess Bubblegum notes that LSP does not have to make a lemon run after all, to which <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> replies, "Yes!"</p><p>Ice King, seeing the cats did not work, plans to use ...
