

Candy People 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a></li><li>...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are called to solve a <a href="/wiki/Candy_K...


Captain Banana Guard 
----------------
dds that he will only give up the hostages for her royal crown. Bubblegum then proceeds to call the <a href="/wiki/Captain_Banana_Guard" title="Captain Banana Guard">Captain Banana Guard</a>, but Jake stops her and says that he and Finn could sneak in and help. Jake...


Peppermint Butler 
----------------
Royal_Tart_Toter" title="Royal Tart Toter" class="mw-redirect">Royal Tart Toter</a> (cameo)</li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> (cameo)</li><li><a href="/wiki/Chocolate_Chip" title="Chocolate Chip">Chocolat...


Doctor Princess 
----------------
liad</a> (cameo)</li><li><a href="/wiki/Stormo" title="Stormo">Stormo</a> (cameo)</li></ul></li><li><a href="/wiki/Doctor_Princess" title="Doctor Princess">Doctor Princess</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="...


Chocolate Chip 
----------------
i><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> (cameo)</li><li><a href="/wiki/Chocolate_Chip" title="Chocolate Chip">Chocolate Chips</a></li><li><a href="/wiki/Goliad_(character)" title="Goliad (character)">Goliad</a>...


Stormo 
----------------
a></li><li><a href="/wiki/Goliad_(character)" title="Goliad (character)">Goliad</a> (cameo)</li><li><a href="/wiki/Stormo" title="Stormo">Stormo</a> (cameo)</li></ul></li><li><a href="/wiki/Doctor_Princess" title="Doctor Princess">Doctor ...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are called to solve a <a href="/wiki/Candy_Kingdom" title="Candy Kingdom">Candy Kingdom</a>...


Snail 
----------------
i></ul></li><li><a href="/wiki/Doctor_Princess" title="Doctor Princess">Doctor Princess</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>The Candy Kin...


Princess Bubblegum 
----------------
">[1]</a></sup></p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The story begins when <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, Finn, and Jake are barricaded behind <a href="/wiki/Banana_Guard" title="Ban...
