

Cosmic Owl 
----------------
ghts Ice King, Ice King gets knocked out and dreams about why people do not like him. In the dream, <a href="/wiki/Cosmic_Owl" title="Cosmic Owl">Cosmic Owl</a> tells Ice King that he is a sociopath. Ice King wakes up after being tickled by pengu...


Snow Golem 
----------------
/wiki/Ice_Kingdom" title="Ice Kingdom">Ice Kingdom</a> on a rolling chair. Their sled decapitates a <a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a>, so the snow golem makes a cat head. After the sled ends up getting broken, Finn reso...


Snow Monsters 
----------------
"Penguins">Penguin</a></li><li><a href="/wiki/Cosmic_Owl" title="Cosmic Owl">Cosmic Owl</a></li><li><a href="/wiki/Snow_Monsters" title="Snow Monsters">Snow Monsters</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> must free themselves and seven princesses fr...


Ice King 
----------------
> and <a href="/wiki/Jake" title="Jake">Jake</a> must free themselves and seven princesses from the <a href="/wiki/Ice_King" title="Ice King">Ice King</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>This episode starts off ...


Penguins 
----------------
Iceclops">Iceclops</a></li><li><a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a></li><li><a href="/wiki/Penguins" title="Penguins">Penguin</a></li><li><a href="/wiki/Cosmic_Owl" title="Cosmic Owl">Cosmic Owl</a></li><li><a href="/w...


Iceclops 
----------------
l></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Iceclops" title="Iceclops">Iceclops</a></li><li><a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a></li><li><a href="/...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> must free themselves and seven princesses from the <a href="/wiki/Ice_King" title="Ice King...


Snail 
----------------
osmic Owl</a></li><li><a href="/wiki/Snow_Monsters" title="Snow Monsters">Snow Monsters</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...


Lumpy Space Princess 
----------------
ps to eat a piece of yogurt from his trail mix. The Ice King then hurls them into a cell along with <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>, <a href="/wiki/Slime_Princess" title="Slime Princess">Slime Princess</a>, ...
