

CMO 
----------------
e dumps the pillows on Finn, making <a href="/wiki/BMO" title="BMO">BMO</a> fall on Finn's head and <a href="/wiki/CMO" title="CMO">CMO</a> on BMO's head. Finn tells Jake to knock it off, Jake apologizes and says he is only trying t...


Finn 
----------------
cess">Flame Princess</a>, (mainly due to the fact that Flame Princess wasn't laughing at his joke), <a href="/wiki/Finn" title="Finn">Finn</a> enters a pillow fort built by <a href="/wiki/Jake" title="Jake">Jake</a> where he enters a ...


Lady Rainicorn 
----------------
/span></h3><ul><li><a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Charlie" title="Charlie">Charlie</a></li><li><a href="/wik...


Roselinen 
----------------
">Quilton</a>, who declares a "celepillabration." At said celebration, he meets Quilton's daughter, <a href="/wiki/Roselinen" title="Roselinen">Roselinen</a>. The two share a dance.</p><p>Meanwhile, at the Tree Fort, Jake pulls his favorite mug...


BMO 
----------------
low chair sulking. After warning him to move out of the way, Jake dumps the pillows on Finn, making <a href="/wiki/BMO" title="BMO">BMO</a> fall on Finn's head and <a href="/wiki/CMO" title="CMO">CMO</a> on BMO's head. Finn tells Ja...


Charlie 
----------------
incess</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Charlie" title="Charlie">Charlie</a></li><li><a href="/wiki/Jake_Jr." title="Jake Jr.">Jake Jr.</a></li><li><a href="/wiki/Ki...


MOs 
----------------
e="Wizard (episode)">Wizard</a>" his right arm is transformed into a sword.</li><li>BMO has his '#1 <a href="/wiki/MOs" title="MOs">MO</a>' cup from "<a href="/wiki/Video_Makers" title="Video Makers">Video Makers</a>."</li><li>The m...


Ice King 
----------------
rs</a>."</li><li>The music playing when Finn and Roselinen are about to dance is an instrumental of <a href="/wiki/Ice_King" title="Ice King">Ice King</a>'s "<a href="/wiki/Let_Me_Show_You_Something_Special" title="Let Me Show You Something S...


Kim Kil Whan 
----------------
 title="Charlie">Charlie</a></li><li><a href="/wiki/Jake_Jr." title="Jake Jr.">Jake Jr.</a></li><li><a href="/wiki/Kim_Kil_Whan" title="Kim Kil Whan">Kim Kil Whan</a></li><li><a href="/wiki/T.V." title="T.V.">T.V.</a></li><li><a href="/wiki/Viola" ti...


Blanket Dragon 
----------------
orld">Pillow World</a>, which startles him. The door then magically disappears. Finn then slays the <a href="/wiki/Blanket_Dragon" title="Blanket Dragon">Blanket Dragon</a> which makes the <a href="/wiki/Pillow_People" title="Pillow People">Pillow People...


Quilton 
----------------
a href="/wiki/Pillow_People" title="Pillow People">Pillow People</a> happy. He then meets the mayor <a href="/wiki/Quilton" title="Quilton">Quilton</a>, who declares a "celepillabration." At said celebration, he meets Quilton's daughter, <a...


Jake 
----------------
n't laughing at his joke), <a href="/wiki/Finn" title="Finn">Finn</a> enters a pillow fort built by <a href="/wiki/Jake" title="Jake">Jake</a> where he enters a new world and makes a new life for himself.</p><h2><span class="mw-headli...


Snail 
----------------
/span></h3><ul><li><a href="/wiki/Blanket_Dragon" title="Blanket Dragon">Blanket Dragon</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/CMO" title="CMO">CMO</a> (cameo)</li><li><a href="/wiki/Rasheeta" t...


Rasheeta 
----------------
is family, once again many years have passed. Finn is a slightly aged man when he visits an oracle, <a href="/wiki/Rasheeta" title="Rasheeta">Rasheeta</a>, to ask about the door. However, Rasheeta only answers him in riddles. Finn begins to h...


Farmworld Finn 
----------------
Who Would Win">Who Would Win</a>," and "<a href="/wiki/King_Worm" title="King Worm">King Worm</a>." <a href="/wiki/Farmworld_Finn" title="Farmworld Finn">Farmworld Finn</a>'s right arm is also robotic. Likewise, in "<a href="/wiki/Wizard_(episode)" title...


Princess Bubblegum 
----------------
at to talk to Finn.</li><li>Finn and Roselinen's children, Jay and Bonnie, are named after Jake and <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Bonnibel</a>, respectively.</li><li>When Finn was told about how he entered <a href="/wiki/Pillow_Wo...
