

Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> wants to be trained in sword fighting by an old gumball robot named <a href="/wiki/Rattleba...


Gumball Guardian 
----------------
Beer Guy</a></li><li><a href="/wiki/Gumball_Guard" title="Gumball Guard">Gumball Guards</a></li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardians</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a> (mentioned)</li><li><a href...


Peppermint Butler 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a><ul...


Gumball Guard 
----------------
s training and becoming a robot. Rattleballs then tells Finn about his past. He was once part of an <a href="/wiki/Gumball_Guard" title="Gumball Guard">elite robot police</a> force created by Princess Bubblegum to replace the incompetent <a href="/wiki...


Jake 
----------------
/a></li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardians</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a> (mentioned)</li><li><a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a...


Snail 
----------------
<a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> (indirect mention)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Jake never ap...


Princess Bubblegum 
----------------
balls</a>, who lives in the junkyard.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> is startled when she finds Finn in her kitchen at five in the morning. Finn e...
