

Finn 
----------------
="/wiki/Marceline" title="Marceline">Marceline</a>'s red erasers when they become trapped in a cave, <a href="/wiki/Finn" title="Finn">Finn</a> must find a red object before his friend has his blood drained.</p><h2><span class="mw-head...


Marceline 
----------------
="mw-headline" id="Synopsis">Synopsis</span></h2><p>After <a href="/wiki/Jake" title="Jake">Jake</a> accidentally eats <a href="/wiki/Marceline" title="Marceline">Marceline</a>'s red erasers when they become trapped in a cave, <a href="/wiki/Finn" title="Finn">Fi...


Jake 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>After <a href="/wiki/Jake" title="Jake">Jake</a> accidentally eats <a href="/wiki/Marceline" title="Marceline">Marceline</a>'s red erasers w...
