

Finn 
----------------
"/wiki/Marceline" title="Marceline">Marceline</a>'s red erasers when they become trapped in a cave, <a href="/wiki/Finn" title="Finn">Finn</a> must find a red object before his friend has his blood drained.</p><h2><span class="mw-head...


Marceline 
----------------
Synopsis">Synopsis</span></h2><p>After <a href="/wiki/Jake" title="Jake">Jake</a> accidentally eats <a href="/wiki/Marceline" title="Marceline">Marceline</a>'s red erasers when they become trapped in a cave, <a href="/wiki/Finn" title="Finn">Fi...


Jake 
----------------
/span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>After <a href="/wiki/Jake" title="Jake">Jake</a> accidentally eats <a href="/wiki/Marceline" title="Marceline">Marceline</a>'s red erasers w...


Snail 
----------------
ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Crab_Demon" title="Crab Demon">Crab Demon</a></li><li>Paris</li><li...


Princess Bubblegum 
----------------
etter now and is hungry again, so he wants to go home. Finn states that they must give the spoon to <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> first.</p><p>Marceline begins to ask why Princess Bubblegum wants the spoon. ...
