

Demons 
----------------
on_Abadeer" title="Hunson Abadeer">Hunson Abadeer</a>  allows them. Finn and Jake, along with other <a href="/wiki/Demons" title="Demons">demons</a>, are then set free because they cannot leave the Nightosphere anyway. They climb up throu...


Finn 
----------------
is</span></h2><p><a href="/wiki/Hunson_Abadeer" title="Hunson Abadeer">Marceline's dad</a> locks up <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> in a prison in the <a href="/wiki/Nightosphe...


Hunson Abadeer 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Hunson_Abadeer" title="Hunson Abadeer">Marceline's dad</a> locks up <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" tit...


BMO 
----------------
(pictured)</li><li><a href="/wiki/Elder_Toad" title="Elder Toad">Elder Toad</a> (mentioned)</li><li><a href="/wiki/BMO" title="BMO">BMO</a> (mentioned)</li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>It ...


Marceline 
----------------
d" title="Demon Sword" class="mw-redirect">Demon Sword</a>, which reveals that the ruler was really <a href="/wiki/Marceline" title="Marceline">Marceline</a> all along. When they get back to <a href="/wiki/Land_of_Ooo" title="Land of Ooo">Ooo</...


Abraham Lincoln 
----------------
a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> (pictured)</li><li><a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a> (pictured)</li><li><a href="/wiki/Elder_Toad" title="Elder Toad">Elder Toad</a> ...


Death 
----------------
href="/wiki/Death_in_Bloom" title="Death in Bloom">Death in Bloom</a>" it is revealed that he knows <a href="/wiki/Death" title="Death">Death</a>, besides that at the end of the episode he told Finn and Jake he wanted their flesh as pay...


Peppermint Butler 
----------------
iki/Hunson_Abadeer" title="Hunson Abadeer">Hunson Abadeer</a> (both pictured and mentioned)</li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> (pictured)</li><li><a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abr...


Jake 
----------------
 title="Hunson Abadeer">Marceline's dad</a> locks up <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> in a prison in the <a href="/wiki/Nightosphere_(location)" title="Nightosphere (location)">...


Snail 
----------------
</li><li><a href="/wiki/Teller" title="Teller" class="mw-redirect">The Teller</a></li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h4><span class="mw-headline" id="Mentioned_and_pictured">Mentioned and pictured<...
