

Candy People 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guard</a></li><li><...


Starchie 
----------------
Magician</a></li><li><a href="/wiki/Candy_Person_57" title="Candy Person 57">Banana Guy</a></li><li><a href="/wiki/Starchie" title="Starchie">Starchie</a></li><li><a href="/wiki/Candy_Person_59" title="Candy Person 59">Lollipop Girl</a></li><...


Candy Person 3 
----------------
rchie</a></li><li><a href="/wiki/Candy_Person_59" title="Candy Person 59">Lollipop Girl</a></li><li><a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a></li><li><a href="/wiki/Candy_Person_53" title="Candy Person 53">Chocolate Bar Guy</a...


Finn 
----------------
g over <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, making <a href="/wiki/Finn" title="Finn">Finn</a> jealous while suspicious he may actually be a bad guy.</p><h2><span class="mw-headline" id=...


Balloons 
----------------
berate tricks.</li><li>When the balloons that appear after "Party Time," are the same images as the <a href="/wiki/Balloons" title="Balloons">Balloons</a> from "<a href="/wiki/The_Enchiridion!_(episode)" title="The Enchiridion! (episode)">The...


Ice King 
----------------
picious he may actually be a bad guy.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p><a href="/wiki/Ice_King" title="Ice King">Ice King</a> has kidnapped Princess Bubblegum. Finn and <a href="/wiki/Jake" title="Jake">Jake</a> t...


Gumball Guardian 
----------------
at</a></li><li><a href="/wiki/Candy_Person_45" title="Candy Person 45">Gingerbread Muto</a></li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardian</a></li></ul></li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princ...


Peppermint Butler 
----------------
iki/Engagement_Ring_Princess" title="Engagement Ring Princess">Engagement Ring Princess</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Slime_Princess" title="Slime Princess">Slime Princess</...


Jake 
----------------
p><a href="/wiki/Ice_King" title="Ice King">Ice King</a> has kidnapped Princess Bubblegum. Finn and <a href="/wiki/Jake" title="Jake">Jake</a> throw snowballs at Ice King's eyes which stalls him enough for them to replace Princess Bub...


Snail 
----------------
Butler</a></li><li><a href="/wiki/Slime_Princess" title="Slime Princess">Slime Princess</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li><a href="/wiki/...


Princess Bubblegum 
----------------
ing heart-creature named <a href="/wiki/Ricardio" title="Ricardio">Ricardio</a> appears wooing over <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, making <a href="/wiki/Finn" title="Finn">Finn</a> jealous while suspicious h...


Lumpy Space Princess 
----------------
. But when they arrive at the party, no one notices them and only watch as a heart-shaped man gives <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> a massage called the <a href="/wiki/Best_Friend_Massage" title="Best Friend...


Ricardio 
----------------
span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>A smooth-talking heart-creature named <a href="/wiki/Ricardio" title="Ricardio">Ricardio</a> appears wooing over <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princ...
