Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> jealo...
ubblegum. Finn and <a hr...
y hugging Finn (making h...
 a party. Finn makes a p...
says that Finn has a cru...
ts.</p><p>Finn immediate...
 jealous. Finn thinks Ri...
-villain. Finn punches R...
 And when Finn begins to...
crawls to Finn and Jake ...
for dead. Finn and Jake ...
Ricardio. Finn and Jake ...
 him, but Finn kicks him...
gum tells Finn that he d...
more, but Finn denies th...
"Kiss me, Finn," which c...
ch causes Finn to blush....
er dress. Finn then scre...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
><li>When Finn and Jake ...
ubblegum, Finn, and Jake...
lying and Finn and Jake ...
><li>When Finn and Jake ...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
