

Candy People 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Pers...


Candy Person 2 
----------------
le" title="Candy People">Candy People</a><ul><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Candy_Person_16" title="Candy Person 16">Grape Popsicle Guy</a...


Candy Person 3 
----------------
ass 2</a></li><li><a href="/wiki/Candy_Person_59" title="Candy Person 59">Lollipop Girl</a></li><li><a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a></li><li><a href="/wiki/Candy_Person_56" title="Candy Person 56">Pineapple Guy</a></l...


Finn 
----------------
detective stories, <a href="/wiki/Candy_Person_28" title="Candy Person 28">Root Beer Guy</a> claims <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> kidnapped <a href="/wiki/Princess_Bubblegum"...


Ogre 
----------------
class="mw-headline" id="Plot">Plot</span></h2><p>The episode starts with Finn and Jake tickling the <a href="/wiki/Ogre" title="Ogre">ogre</a> while some Candy People and Princess Bubblegum are holding hands in a circle around him. Th...


Candy Person 10 
----------------
h3><span class="mw-headline" id="Production_notes">Production notes</span></h3><ul><li>The voice of <a href="/wiki/Candy_Person_10" title="Candy Person 10">Gumdrop Guy</a> is voiced by 14 year old Christopher Monahan. The producers invited Christopher to v...


Jake 
----------------
28" title="Candy Person 28">Root Beer Guy</a> claims <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> kidnapped <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum<...


Snail 
----------------
="Ogre">Ogre</a></li><li><a href="/wiki/Buck_Pudding" title="Buck Pudding">Buck Pudding</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>It is reveale...


Princess Bubblegum 
----------------
<a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> kidnapped <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, but no one believes him.</p><h2><span class="mw-headline" id="Plot">Plot</sp...


Chet 
----------------
acters</span></h3><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a hre...
