

Finn 
----------------
-boiled detective stories, <a href="/wiki/Candy_Person_28" title="Candy Person 28">Root Beer Guy</a> claims <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> kidnapped <a href="/wiki/Princess_Bubblegum"...


Ogre 
----------------
bblegum</a>, but no one believes him.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode starts with Finn and Jake tickling the <a href="/wiki/Ogre" title="Ogre">ogre</a> while some Candy People and Princess Bubblegum are holding hands in a circle around him. Th...


Candy Person 10 
----------------
n.</li></ul><h3><span class="mw-headline" id="Production_notes">Production notes</span></h3><ul><li>The voice of <a href="/wiki/Candy_Person_10" title="Candy Person 10">Gumdrop Guy</a> is voiced by 14 year old Christopher Monahan. The producers invited Christopher to v...


Jake 
----------------
rson_28" title="Candy Person 28">Root Beer Guy</a> claims <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> kidnapped <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum<...


Princess Bubblegum 
----------------
/a> claims <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> kidnapped <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, but no one believes him.</p><h2><span class="mw-headline" id="Plot">Plot</sp...
