

Shoko 
----------------
aggedy Princess</a> (mentioned)</li><li><a href="/wiki/Ash" title="Ash">Ash</a> (mentioned)</li><li><a href="/wiki/Shoko" title="Shoko">Shoko</a> (pictured but not noticed and name and identity not revealed until "<a href="/wiki/The_Vau...


Finn 
----------------
e of her and Marceline shown hanging on the inside of her closet door. She then goes onto meet with <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Peppermint_Butler" title="Peppe...


Marceline 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Marceline" title="Marceline">Marceline</a> is on a top-secret mission tracking <a href="/wiki/Maja" title="Maja">Maja the Sky Wit...


Gumball Guardian 
----------------
 increase in threats and tries to train them to overcome sleeping gas that she has installed in the <a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardians</a>. When they are put to the test, however, everyone, except for Cinnamon Bun, fa...


Manfried 
----------------
title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Hambo" title="Hambo">Hambo</a></li><li><a href="/wiki/Manfried" title="Manfried">Manfried</a></li><li><a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardians</a>...


Peppermint Butler 
----------------
o meet with <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a>, <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> and three ...


Cinnamon Bun 
----------------
"Jake">Jake</a>, <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a>, <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> and three <a href="/wiki/Banana_Guard" title="Banana Guard">banana guards</a>. She ...


Jake 
----------------
inside of her closet door. She then goes onto meet with <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a>, <a href...


Snail 
----------------
"Banana Guard">Banana Guard</a></li><li><a href="/wiki/Science" title="Science">Science</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned_or_Pictured">Mentioned or Pictured</s...


Princess Bubblegum 
----------------
Maja" title="Maja">Maja the Sky Witch</a>. But when she loses the witch's trail, Marceline turns to <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> for help.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[3]</a...


Science 
----------------
ll Guardians</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guard</a></li><li><a href="/wiki/Science" title="Science">Science</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headl...


Ash 
----------------
t appears to be an attic, Bubblegum searches through Maja's things and finds a receipt stating that <a href="/wiki/Ash" title="Ash">Ash</a> sold Hambo to Maja. Suddenly, Maja discovers Bubblegum.</p><p>Meanwhile, Marceline, who appa...
