

Snorlock 
----------------
href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> help an over-sized snail named <a href="/wiki/Snorlock" title="Snorlock">Snorlock</a> threatening to wreck their home by trying to find him a mate.</p><h2><span class="mw-he...


BMO 
----------------
ir home by trying to find him a mate.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and Jake are playing a video game on <a href="/wiki/BMO" title="BMO">BMO</a>; however, Jake complains that BMO is playing the music too loud and to turn it down. Suddenl...


Jake 
----------------
 class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> help an over-sized snail named <a href="/wiki/Snorlock" title="Snorlock">Snorlock</a> threa...
