

Snorlock 
----------------
title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> help an over-sized snail named <a href="/wiki/Snorlock" title="Snorlock">Snorlock</a> threatening to wreck their home by trying to find him a mate.</p><h2><span class="mw-he...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> help an over-sized snail named <a href="/wik...


BMO 
----------------
h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and Jake are playing a video game on <a href="/wiki/BMO" title="BMO">BMO</a>; however, Jake complains that BMO is playing the music too loud and to turn it down. Suddenl...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> help an over-sized snail named <a href="/wiki/Snorlock" title="Snorlock">Snorlock</a> threa...


Snail 
----------------
il Lady">Snail Ladies</a></li><li><a href="/wiki/Slug_Lady" title="Slug Lady">Slug Lady</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>This episode ...
