

Fruit Witch 
----------------
r this episode.</li><li>The humanoid creatures on the title card bear an uncanny resemblance to the <a href="/wiki/Fruit_Witch" title="Fruit Witch">Fruit Witches</a> in "<a href="/wiki/Dad%27s_Dungeon" title="Dad's Dungeon">Dad's Dungeon</a>."</li>...


Candy People 
----------------
w-redirect">Mr. Cream Puff</a>. But instead of actually being brought back to life, he turns into a <a href="/wiki/Candy_People" title="Candy People">zombie</a> who craves sugar. Mr. Cream Puff then spills the serum all over the graves of the dead ca...


Starchie 
----------------
acters</span></h3><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Starchie" title="Starchie">Starchie</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a...


Candy Person 2 
----------------
tell anyone about what's going on, Finn keeps making up lies and tries playing Truth Or Dare, where <a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a> dares <a href="/wiki/Mr._Cupcake" title="Mr. Cupcake" class="mw-redirect">Mr. Cupcake...


Candy Person 3 
----------------
n" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a></li><li><a href="/wiki/Candy_Person_56" title="Candy Person 56">Pineapple Guy</a></l...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> mu...


Lady Rainicorn 
----------------
aimed to bring dead Candy People back to life, while <a href="/wiki/Jake" title="Jake">Jake</a> and <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> are playing in the forest. She tests her <a href="/wiki/Decorpsinator_serum" titl...


Gumball Guardian 
----------------
are not frozen are Finn and Princess Bubblegum, who hasn't finished her equation yet. Suddenly, two <a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Guardians of the Royal Promise</a> arrive and grab Finn and Bubblegum. For breaking his royal promis...


Manfried 
----------------
rricades." Knowing the blockades will not last long, Finn gets another idea when he takes a look at <a href="/wiki/Manfried" title="Manfried">Manfried</a> the talking piñata. He tells the candy people that they're gonna smash piñatas (not Man...


Peppermint Butler 
----------------
Lass 1</a></li><li><a href="/wiki/Gumdrop_Lass_2" title="Gumdrop Lass 2">Gumdrop Lass 2</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Candy_Person_16" title="Candy Person 16">Grape Popsicle...


Cinnamon Bun 
----------------
rson 2">Chocoberry</a></li><li><a href="/wiki/Taffy_Girl" title="Taffy Girl">Taffy Girl</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Per...


Jake 
----------------
yard">Graveyard</a> doing a science experiment aimed to bring dead Candy People back to life, while <a href="/wiki/Jake" title="Jake">Jake</a> and <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> are playing in...


Snail 
----------------
<li><a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li>Zombie Finn</li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><...


Princess Bubblegum 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> must protect the <a href="/wiki/Candy_Kingdom" title="Candy Kingdom">Candy Ki...


Chet 
----------------
">Taffy Girl</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a></li><li><a hr...
