

Magic Man 
----------------
a href="/wiki/Grob_Gob_Glob_Grod" title="Grob Gob Glob Grod">Grob Gob Glob Grod</a> comes to arrest <a href="/wiki/Magic_Man" title="Magic Man">Magic Man</a> for his crimes, he switches bodies with Jake to escape his trials.</p><h2><span class=...


Tiny Manticore 
----------------
Jake is resurrected, Finn and Jake teleport back to Earth and attack Magic Man. Finn then notices a <a href="/wiki/Tiny_Manticore" title="Tiny Manticore">Tiny Manticore</a> in a bottle calling him a coward, so Finn breaks the bottle and sets the manticor...


Margles 
----------------
="Tiny Manticore">Tiny Manticore</a></li><li><a href="/wiki/Death" title="Death">Death</a> </li><li><a href="/wiki/Margles" title="Margles">Margles</a> (pictured and mentioned)</li><li><a href="/wiki/Stag" title="Stag">Stag</a><sup>&#91;<a ...


Finn 
----------------
 Man, activates a device that drains the Magic Man's magic juice in an attempt to slow him down. As <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> walk beside a train track, while carrying br...


Banana Man 
----------------
ence to Jake's <a href="/wiki/Premonition_dream" title="Premonition dream">croak dream</a> with the <a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a> in Space that was the plot of "<a href="/wiki/The_New_Frontier" title="The New Fronti...


Grob Gob Glob Grod 
----------------
</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Grob_Gob_Glob_Grod" title="Grob Gob Glob Grod">Grob Gob Glob Grod</a> comes to arrest <a href="/wiki/Magic_Man" title="Magic Man">Magic Man</a> for...


Abraham Lincoln 
----------------
ake (mistaken for Magic Man) is being accused of Magic Man's crimes against Mars. The King of Mars (<a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a>) gives him two choices of death (one by total annihilation, and the other by bei...


Death 
----------------
at happened and criticizes Lincoln for not listening to Jake. Lincoln feels guilty, so he confronts <a href="/wiki/Death" title="Death">Death</a> and offers him a dirty penny for Jake's soul, but Death chuckles and rejects the penny. Li...


Martians 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/Martians" title="Martians">Martians</a></li><li><a href="/wiki/Tiny_Manticore" title="Tiny Manticore">Tiny Manticore</a></li><l...


Stag 
----------------
>The episode starts with The <a href="/wiki/Magic_Man" title="Magic Man">Magic Man</a> taunting the <a href="/wiki/Stag" title="Stag">Stag</a> and notices a star falling from the sky. He transforms the deer into a telescope to be able...


Jake 
----------------
Man's magic juice in an attempt to slow him down. As <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> walk beside a train track, while carrying broken parts of a robot for an unknown reason, Ma...


Snail 
----------------
Wiki:Citations" title="Adventure Time Wiki:Citations"><i>citation needed</i></a>&#93;</sup></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li><i><a href="/wi...
