

Finn 
----------------
id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Ice_King" title="Ice King">Ice King</a> freezes <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> with a <a href="/wiki/Freezing_Potion_A" tit...


Lady Rainicorn 
----------------
ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Marceline" title="Marceline">Marceline</a> (original story...


Marceline 
----------------
blegum</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li><li><a href="/wiki/Marceline" title="Marceline">Marceline</a> (original storyboard)</li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span>...


Ice King 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Ice_King" title="Ice King">Ice King</a> freezes <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake...


Hand Snow Golem 
----------------
an></h3><ul><li><a href="/wiki/Butterfly_(Still)" title="Butterfly (Still)">Butterflies</a></li><li><a href="/wiki/Hand_Snow_Golem" title="Hand Snow Golem">Hand Snow Golem</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="...


Gunter 
----------------
ctly the same as <a href="/wiki/Freezing_Potion_A" title="Freezing Potion A">Freezing Potion A</a>. <a href="/wiki/Gunter" title="Gunter">Gunter</a> attempts to break the bottles, so Ice King puts them both on a shelf out of reach, locks ...


Jake 
----------------
wiki/Ice_King" title="Ice King">Ice King</a> freezes <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> with a <a href="/wiki/Freezing_Potion_A" title="Freezing Potion A">potion</a> so he can for...


Snail 
----------------
ies</a></li><li><a href="/wiki/Hand_Snow_Golem" title="Hand Snow Golem">Hand Snow Golem</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...


Princess Bubblegum 
----------------
Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn<...
