

Finn 
----------------
eadline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Ice_King" title="Ice King">Ice King</a> freezes <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> with a <a href="/wiki/Freezing_Potion_A" tit...


Ice King 
----------------
t</span></h2><p>The episode begins with Finn and Jake waking up to discover they cannot move at all. <a href="/wiki/Ice_King" title="Ice King">Ice King</a> shows up in their room and reveals that he sprayed them with a freezing potion while th...


Gunter 
----------------
actly the same as <a href="/wiki/Freezing_Potion_A" title="Freezing Potion A">Freezing Potion A</a>. <a href="/wiki/Gunter" title="Gunter">Gunter</a> attempts to break the bottles, so Ice King puts them both on a shelf out of reach, locks ...


Jake 
----------------
ef="/wiki/Ice_King" title="Ice King">Ice King</a> freezes <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> with a <a href="/wiki/Freezing_Potion_A" title="Freezing Potion A">potion</a> so he can for...
