

Fire Wolf Pup 
----------------
 id="Synopsis">Synopsis</span></h2><p>A <a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a> takes in a lost <a href="/wiki/Fire_Wolf_Pup" title="Fire Wolf Pup">Fire Wolf pup</a> and tries to take care of it, while <a href="/wiki/Finn" title="Finn">Finn</a> and...


Snow Golem 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>A <a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a> takes in a lost <a href="/wiki/Fire_Wolf_Pup" title="Fire Wolf Pup">Fire Wolf pup</a>...


Finn 
----------------
 <a href="/wiki/Fire_Wolf_Pup" title="Fire Wolf Pup">Fire Wolf pup</a> and tries to take care of it, while <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to break open the Ice King's suit of <a ...


Ice King 
----------------
em's home, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are getting ready to battle the <a href="/wiki/Ice_King" title="Ice King">Ice King</a> for taking their sandwiches. Ice King confidently states that they wont get past his in...


Fire Wolves 
----------------
s">Errors</span></h3><ul><li>Before the <a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a> fights the <a href="/wiki/Fire_Wolves" title="Fire Wolves">Fire Wolves</a>, he has no pears in his wheelbarrow, but after, it is full of pears, although it is ...


Jake 
----------------
up">Fire Wolf pup</a> and tries to take care of it, while <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to break open the Ice King's suit of <a href="/wiki/Ice_armor" title="Ice armor">ice ar...


Princess Bubblegum 
----------------
aring is the <a href="/wiki/Finn%27s_sweaters#Pink_Sweater" title="Finn's sweaters">pink sweater</a> that was given to him by <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> in "<a href="/wiki/Mortal_Folly" title="Mortal Folly">Mortal Folly</a>."</li>...
