

Fire Wolf Pup 
----------------
nopsis</span></h2><p>A <a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a> takes in a lost <a href="/wiki/Fire_Wolf_Pup" title="Fire Wolf Pup">Fire Wolf pup</a> and tries to take care of it, while <a href="/wiki/Finn" title="Finn">Finn</a> and...


Snow Golem 
----------------
a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>A <a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a> takes in a lost <a href="/wiki/Fire_Wolf_Pup" title="Fire Wolf Pup">Fire Wolf pup</a>...


Finn 
----------------
f="/wiki/Fire_Wolf_Pup" title="Fire Wolf Pup">Fire Wolf pup</a> and tries to take care of it, while <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to break open the Ice King's suit of <a ...


Ice King 
----------------
itle="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are getting ready to battle the <a href="/wiki/Ice_King" title="Ice King">Ice King</a> for taking their sandwiches. Ice King confidently states that they wont get past his in...


Fire Wolves 
----------------
 characters</span></h3><ul><li><a href="/wiki/Snow_Golem" title="Snow Golem">Snow Golem</a></li><li><a href="/wiki/Fire_Wolves" title="Fire Wolves">Fire Wolves</a></li><li><a href="/wiki/Fire_Wolf_Pup" title="Fire Wolf Pup">Fire Wolf Pup</a></li></...


Jake 
----------------
ire Wolf pup</a> and tries to take care of it, while <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> try to break open the Ice King's suit of <a href="/wiki/Ice_armor" title="Ice armor">ice ar...


Snail 
----------------
/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li><a href="/wik...


Farmworld Finn 
----------------
 none of the corrupting effects it has on <a href="/wiki/Ice_King" title="Ice King">Ice King</a> or <a href="/wiki/Farmworld_Finn" title="Farmworld Finn">Farmworld Finn</a>. According to Adam Muto, this is because Jake already possesses magic powers.</li...


Princess Bubblegum 
----------------
i/Finn%27s_sweaters#Pink_Sweater" title="Finn's sweaters">pink sweater</a> that was given to him by <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> in "<a href="/wiki/Mortal_Folly" title="Mortal Folly">Mortal Folly</a>."</li>...
