

Shoko 
----------------
they try running upstairs but Jake was captured. Finn then hides in a room. Out of bookshelves, the <a href="/wiki/Shoko" title="Shoko">Ghost Lady</a> appears (unbeknownst to Finn, this is a <a href="/wiki/Shoko" title="Shoko">past life...


Lumpy Space King 
----------------
Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/Lumpy_Space_King" title="Lumpy Space King">Lumpy Space King</a></li><li><a href="/wiki/Lumpy_Space_Queen" title="Lumpy Space Queen">Lumpy Space...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and some friends attend a dinner with a myster...


Lady Rainicorn 
----------------
gh the floor, finally cornering Finn, when the light takes the sheet off its head and herself to be <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> with all the guests fused in her body, and Jake on her back. Jake reveals that he...


BMO 
----------------
">Lumpy Space Princess</a>, <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a>, and <a href="/wiki/BMO" title="BMO">BMO</a> inside, under the guises of "Lady Quietbottom" (Princess Bubblegum), "Duchess Gummybuns" (Lu...


Big Destiny 
----------------
 which is <a href="/wiki/Shoko" title="Shoko">Shoko</a>.</li><li>The mansion resembles the one that <a href="/wiki/Big_Destiny" title="Big Destiny">Big Destiny</a> and the <a href="/wiki/Destiny_Gang" title="Destiny Gang">Destiny Gang</a> live in i...


Cinnamon Bun 
----------------
um</a>, <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>, <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a>, and <a href="/wiki/BMO" title="BMO">BMO</a> inside, under the guises of "Lady Quie...


Brad 
----------------
the question, Jake accuses Lumpy Space Princess and that she has to tell them why she broke up with <a href="/wiki/Brad" title="Brad">Brad</a> to prove herself. She refuses on the grounds that they did not know what happened between t...


Destiny Gang 
----------------
sion resembles the one that <a href="/wiki/Big_Destiny" title="Big Destiny">Big Destiny</a> and the <a href="/wiki/Destiny_Gang" title="Destiny Gang">Destiny Gang</a> live in in "<a href="/wiki/Finn_the_Human_(episode)" title="Finn the Human (episode...


Jake 
----------------
lass="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and some friends attend a dinner with a mysterious host. However, the host then reveals hi...


Snail 
----------------
nd identity not revealed until "<a href="/wiki/The_Vault" title="The Vault">The Vault</a>")</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...


Princess Bubblegum 
----------------
own host. Outside the door is a box of disguises for them to wear. When they head inside, they find <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Spac...


Lumpy Space Princess 
----------------
de, they find <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>, <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a>, and <a...
