

Goblins 
----------------
egum">Princess Bubblegum</a></li><li><a href="/wiki/Mermaids" title="Mermaids">Mermaids</a></li><li><a href="/wiki/Goblins" title="Goblins">Goblin Guards</a></li><li><a href="/wiki/Birds" title="Birds">Birds</a><ul><li>Taffy</li><li>Chocola...


Finn 
----------------
</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> get lost in the <a href="/wiki/Bad_Lands" ti...


Lady Rainicorn 
----------------
i></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Jake had an "ex-" before <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> who taught him how to read Braille.</li><li>Jake stated that it has been a year s...


Gummy 
----------------
"Birds">Birds</a><ul><li>Taffy</li><li>Chocolate</li><li>Cinnamon</li><li>Vanilla</li></ul></li><li><a href="/wiki/Gummy" title="Gummy">Gummy</a> (seen in a flashback)</li><li><a href="/wiki/Whisper_Dan" title="Whisper Dan">Whisper Dan<...


Jake 
----------------
-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> get lost in the <a href="/wiki/Bad_Lands" title="Bad Lands">Bad Lands</a>, they are saved b...


Snail 
----------------
shback)</li><li><a href="/wiki/Whisper_Dan" title="Whisper Dan">Whisper Dan</a> (mentioned)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/wiki...


Princess Bubblegum 
----------------
f="/wiki/Bad_Lands" title="Bad Lands">Bad Lands</a>, and sweating from the intense heat. Finn calls <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> using his <a href="/wiki/Holo_technology" title="Holo technology">Holo-pendan...


Xergiok 
----------------
came very tired and hallucinate, when a bird creature comes to save them.</p><p>Finn wakes up after <a href="/wiki/Xergiok" title="Xergiok">Xergiok</a> gives him water, Finn asks where he is, and Xergiok says they are where him and his bird...
