

Wolf 
----------------
 Space Messenger">Lumpy Space Messenger</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Wolf" title="Wolf">Wolves</a></li><li><a href="/wiki/Fat_Villagers" title="Fat Villagers">Fat Villagers</a><ul><li><a h...


Lumpy Space King 
----------------
]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>The <a href="/wiki/Lumpy_Space_King" title="Lumpy Space King">king</a> and <a href="/wiki/Lumpy_Space_Queen" title="Lumpy Space Queen">queen</a> of <a href="/wiki...


Finn 
----------------
Lumpy Space Queen">queen</a> of <a href="/wiki/Lumpy_Space" title="Lumpy Space">Lumpy Space</a> ask <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to bring their daughter back home. At the sa...


Frog 
----------------
lagers">Fat Villagers</a><ul><li><a href="/wiki/Howard" title="Howard">Howard</a></li></ul></li><li><a href="/wiki/Frog" title="Frog">Frog</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline...


BMO 
----------------
ns with <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and <a href="/wiki/BMO" title="BMO">BMO</a> sitting on the front step of the <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a>, ...


Marceline 
----------------
ignature_(episode)" title="Heat Signature (episode)">Heat Signature</a>" when Finn and Jake thought <a href="/wiki/Marceline" title="Marceline">Marceline</a> had made them invisible they found Lumpy Space Princess living in the forest, called h...


Fat Villagers 
----------------
basket of homemade sandwiches. After Finn and Jake accept their request, they find a whole group of <a href="/wiki/Fat_Villagers" title="Fat Villagers">Fat Villagers</a> who have a problem with a monster eating their crops. The villagers lead Finn and ...


Jake 
----------------
Lumpy_Space" title="Lumpy Space">Lumpy Space</a> ask <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to bring their daughter back home. At the same time, they attempt to stop a <a href="/wiki/...


Snail 
----------------
ard" title="Howard">Howard</a></li></ul></li><li><a href="/wiki/Frog" title="Frog">Frog</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/wiki...


Lumpy Space Princess 
----------------
" title="Jake">Jake</a> to bring their daughter back home. At the same time, they attempt to stop a <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">"monster"</a> from destroying a village.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2>...
