

Townspeople 
----------------
nt Butler">Peppermint Butler</a></li><li><a href="/wiki/Dragons" title="Dragons">Dragon</a></li><li><a href="/wiki/Townspeople" title="Townspeople">Townspeople</a></li><li><a href="/wiki/Sheriff" title="Sheriff">Sheriff</a></li><li><a href="/wiki/B...


Joshua 
----------------
usic was played from "<a href="/wiki/Dad%27s_Dungeon" title="Dad's Dungeon">Dad's Dungeon</a>" when <a href="/wiki/Joshua" title="Joshua">Joshua</a> was motivating Finn in the last part of the episode.</li><li>The horse costume Ice King w...


Dragons 
----------------
></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Dragons" title="Dragons">Dragon</a></li><li><a href="/wiki/Townspeople" title="Townspeople">Townspeople</a></li><li><a href="...


Lumpy Space King 
----------------
></li><li><a href="/wiki/Lumpy_Space_Queen" title="Lumpy Space Queen">Lumpy Space Queen</a></li><li><a href="/wiki/Lumpy_Space_King" title="Lumpy Space King">Lumpy Space King</a></li><li><a href="/wiki/Birds" title="Birds">Duck</a></li><li>Ducklings</li><li>...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> can't go to bed because a <a href="/wiki/Ice...


Ice King 
----------------
ngry at the horse and kicks the horse in the bottom.</p><p>It is revealed that the horse was really <a href="/wiki/Ice_King" title="Ice King">Ice King</a> in an inflatable costume. Finn and Jake question the wizard and asks why he was spying ...


Penguins 
----------------
></li><li>Ducklings</li><li><a href="/wiki/Dead_Goblin" title="Dead Goblin">Dead Goblin</a></li><li><a href="/wiki/Penguins" title="Penguins">Penguins</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-head...


Peppermint Butler 
----------------
li><li><a href="/wiki/Wildberry_Princess" title="Wildberry Princess">Wildberry Princess</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Dragons" title="Dragons">Dragon</a></li><li><a href="/w...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> can't go to bed because a <a href="/wiki/Ice_King#Disguises" title="Ice King">creepy horse<...


Snail 
----------------
Dead Goblin">Dead Goblin</a></li><li><a href="/wiki/Penguins" title="Penguins">Penguins</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li><i><a href="/wi...


Lumpy Space Princess 
----------------
><a href="/wiki/Bandito" title="Bandito">Bandito</a></li><li>Eskimo Guy</li><li>Eskimo Wife</li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Lumpy_Space_Queen" title="Lumpy Space Queen">Lumpy S...
