

Candy People 
----------------
 title="The Morrow">The Morrow</a></li><li><a href="/wiki/Ogdoad" title="Ogdoad">Ogdoad</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><...


The Morrow 
----------------
ef="/wiki/Princess_Bubblegum_Bot" title="Princess Bubblegum Bot">Princess Bubblegum Bot</a></li><li><a href="/wiki/The_Morrow" title="The Morrow">The Morrow</a></li><li><a href="/wiki/Ogdoad" title="Ogdoad">Ogdoad</a></li><li><a href="/wiki/Candy...


Candy Person 2 
----------------
>Chet</a></li><li><a href="/wiki/Candy_Person_59" title="Candy Person 59">Lollipop Girl</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Candy_Person_10" title="Candy Person 10">Green Gumdrop Dude</a...


Finn 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Snail" title="Sna...


Ogdoad 
----------------
" title="Princess Bubblegum's Castle" class="mw-redirect">Candy Castle</a> to summon a demon called <a href="/wiki/Ogdoad" title="Ogdoad">Ogdoad</a> who holds the key to the Shadow Realm. Peppermint Butler uses <a href="/wiki/Cinnamon_Bun...


Gumball Guardian 
----------------
nt Butler, described a <i>willing</i> vessel. Before Peppermint Butler can negotiate with Ogdoad, a <a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardian</a> grabs Peppermint Butler and tells him that he should find a suitor for <a href=...


Peppermint Butler 
----------------
his feelings.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode begins with <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> practicing dark magic in a tower of the <a href="/wiki/Princess_Bubblegum%27s_...


Guardian Angel 
----------------
ef="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/Guardian_Angel" title="Guardian Angel">Guardian Angel</a></li><li><a href="/wiki/Princess_Bubblegum_Bot" title="Princess Bubblegum Bot">Pri...


Phil 
----------------
ef="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/Guardian_Angel" title="Guardian Angel">Guardian Angel</a></li><li><a...


Cinnamon Bun 
----------------
iki/Ogdoad" title="Ogdoad">Ogdoad</a> who holds the key to the Shadow Realm. Peppermint Butler uses <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a>, who is tied upside-down above Peppermint Butler, described a <i>willing</i> vessel...


Candy Person 10 
----------------
lipop Girl</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Candy_Person_10" title="Candy Person 10">Green Gumdrop Dude</a></li><li><a href="/wiki/Starchy" title="Starchy" class="mw-redirect">Starchy</...


Jake 
----------------
_characters">Minor characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Phil" title="P...


Snail 
----------------
 href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/Guardian_Angel" ...


Princess Bubblegum 
----------------
span></h2><p>A suitor named <a href="/wiki/Braco" title="Braco">Braco</a> tries to win the heart of <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> with whatever it takes, even as she ignores his feelings.</p><h2><span class=...


Chet 
----------------
iki/Loghan" title="Loghan">Loghan</a></li><li><a href="/wiki/Hobus" title="Hobus">Hobus</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Person_59" title="Candy Person 59">Lollipop Girl</a></li><li><...


The Beast 
----------------
ers and badly burns himself trying to get a key that opens the stone's "chest." He is then asked by <a href="/wiki/The_Beast" title="The Beast">The Beast</a> why he stole his treasure, to which Braco replies that it is for the one he loves. The...
