

Cosmic Owl 
----------------
ana Man">Banana Man</a> in space. He runs out of air after holding his breath too long and sees the <a href="/wiki/Cosmic_Owl" title="Cosmic Owl">Cosmic Owl</a>. After he wakes up and tells Finn about the dream, they hear someone knocking on the ...


Finn 
----------------
</span></h2><h3><span class="mw-headline" id="Major_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Banana_Man" title...


Banana Man 
----------------
f="/wiki/Premonition_dream" title="Premonition dream">Croak Dream</a> involving a rocket ship and a <a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a> in space. He runs out of air after holding his breath too long and sees the <a href="...


BMO 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Cosmic_Owl" title="Cosmic Owl">Cosmic Owl</a></li><li><a href="/wiki/...


Grob Gob Glob Grod 
----------------
Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/Grob_Gob_Glob_Grod" title="Grob Gob Glob Grod">Glob</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>This episode w...


Jake 
----------------
_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a></li></ul><h3><span cla...


Snail 
----------------
O" title="BMO">BMO</a></li><li><a href="/wiki/Cosmic_Owl" title="Cosmic Owl">Cosmic Owl</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...
