

Marquis of Nuts 
----------------
oks like a peanut, and chase after him, thinking it is the Duke. It turns out he is the Duke's son, <a href="/wiki/Marquis_of_Nuts" title="Marquis of Nuts">Marquis of Nuts</a>, who vows to kill anyone who tries to arrest the Duke.</p><p>The real Duke of Nu...


Lumpy Space King 
----------------
></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Lumpy_Space_King" title="Lumpy Space King">Lumpy Space King</a></li><li><a href="/wiki/Slime_Princess" title="Slime Princess">Slime Princess</a...


Finn 
----------------
pan class="mw-headline" id="Synopsis">Synopsis</span></h2><p>During a mishap accidentally caused by <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> becom...


Balloons 
----------------
>Squirrel</a></li><li><a href="/wiki/Dr._Ice_Cream" title="Dr. Ice Cream">Dr. Ice Cream</a></li><li><a href="/wiki/Balloons" title="Balloons">Balloons</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</...


Lub Glubs 
----------------
ys she is the vampire queen.</li><li>The result of the first bottle being thrown are similar to the <a href="/wiki/Lub_Glubs" title="Lub Glubs">Lub Glubs</a> from "<a href="/wiki/Beautopia" title="Beautopia">Beautopia</a>."</li><li>In this epis...


Marceline 
----------------
orse">Jelly Horse</a></li><li><a href="/wiki/Birds#Family_of_Ducks" title="Birds">Ducks</a></li><li><a href="/wiki/Marceline" title="Marceline">Marceline</a></li><li><a href="/wiki/Birds#Peanut_Owl" title="Birds">Peanut Bird</a></li></ul><h2><s...


Earl of Lemongrab 
----------------
 episode.</li><li>When Finn and Jake go out of the Palace of Nuts, its door seems to be the face of <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a> when he eats the <a href="/wiki/Instant_bath_serum" title="Instant bath serum"...


Duchess of Nuts 
----------------
 Duke.</p><p>Finn and Jake travel to the Palace of Nuts and go inside, to find the Duke's wife, the <a href="/wiki/Duchess_of_Nuts" title="Duchess of Nuts">Duchess of Nuts</a>. She has heard the news of the Duke's "crime" through the nuts and explains to t...


Peppermint Butler 
----------------
Ice Cream">Dr. Ice Cream</a></li><li><a href="/wiki/Balloons" title="Balloons">Balloons</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Lumpy_Space_King" title="Lumpy Space King">Lumpy Space ...


Jake 
----------------
gdom" title="Candy Kingdom">Candy Kingdom</a>, where <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> are throwing bottles filled with magical spells for their amusement, such as <a href="/wiki...


Snail 
----------------
</a></li><li><a href="/wiki/Emerald_Princess" title="Emerald Princess">Emerald Princess</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Wildberry_Princess" title="Wildberry Princess">Wildberry Princess</...


Princess Bubblegum 
----------------
is</span></h2><p>During a mishap accidentally caused by <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> becomes green and bald, and blames the <a href="/wiki/Duke_of_Nuts" title="Du...


Duke of Nuts 
----------------
Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> becomes green and bald, and blames the <a href="/wiki/Duke_of_Nuts" title="Duke of Nuts">Duke of Nuts</a> for it, thus making Finn think he's a bad guy. Finn and Jake have no choice but to ...


Ricardio 
----------------
dio_the_Heart_Guy" title="Ricardio the Heart Guy">Ricardio the Heart Guy</a>," however, Finn thinks <a href="/wiki/Ricardio" title="Ricardio">Ricardio</a> is evil and Jake thinks Ricardio is good. Finn turns out to be right in both instances....
