

Jigglers 
----------------
sausages, and four marshmallows. They take the family back home while Finn sings. On their way back, they meet a baby <a href="/wiki/Jigglers" title="Jigglers">Jiggler</a>, who whistles and dances to "<a href="/wiki/Baby" title="Baby">Baby</a>." They take the ...


Finn 
----------------
e" title="Sound Castle">Sound Castle</a></i>.</li><li>Finn calls grapes "purple whatevers."</li><li>This is the first episode where <a href="/wiki/Finn" title="Finn">Finn</a> does not sleep in his sleeping bag.</li><li>The music played during the "Toothbrush Song" i...


Stanley 
----------------
an></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> rescue <a href="/wiki/Stanley" title="Stanley">Stanley</a>, a watermelon, and his family: a pear, a banana, a pineapple, a link of sausages, and fo...


Jake 
----------------
 class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> find a small creature and they adopt it due to its fun-loving ways and vibes while discover...
