

Shoko 
----------------
" and the Ghost Lady herself. He then views the Ghost Lady's life, where her name is revealed to be <a href="/wiki/Shoko" title="Shoko">Shoko</a>, a one-armed common thief who steals items for "clients" in exchange for money. The scene ...


Candy People 
----------------
ubblegum is in danger. Princess Bubblegum tells him that she is fine and to go watch over the other <a href="/wiki/Candy_People" title="Candy People">Candy citizens</a>. Once the Gumball Guardian is gone, Shoko sneaks into Princess Bubblegum's room a...


Finn 
----------------
</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> starts sleepwalking and dreaming about the green <a href="/wiki/Ghost_Lady" title="Ghost La...


Lady Rainicorn 
----------------
uff" class="mw-redirect">Mr. Cream Puff</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (mentioned)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><s...


BMO 
----------------
wiki/The_Creeps" title="The Creeps">The Creeps</a>," <a href="/wiki/Jake" title="Jake">Jake</a> and <a href="/wiki/BMO" title="BMO">BMO</a> help him tap into his repressed memories to uncover a secret past.<sup id="cite_ref-0" class...


Marceline 
----------------
ed <a href="/wiki/Simon_Petrikov" title="Simon Petrikov" class="mw-redirect">Simon Petrikov</a> and <a href="/wiki/Marceline" title="Marceline">Marceline</a> in "<a href="/wiki/Simon_%26_Marcy" title="Simon &amp; Marcy">Simon &amp; Marcy</a>."<...


Gumball Guardian 
----------------
 from Princess Bubblegum.</p><p>Princess Bubblegum then requests Shoko's help on creating the first <a href="/wiki/Gumball_Guardian" title="Gumball Guardian">Gumball Guardians</a>. Once the Gumball Guardians are created, Princess Bubblegum tells Shoko she ha...


Peppermint Butler 
----------------
ll Guardians are created, Princess Bubblegum tells Shoko she has a surprise for her, ordering young <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> to bring out a wooden box. Shoko opens the box to find a mechanical arm to rep...


Destiny Gang 
----------------
unting it in the episode.</li><li>The hideout of the Bath Boy Gang is similar to the hideout of the <a href="/wiki/Destiny_Gang" title="Destiny Gang">Destiny Gang</a> in the <a href="/wiki/Farmworld" title="Farmworld">Farmworld</a> universe.</li><li>...


Jake 
----------------
y in his memory vault at the end of "<a href="/wiki/The_Creeps" title="The Creeps">The Creeps</a>," <a href="/wiki/Jake" title="Jake">Jake</a> and <a href="/wiki/BMO" title="BMO">BMO</a> help him tap into his repressed memories to unc...


Snail 
----------------
li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> (mentioned)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Finn's sleepi...


Princess Bubblegum 
----------------
ef="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Shoko" title="Shoko">Shoko</a></li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Bath_Boy_Gang" title="Bath Boy Gang">Bath Boy Gang</a>...


Ash 
----------------
or the laptop, as stated in the episode and it seems she is giving the arm to someone dressed liked <a href="/wiki/Ash" title="Ash">Ash</a>. </li><li>Apparently, Princess Bubblegum's telephone number is composed of 5 numbers and, ac...
