

Finn 
----------------
cess">Flame Princess</a> and <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> ask <a href="/wiki/Finn" title="Finn">Finn</a> to help reclaim the Fire Kingdom after a coup by the <a href="/wiki/Flame_Lord" title="Flam...


Lady Rainicorn 
----------------
incess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Cinn...


Fire Wolves 
----------------
 down when she is poisoned, similar to what happens when she gets wet.</li><li>In this episode, the <a href="/wiki/Fire_Wolves" title="Fire Wolves">Fire Wolves</a> appear to be larger than in previous episodes they were seen in.<ul><li>Also, Cinnam...


Cinnamon Bun 
----------------
Synopsis</span></h2><p><a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> and <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> ask <a href="/wiki/Finn" title="Finn">Finn</a> to help reclaim the Fire Kingdom aft...


Flame King 
----------------
e Fire Kingdom after a coup by the <a href="/wiki/Flame_Lord" title="Flame Lord">Flame Lord</a> and <a href="/wiki/Flame_King" title="Flame King">Flame King</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>In the <a href="/wiki/...


Jake 
----------------
ul><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li></ul><...


Snail 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span></h3><ul><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Jake_2" title="Jake 2">Jake 2</a></li><li><a href="/wiki/Flame_Peop...


Princess Bubblegum 
----------------
 but Cinnamon Bun convinces her that they need help if they want to save her kingdom. They consider <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, but both deem her too devious to be trusted. Flame Princess recalls all the ...
