

Woobeewoo Villagers 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Woobeewoo_Villagers" title="Woobeewoo Villagers">Woobeewoo Villagers</a> seek heroic protection from a monstrous frog who's attacking their swamp.</p...


Prince Huge 
----------------
hey both decide to leave. A River Scamp calls out to them asking for help. He explains to them that <a href="/wiki/Prince_Huge" title="Prince Huge">The Mega Frog</a> was harassing them. He tells Finn and Jake to follow him to his village. When they...


Talking Bush 
----------------
o the way Finn did it in "<a href="/wiki/Another_Way" title="Another Way">Another Way</a>" when the <a href="/wiki/Talking_Bush" title="Talking Bush">Talking Bush</a> provoked him.</li></ul><h3><span class="mw-headline" id="Errors">Errors</span></h3>...


Finn 
----------------
</span></h2><h3><span class="mw-headline" id="Major_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li></ul><h3><span class="mw-headline" i...


Grob Gob Glob Grod 
----------------
 easily using just his bare hands.</li><li>When Jake hurt himself with the stick he started saying "<a href="/wiki/Grob_Gob_Glob_Grod" title="Grob Gob Glob Grod">Glob</a> it" repeatedly similar to the way Finn did it in "<a href="/wiki/Another_Way" title="Anothe...


Jake 
----------------
_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><u...


Snail 
----------------
eewoo Elder</a></li><li><a href="/wiki/Woobeewoo" title="Woobeewoo">Woobeewoo</a></li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>This episode ...


Gnome Knight 
----------------
 Huge">Prince Huge</a> is the second being of Ooo to have undergone a frog curse; the first was the <a href="/wiki/Gnome_Knight" title="Gnome Knight">Gnome Knight</a> of "<a href="/wiki/The_Pods" title="The Pods">The Pods</a>."</li><li>He is also the...
