

Goblins 
----------------
>Episode connections</span></h3><ul><li>Xergiok returns since he was first seen in "The Silent King" as the ruthless king of the <a href="/wiki/Goblins" title="Goblins">Goblins</a> whom Finn took the throne from.</li><li>The Jake suit is seen in the flashback of "The S...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> get lost in the <a href="/wiki/Bad_Lands" ti...


Lady Rainicorn 
----------------
</a>"</li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Jake had an "ex-" before <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> who taught him how to read Braille.</li><li>Jake stated that it has been a year s...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> get lost in the <a href="/wiki/Bad_Lands" title="Bad Lands">Bad Lands</a>, they are saved b...
