

Goblins 
----------------
" title="Finn">Finn</a> deposes the <a href="/wiki/Xergiok" title="Xergiok">spank-happy king</a> of <a href="/wiki/Goblins" title="Goblins">Goblins</a>, he becomes the king of goblins to prevent strife. But they and their strange rules prov...


Fuzzy Friends 
----------------
oblins thank Finn and Jake, a goblin seems to be holding a ball that has a star on it like what the <a href="/wiki/Fuzzy_Friends" title="Fuzzy Friends">Fluffy Person</a> was holding in "<a href="/wiki/It_Came_from_the_Nightosphere" title="It Came from ...


Dragons 
----------------
 such as a goblin birthing chamber, living fountains, an advanced video game system and a stable of <a href="/wiki/Dragons" title="Dragons">Dragons</a>. When they arrive in the royal bedroom, Jake asks to turn the bed into a bunk bed and im...


Finn 
----------------
/span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>After <a href="/wiki/Finn" title="Finn">Finn</a> deposes the <a href="/wiki/Xergiok" title="Xergiok">spank-happy king</a> of <a href="/wiki/...


Gummy 
----------------
ce of the <a href="/wiki/Goblin_Kingdom" title="Goblin Kingdom">Goblin Kingdom</a>, where they meet <a href="/wiki/Gummy" title="Gummy">Gummy</a>, the royal goblin chief of staff, who asks Finn to be their king. He also tells them how t...


Jake 
----------------
id="Plot">Plot</span></h2><p>The episode starts with <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> fighting against <a href="/wiki/Xergiok" title="Xergiok">Xergiok</a>, the goblins' tyrant k...


Snail 
----------------
 title="Dragons">Dragons</a></li><li><a href="/wiki/Earclops" title="Earclops">Earclops</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Lion" title="Lion" class="mw-redirect">Lion</a></li><li>White Tiger...


Xergiok 
----------------
" id="Synopsis">Synopsis</span></h2><p>After <a href="/wiki/Finn" title="Finn">Finn</a> deposes the <a href="/wiki/Xergiok" title="Xergiok">spank-happy king</a> of <a href="/wiki/Goblins" title="Goblins">Goblins</a>, he becomes the king of ...
