

Shelby 
----------------
to Kee-Oth's dimension. Joshua is again cut off by a different video, where Jake is filming BMO and <a href="/wiki/Shelby" title="Shelby">Shelby</a> re-enact a scene from Heat Signature 2 (though when it is Shelby's turn to speak, he forg...


Joshua 
----------------
in his yoga room, throwing Jake into the pit in the middle of the room. Still thinking that Jake is <a href="/wiki/Joshua" title="Joshua">Joshua</a>, Kee-Oth tells him that he is ready for revenge and that Jake will never see his loved on...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> must work toge...


Lady Rainicorn 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> must work together in order to rescue <a href="/wiki/Jake" title="Jake">Jake</a> ...


BMO 
----------------
l sleeping.</p><p>Lady then arrives at Finn's place with the videotape. While Finn puts the tape in <a href="/wiki/BMO" title="BMO">BMO</a>, Lady Rainicorn speaks to him (though he is barely able to understand what she is saying) be...


Jermaine 
----------------
/span></h3><ul><li><a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a></li><li><a href="/wiki/Jermaine" title="Jermaine">Jermaine</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a href="/w...


Jake 
----------------
iki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> must work together in order to rescue <a href="/wiki/Jake" title="Jake">Jake</a> from the dimension of <a href="/wiki/Kee-Oth" title="Kee-Oth">Kee-Oth</a>.</p><h2><span cla...


Snail 
----------------
nor_characters">Minor characters</span></h3><ul><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Shelby" title="Shelby">Shelby</a></li><li><a href="/wiki/Samantha" ...
