

Lumpy Space King 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>The <a href="/wiki/Lumpy_Space_King" title="Lumpy Space King">king</a> and <a href="/wiki/Lumpy_Space_Queen" title="Lumpy Space Queen">queen</a> of <a href="/wiki...


Finn 
----------------
tle="Lumpy Space Queen">queen</a> of <a href="/wiki/Lumpy_Space" title="Lumpy Space">Lumpy Space</a> ask <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to bring their daughter back home. At the sa...


Frog 
----------------
12) appears on a wall in "<a href="/wiki/Apple_Thief" title="Apple Thief">Apple Thief</a>."</li><li>A <a href="/wiki/Frog" title="Frog">frog</a>, similar to one that acts as a portal to <a href="/wiki/Lumpy_Space" title="Lumpy Space">Lu...


BMO 
----------------
 begins with <a href="/wiki/Finn" title="Finn">Finn</a>, <a href="/wiki/Jake" title="Jake">Jake</a>, and <a href="/wiki/BMO" title="BMO">BMO</a> sitting on the front step of the <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a>, ...


Marceline 
----------------
 from "<a href="/wiki/Heat_Signature_(episode)" title="Heat Signature (episode)">Heat Signature</a>" when Finn and Jake thought <a href="/wiki/Marceline" title="Marceline">Marceline</a> had made them invisible they found Lumpy Space Princess living in the forest, called h...


Fat Villagers 
----------------
lso ask them to bring her a basket of homemade sandwiches. After Finn and Jake accept their request, they find a whole group of <a href="/wiki/Fat_Villagers" title="Fat Villagers">Fat Villagers</a> who have a problem with a monster eating their crops. The villagers lead Finn and ...


Jake 
----------------
wiki/Lumpy_Space" title="Lumpy Space">Lumpy Space</a> ask <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to bring their daughter back home. At the same time, they attempt to stop a <a href="/wiki/...


Snail 
----------------
ow high she can float.</li></ul><h3><span class="mw-headline" id="Errors">Errors</span></h3><ul><li>The <a href="/wiki/Snail" title="Snail">snail</a> appears in its non-possessed form in this episode.</li></ul><ul><li>When she threw the san...


Lumpy Space Princess 
----------------
 and <a href="/wiki/Jake" title="Jake">Jake</a> to bring their daughter back home. At the same time, they attempt to stop a <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">"monster"</a> from destroying a village.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2>...
