

Choose Goose 
----------------
nd starts a fight. After getting out of Academia, Jake suggests the easy way out: magic. They visit <a href="/wiki/Choose_Goose" title="Choose Goose">Choose Goose</a>'s magical shack, where he offers to give them the <a href="/wiki/Glasses_of_Nerdico...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, who has to give a speech at <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">...


Peppermint Butler 
----------------
t was on is actually the gift and gladly accepts it. <a href="/wiki/Chet" title="Chet">Chet</a> and <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> get into an argument over who will get to be grillmeister, and accidentally kn...


Jake 
----------------
> with very strange effects.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and <a href="/wiki/Jake" title="Jake">Jake</a> are headed to the <a href="/wiki/Candy_Kingdom" title="Candy Kingdom">Candy Kingdom</a> cas...


Snail 
----------------
Science Guys</a></li><li><a href="/wiki/Dr._Dextrose" title="Dr. Dextrose">Dr. Dextrose</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Tree_People" title="Tree People">Tree People</a> (cameo)</li></ul><...


Princess Bubblegum 
----------------
sis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, who has to give a speech at <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>'s <a href="/wiki/Science_Barbecue" title="Science Barbecue">science barbecue<...


Chet 
----------------
ever, Princess Bubblegum thinks the pink tray it was on is actually the gift and gladly accepts it. <a href="/wiki/Chet" title="Chet">Chet</a> and <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> get i...


Flambo 
----------------
asses him. Outside her castle, Princess Bubblegum is setting up a stage and lighting the grill with <a href="/wiki/Flambo" title="Flambo">Flambo</a>. Finn presents his gift to her, but when she closes her eyes, she sneezes, popping the bu...
