

Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> takes up a quest from a dying knight to protect three magic beans: two good, one evil. But ...


Mushroom Mayor 
----------------
ight</a></li><li><a href="/wiki/Mushroom_People" title="Mushroom People">Mushroom People</a><ul><li><a href="/wiki/Mushroom_Mayor" title="Mushroom Mayor">Mushroom Mayor</a></li><li><a href="/wiki/Mushroom_Guy" title="Mushroom Guy">Mushroom Guy</a></li></...


Baby Pigs 
----------------
t when he and <a href="/wiki/Jake" title="Jake">Jake</a> decide to plant the beans to eliminate the <a href="/wiki/Baby_Pigs" title="Baby Pigs">evil</a> once and for all, will they be able to figure out which is which in time?</p><h2><span clas...


Mushroom People 
----------------
able gaze of the construction worker piglet but is still able to spray it with ice cream.</p><p>The <a href="/wiki/Mushroom_People" title="Mushroom People">Mushroom People</a> (still dancing) thank Finn and Jake. A citizen then says that the Mushroom peopl...


Ice King 
----------------
Panic</a>" that chocolate can kill him.</li><li>In "<a href="/wiki/Still" title="Still">Still</a>," <a href="/wiki/Ice_King" title="Ice King">Ice King</a> states that Jake has sensetive teeth. However, Jake has no problem with eating large am...


Jake 
----------------
es up a quest from a dying knight to protect three magic beans: two good, one evil. But when he and <a href="/wiki/Jake" title="Jake">Jake</a> decide to plant the beans to eliminate the <a href="/wiki/Baby_Pigs" title="Baby Pigs">evil...


Snail 
----------------
or</a></li><li><a href="/wiki/Mushroom_Guy" title="Mushroom Guy">Mushroom Guy</a></li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/wiki...


Gnome Knight 
----------------
Suddenly, they hear a mysterious croaking sound. Following the noise, they stumble upon a frog in a <a href="/wiki/Gnome_Knight" title="Gnome Knight">Gnome Knight</a> costume. It is revealed that the frog is a Gnome Knight magically turned into a fro...
