

Finn 
----------------
"Ice King">Ice King</a> goes away to treat a sick <a href="/wiki/Gunter" title="Gunter">Gunter</a>, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> perform a ninja stakeout of his lair to try ...


Ice King 
----------------
span></div><ol></ol></nav><h2><span class="mw-headline" id="Summary">Summary</span></h2><p>When the <a href="/wiki/Ice_King" title="Ice King">Ice King</a> goes away to treat a sick <a href="/wiki/Gunter" title="Gunter">Gunter</a>, <a href="/w...


Doctor Princess 
----------------
ctor. He suggests that Gunter make more noise, and The Ice King tells her not to oversell it. Soon, <a href="/wiki/Doctor_Princess" title="Doctor Princess">Doctor Princess</a> walks in and starts to diagnose Gunter. He says that without Gunter, he will be ...


Rock People 
----------------
inja cave.</p><p>Meanwhile, the Ice King arrives in the Rock Kingdom's hospital. He freezes several <a href="/wiki/Rock_People" title="Rock People">Rock People</a> in order to get up to the front of the line and asks for a doctor to treat his sick ...


Gunter 
----------------
n></h2><p>When the <a href="/wiki/Ice_King" title="Ice King">Ice King</a> goes away to treat a sick <a href="/wiki/Gunter" title="Gunter">Gunter</a>, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a...


Jake 
----------------
ck <a href="/wiki/Gunter" title="Gunter">Gunter</a>, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> perform a ninja stakeout of his lair to try and find proof he's captured another princess.<...


Snail 
----------------
itle="Rock People">Rock People</a></li><li><a href="/wiki/Kitten" title="Kitten">Kitten</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Fridjitzu">Fridjitzu</span></h2><dl><dd><i>For ...


Flambo 
----------------
ng a ninja manual titled "Be a Ninja." After stating there has been no change in 6 hours, Finn asks <a href="/wiki/Flambo" title="Flambo">Flambo</a> if "this tip is good." Flambo tells Finn he swears the Ice King is planning to nab a prin...
