

Jigglers 
----------------
le="text-align: center;"><small>This article is about <b>the episode</b>. You may be looking for <b><a href="/wiki/Jigglers" title="Jigglers">the species</a></b>.</small></td></tr></table><table class="infobox" border="1" cellpadding="3" cell...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> find a small creature and they adopt it due ...


Stanley 
----------------
<p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> rescue <a href="/wiki/Stanley" title="Stanley">Stanley</a>, a watermelon, and his family: a pear, a banana, a pineapple, a link of sausages, and fo...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> find a small creature and they adopt it due to its fun-loving ways and vibes while discover...


Snail 
----------------
iggler</a></li></ul></li><li><a href="/wiki/Stanley" title="Stanley">Stanley</a> and family</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a href="/wiki...
