

Shelby 
----------------
<li><a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks</a></li><li><a href="/wiki/Shelby" title="Shelby">Shelby</a></li><li><a href="/wiki/Prismo" title="Prismo">Prismo</a></li></ul><h2><span class="mw-hea...


Magic Man 
----------------
ref="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> must decipher <a href="/wiki/Magic_Man" title="Magic Man">Magic Man's</a> riddle in order to regain <a href="/wiki/Jake%27s_most_delicious_sandwich" title="Ja...


Moe 
----------------
o the new core system drivers installed in "<a href="/wiki/Be_More" title="Be More">Be More</a>" by <a href="/wiki/Moe" title="Moe">Moe</a>.</li><li>When Jake is making his sandwich, he sings the word "Bacon" as reference to "<a hre...


Candy Person 3 
----------------
aster" title="Riddle Master">Riddle Master</a>.</li><li>Jake comes to grips with his feelings about <a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a> after the incidents in "<a href="/wiki/Video_Makers" title="Video Makers">Video Make...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> must decipher <a href="/wiki/Magic_Man" titl...


Lady Rainicorn 
----------------
 Jake tries to be sad again by imagining his funeral, but ends up getting angry because he imagines <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a> falling for <a href="/wiki/Mr._Cupcake" title="Mr. Cupcake" class="mw-redirect">M...


Mannish Man 
----------------
, Lulu, <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>, <a href="/wiki/Mannish_Man" title="Mannish Man">Mannish</a>, <a href="/wiki/Marceline" title="Marceline">Marceline</a>, and Mini-Bagel.</li><li>In t...


BMO 
----------------
h <a href="/wiki/Jake" title="Jake">Jake</a> telling <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/BMO" title="BMO">BMO</a> to stay quiet while he gets into the "zone." He creates a sandwich that consists of cream ch...


Charlie 
----------------
="T.V.">T.V.</a></li><li><a href="/wiki/Kim_Kil_Whan" title="Kim Kil Whan">Kim Kil Whan</a></li><li><a href="/wiki/Charlie" title="Charlie">Charlie</a></li><li><a href="/wiki/Viola_(character)" title="Viola (character)">Viola</a></li></ul><...


Marceline 
----------------
on is also moving in slow motion, therefore making it useless. Dumbstruck, Princess Bubblegum calls <a href="/wiki/Marceline" title="Marceline">Marceline</a> over to try and help. Jake sadly returns, unable to make another sandwich, and meets u...


Ice King 
----------------
cter)">Viola</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Tr...


Kim Kil Whan 
----------------
/Jake_Jr." title="Jake Jr.">Jake Jr.</a></li><li><a href="/wiki/T.V." title="T.V.">T.V.</a></li><li><a href="/wiki/Kim_Kil_Whan" title="Kim Kil Whan">Kim Kil Whan</a></li><li><a href="/wiki/Charlie" title="Charlie">Charlie</a></li><li><a href="/wiki/...


Prismo 
----------------
runks (character)">Tree Trunks</a></li><li><a href="/wiki/Shelby" title="Shelby">Shelby</a></li><li><a href="/wiki/Prismo" title="Prismo">Prismo</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Princess Bub...


Lorraine 
----------------
technology">holo-phone</a> displays the following contacts: LABD, Lala Man, Lemonlad, Lollipop Bad, <a href="/wiki/Lorraine" title="Lorraine">Lorraine</a>, Lulu, <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Pr...


Cinnamon Bun 
----------------
en she makes the <a href="/wiki/Perfect_sandwich" title="Perfect sandwich">perfect sandwich</a> and <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> does not even taste it.</li><li>Princess Bubblegum and Marceline seem to be friends...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> must decipher <a href="/wiki/Magic_Man" title="Magic Man">Magic Man's</a> riddle in order t...


Snail 
----------------
e="BMO">BMO</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Jake.27s_Imagination">Jake's Imagination</span>...


Princess Bubblegum 
----------------
ke a skateboard video) and ends up getting trapped in the time bubble as well. Finn decides to call <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> while Jake tries to make another sandwich.</p><p>Princess Bubblegum says that...


Lumpy Space Princess 
----------------
BD, Lala Man, Lemonlad, Lollipop Bad, <a href="/wiki/Lorraine" title="Lorraine">Lorraine</a>, Lulu, <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>, <a href="/wiki/Mannish_Man" title="Mannish Man">Mannish</a>, <a href="/wik...
