

Simon 
----------------
er" title="Mrs. Yoder">Mrs. Yoder</a></li><li><a href="/wiki/Birds" title="Birds">Birds</a></li><li><a href="/wiki/Simon" title="Simon">Simon</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headlin...


Finn 
----------------
ry">Summary</span></h2><p>An ugly <a href="/wiki/Tree_Witch" title="Tree Witch">Tree Witch</a> asks <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to get princess hair to help cure her baldne...


Tree Witch 
----------------
/span></div><ol></ol></nav><h2><span class="mw-headline" id="Summary">Summary</span></h2><p>An ugly <a href="/wiki/Tree_Witch" title="Tree Witch">Tree Witch</a> asks <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake"...


Jake 
----------------
i/Tree_Witch" title="Tree Witch">Tree Witch</a> asks <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> to get princess hair to help cure her baldness and make her beautiful. When Finn declines, ...


Snail 
----------------
"/wiki/Birds" title="Birds">Birds</a></li><li><a href="/wiki/Simon" title="Simon">Simon</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Finn removes ...


Princess Bubblegum 
----------------
ises, <a href="/wiki/Jake" title="Jake">Jake</a> teases Finn, saying that Finn wishes the apple was <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>, and that Finn wants to kiss her. Jake makes light of Finn's lack of talent w...


Lumpy Space Princess 
----------------
 face and he says, "Jake was right. I AM horrible at talking to ladies."</p><p>He soon comes across <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>, presumably living in the woods. She mumbles about how she will never go ba...
