

Lemon Camel 
----------------
 Children</a><ul><li><a href="/wiki/Lemon_Head" title="Lemon Head">Lemon Head</a></li></ul></li><li><a href="/wiki/Lemon_Camel" title="Lemon Camel">Lemon Camel</a></li><li><a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> (me...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> is already moving on after his breakup with <a href="/wiki/Flame_Princess" title="Flame Pri...


BMO 
----------------
li><li><a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> (mentioned)</li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline"...


Earl of Lemongrab 
----------------
ngling from the ceiling, and announces their arrival, but does not quite get their names right. The <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a> appears, having gained much more weight since the last episode he was in. <a h...


Manfried 
----------------
."</li><li>The way the Lemon Child announced Finn and Princess Bubblegum's arrival was the same way <a href="/wiki/Manfried" title="Manfried">Manfried</a> announced the Earl's arrival.</li><li>After the Lemon Child announced Finn and Princess...


Cinnamon Bun 
----------------
 and Princess Bubblegum's arrival, another Lemon Child fell from a trapeze to the ground, much like <a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a> did after Manfried announced the Earl's arrival.</li><li>Princess Bubblegum notes t...


Jake 
----------------
en help the three heroes over the castle gate, while Lemongrab stares at Lemonhope in hatred.</p><p><a href="/wiki/Jake" title="Jake">Jake</a> calls Finn, and Finn suggests that he patches things up with FP, realizing how it feels to ...


Snail 
----------------
me Princess">Flame Princess</a> (mentioned)</li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/wiki...


Princess Bubblegum 
----------------
="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a>, and visits Castle Lemongrab with <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0">[1]</a></sup></...


Cuber 
----------------
.</li><li>Lemongrab is shown to have five fingers in this episode, something very rare according to <a href="/wiki/Cuber" title="Cuber">Cuber</a> in the episode "<a href="/wiki/Five_More_Short_Graybles" title="Five More Short Graybles">...


Lemongrab 2 
----------------
ab">Earl of Lemongrab</a> appears, having gained much more weight since the last episode he was in. <a href="/wiki/Lemongrab_2" title="Lemongrab 2">Lemongrab 2</a> also appears to the bottom left of him, whose legs are gone and half his face is bit...
