

Candy People 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Castle_Staff" title="Castle Staff">Castle Staff</a></li><li><...


Gnomes 
----------------
andy Corn Rats</a></li></ul></li><li><a href="/wiki/Manfried" title="Manfried">Manfried</a></li><li><a href="/wiki/Gnomes" title="Gnomes">Gnomes</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/BMO" title="...


Lemon Camel 
----------------
>Manfried</a> the Talking Pinata announces the Arrival of the Earl of Lemongrab, who arrives on his <a href="/wiki/Lemon_Camel" title="Lemon Camel">Lemon Camel</a>, believes that the Candy Kingdom is in "unacceptable condition," and asserts that he...


Candy Person 2 
----------------
Starchy" class="mw-redirect">Starchy</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Jam_Jam" title="Jam Jam" class="mw-redirect">Jam Jam</a></li><...


Finn 
----------------
cess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum's</a> age regression, forcing her and <a href="/wiki/Finn" title="Finn">Finn</a> to try and get rid of him even if it means a life-altering decision.</p><h2><span class="mw...


BMO 
----------------
Jake</a>, who is at the <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a> playing a game on <a href="/wiki/BMO" title="BMO">BMO</a>. Jake gives Finn some advice for his date and then hangs up to continue his video game. Prin...


Grob Gob Glob Grod 
----------------
eplies, "My lord, food comes from Mars-" before Lemongrab yells and cuts him off. This may refer to <a href="/wiki/Grob_Gob_Glob_Grod" title="Grob Gob Glob Grod">Glob</a>, which was stated by Finn to be a deity in "<a href="/wiki/No_One_Can_Hear_You" title="No O...


Earl of Lemongrab 
----------------
]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>The <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a> takes over the <a href="/wiki/Candy_Kingdom" title="Candy Kingdom">Candy Kingd...


Abraham Lincoln 
----------------
ki/Sons_of_Mars" title="Sons of Mars">Sons of Mars</a>."<ul><li>This statement may further refer to <a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a> and Peppermint Butler's connection in a background picture from "<a href="/wiki/...


Manfried 
----------------
 that makes the user sweat cleaning agents. However, it ends up being unbearably spicy. Afterwards, <a href="/wiki/Manfried" title="Manfried">Manfried</a> the Talking Pinata announces the Arrival of the Earl of Lemongrab, who arrives on his <...


Peppermint Butler 
----------------
taff">Castle Staff</a> and screaming at them to reveal the culprit of the "thing" (the prank). When <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a> informs Lemongrab that the "thing" was just a prank for laughs, Lemongrab atte...


Cinnamon Bun 
----------------
>Candy People</a><ul><li><a href="/wiki/Castle_Staff" title="Castle Staff">Castle Staff</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Starchy" title="Starchy" class="mw-redirect">Starchy</a></li...


Candy Person 10 
----------------
direct">Jam Jam</a></li><li><a href="/wiki/Lemon_Camel" title="Lemon Camel">Lemon Camel</a></li><li><a href="/wiki/Candy_Person_10" title="Candy Person 10">Green Gumdrop Dude</a></li><li><a href="/wiki/Science" title="Science">Candy Corn Rats</a></li></ul>...


Jake 
----------------
title="Candy Kingdom">Candy Kingdom</a> on a "date" with 13-year-old Princess Bubblegum. Finn calls <a href="/wiki/Jake" title="Jake">Jake</a>, who is at the <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a> playing a game on ...


Snail 
----------------
ied" title="Manfried">Manfried</a></li><li><a href="/wiki/Gnomes" title="Gnomes">Gnomes</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li><li><a href="/wiki/Jake" title="Jake">...


Princess Bubblegum 
----------------
rab</a> takes over the <a href="/wiki/Candy_Kingdom" title="Candy Kingdom">Candy Kingdom</a> due to <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum's</a> age regression, forcing her and <a href="/wiki/Finn" title="Finn">Finn</a> ...


Science 
----------------
</a></li><li><a href="/wiki/Candy_Person_10" title="Candy Person 10">Green Gumdrop Dude</a></li><li><a href="/wiki/Science" title="Science">Candy Corn Rats</a></li></ul></li><li><a href="/wiki/Manfried" title="Manfried">Manfried</a></li><li...


Chet 
----------------
mon Bun</a></li><li><a href="/wiki/Starchy" title="Starchy" class="mw-redirect">Starchy</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a hre...
