Time_with_Finn_and_Jake_...
Time with Finn and Jake ...
Time with Finn and Jake ...
ef="/wiki/Finn">Finn</a>...
iki/Finn">Finn</a>						...
ef="/wiki/Finn%27s_sword...
s_swords">Finn's swords<...
ef="/wiki/Finn%27s_hat">...
%27s_hat">Finn's hat</a>...
wiki/Baby_Finn_Song">Bab...
ong">Baby Finn Song</a>	...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a> must ...
n></h2><p>Finn, Jake, Pr...
mony</a>. Finn complains...
easy, but Finn calls her...
ess takes Finn and Jake ...
ess takes Finn and Jake ...
house but Finn reminds h...
e).</p><p>Finn asks Lump...
Brad</a>. Finn is frustr...
otten. So Finn takes her...
tidote to Finn and Jake ...
'posers.' Finn yells at ...
 yells at Finn saying th...
Princess. Finn is disapp...
n back by Finn's hatred ...
te.</p><p>Finn has to fi...
sers tell Finn that he w...
h person. Finn realizes ...
 dancing. Finn tries to ...
, just as Finn finally b...
py. Lumpy Finn begins to...
in. Lumpy Finn also refu...
o normal. Finn apologize...
ef="/wiki/Finn" title="F...
n" title="Finn">Finn</a>...
le="Finn">Finn</a></li><...
lly sorry Finn, but I ca...
tar" alt="Finn &amp; Jak...
wiki/User:Finn_%26_Jake"...
%26_Jake">Finn &amp; Jak...
><li>When Finn becomes l...
ef="/wiki/Finn%27s_pack"...
k" title="Finn's pack">b...
rger than Finn.</li></ul...
odelsheet_Finn_Brow_Shad...
odelsheet_Finn_Brow_Shad...
odelsheet Finn Brow Shad...
odelsheet_Finn_Brow_Shad...
odelsheet_Finn_Brow_Shad...
odelsheet Finn Brow Shad...
odelsheet Finn Brow Shad...
odelsheet Finn Brow Shad...
odelsheet_Finn_Brow_Shad...
odelsheet Finn Brow Shad...
odelsheet Finn Brow Shad...
odelsheet Finn Brow Shad...
odelsheet_Finn_Brow_Shad...
odelsheet_Finn_Brow_Shad...
odelsheet_Finn_Brow_Shad...
 id="S1e2_Finntellingjak...
File:S1e2_Finntellingjak...
tle="S1e2 Finntellingjak...
f/f4/S1e2_Finntellingjak...
85px-S1e2_Finntellingjak...
tle="S1e2 Finntellingjak...
alt="S1e2 Finntellingjak...
ame="S1e2 Finntellingjak...
key="S1e2_Finntellingjak...
tle="S1e2 Finntellingjak...
alt="S1e2 Finntellingjak...
ame="S1e2 Finntellingjak...
key="S1e2_Finntellingjak...
f/f4/S1e2_Finntellingjak...
85px-S1e2_Finntellingjak...
 id="S1e2_Finn_infrontof...
File:S1e2_Finn_infrontof...
tle="S1e2 Finn infrontof...
a/a5/S1e2_Finn_infrontof...
85px-S1e2_Finn_infrontof...
tle="S1e2 Finn infrontof...
alt="S1e2 Finn infrontof...
ame="S1e2 Finn infrontof...
key="S1e2_Finn_infrontof...
tle="S1e2 Finn infrontof...
alt="S1e2 Finn infrontof...
ame="S1e2 Finn infrontof...
key="S1e2_Finn_infrontof...
a/a5/S1e2_Finn_infrontof...
85px-S1e2_Finn_infrontof...
h:185px;">Finn guilts LS...
h:185px;">Finn became an...
 id="S1e2_Finnforcingthe...
File:S1e2_Finnforcingthe...
tle="S1e2 Finnforcingthe...
9/9e/S1e2_Finnforcingthe...
85px-S1e2_Finnforcingthe...
tle="S1e2 Finnforcingthe...
alt="S1e2 Finnforcingthe...
ame="S1e2 Finnforcingthe...
key="S1e2_Finnforcingthe...
tle="S1e2 Finnforcingthe...
alt="S1e2 Finnforcingthe...
ame="S1e2 Finnforcingthe...
key="S1e2_Finnforcingthe...
9/9e/S1e2_Finnforcingthe...
85px-S1e2_Finnforcingthe...
 id="S1e2_FinnLumpifying...
File:S1e2_FinnLumpifying...
tle="S1e2 FinnLumpifying...
2/23/S1e2_FinnLumpifying...
85px-S1e2_FinnLumpifying...
tle="S1e2 FinnLumpifying...
alt="S1e2 FinnLumpifying...
ame="S1e2 FinnLumpifying...
key="S1e2_FinnLumpifying...
tle="S1e2 FinnLumpifying...
alt="S1e2 FinnLumpifying...
ame="S1e2 FinnLumpifying...
key="S1e2_FinnLumpifying...
2/23/S1e2_FinnLumpifying...
85px-S1e2_FinnLumpifying...
ost-lumpy Finn try to gi...
o consume Finn.</div></d...
>Now that Finn doesn't w...
tidote to Finn...</div><...
h:185px;">Finn apologize...
ef="/wiki/Finn_the_Human...
)" title="Finn the Human...
episode)">Finn the Human...
Time with Finn and Jake ...
