

Lumpy Space King 
----------------
/li><li><a href="/wiki/Lumpy_Space_People" title="Lumpy Space People">Lumpy Space People</a><ul><li><a href="/wiki/Lumpy_Space_King" title="Lumpy Space King">Lumpy Space King</a></li><li><a href="/wiki/Lumpy_Space_Queen" title="Lumpy Space Queen">Lumpy Space...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> must travel to Lumpy Space to cure Jake of <a href="/wiki/The_Lumps" title="The Lumps" clas...


Brad 
----------------
 her friend <a href="/wiki/Melissa" title="Melissa">Melissa</a> but she is dating her ex-boyfriend, <a href="/wiki/Brad" title="Brad">Brad</a>. Finn is frustrated that she has again forgotten the urgency of the situation. She calls Me...


Melissa 
----------------
inn asks Lumpy Space Princess if she knows anyone else with a car and she tells him that her friend <a href="/wiki/Melissa" title="Melissa">Melissa</a> but she is dating her ex-boyfriend, <a href="/wiki/Brad" title="Brad">Brad</a>. Finn is ...


Jake 
----------------
_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princ...


Snail 
----------------
ny" title="Lenny">Lenny</a></li><li><a href="/wiki/Monty" title="Monty">Monty</a></li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a> (included in reruns)</li></ul><h2><span class="mw-headline" id="Trivia">Trivia</span></h2>...


Princess Bubblegum 
----------------
en by <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> at <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum's</a> marshmallow tea party.</p><h2><span class="mw-headline" id="Plot">Plot</spa...


Lumpy Space Princess 
----------------
<a href="/wiki/The_Lumps" title="The Lumps" class="mw-redirect">the lumps</a> after he is bitten by <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> at <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess B...
