

Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> takes <a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> on a dungeon...


Marceline 
----------------
 was moving his eyebrows in the same way <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and <a href="/wiki/Marceline" title="Marceline">Marceline</a> did in "<a href="/wiki/Bad_Little_Boy" title="Bad Little Boy">Bad Little Boy</a>."</li...


Ice King 
----------------
title="Larry Leichliter">Larry Leichliter</a>.</li><li>Finn was moving his eyebrows in the same way <a href="/wiki/Ice_King" title="Ice King">Ice King</a> and <a href="/wiki/Marceline" title="Marceline">Marceline</a> did in "<a href="/wiki/Ba...


Giant Goo Skull 
----------------
title="Boney">Boney</a></li><li><a href="/wiki/Goo_Skulls" title="Goo Skulls">Goo Skulls</a><ul><li><a href="/wiki/Giant_Goo_Skull" title="Giant Goo Skull">Giant Goo Skull</a></li></ul></li></ul></li></ul><h3><span class="mw-headline" id="Minor_characters"...


Flame King 
----------------
waits. The flames under the tea kettle grow big and it startles Jake. The flames then turn into the <a href="/wiki/Flame_King" title="Flame King">Flame King</a>'s head and go toward Flame Princess, whispering "evil" over and over again. Flame Pri...


Jake 
----------------
an></h2><p>The episode starts inside the <a href="/wiki/Tree_Fort" title="Tree Fort">Tree Fort</a>. <a href="/wiki/Jake" title="Jake">Jake</a> is preparing tea and playing with the water while he fills the pot. Finn and Flame Princess...


Snail 
----------------
 title="Jake">Jake</a></li><li><a href="/wiki/Flame_King" title="Flame King">Flame King</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/wiki...


Lumpy Space Princess 
----------------
l_the_Little_People" title="All the Little People">All the Little People</a>" by Flame Princess and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a>.</li><li>Flame Princess shows new abilities in this episode.<ul><li>She dis...
