

Shelby 
----------------
><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Shelby" title="Shelby">Shelby</a></li><li><a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trun...


Candy People 
----------------
ef="/wiki/Frog" title="Frog">Frog</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Mr._Cupcake" title="Mr. Cupcake" class="mw-redirect">Mr. Cupc...


Finn 
----------------
">Synopsis</span></h2><p>After discovering government warnings prior to movies for their film club, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> decide to make their own, but get into a fig...


Lady Rainicorn 
----------------
li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a hr...


Frog 
----------------
<li><a href="/wiki/Tree_Trunks_(character)" title="Tree Trunks (character)">Tree Trunks</a></li><li><a href="/wiki/Frog" title="Frog">Frog</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Candy_People" ...


BMO 
----------------
 along. Everyone loves the movie and Finn and Jake see how silly they were in fighting and make up. <a href="/wiki/BMO" title="BMO">BMO</a> says Jake's favorite recurring line throughout the original filming, "Check, please," and ev...


Marceline 
----------------
/span></h3><ul><li><a href="/wiki/Slime_Princess" title="Slime Princess">Slime Princess</a></li><li><a href="/wiki/Marceline" title="Marceline">Marceline</a></li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space ...


Ice King 
----------------
Main_Characters" title="Category:Main Characters">main characters</a> appear in this episode except <a href="/wiki/Ice_King" title="Ice King">Ice King</a>.</li><li>While looking for the video recorder, Finn pulls out a holographic projector w...


Peppermint Butler 
----------------
>Mr. Cupcake</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Mr._Candy_Cane" title="Mr. Candy Cane" class="mw-redire...


Cinnamon Bun 
----------------
<ul><li><a href="/wiki/Mr._Cupcake" title="Mr. Cupcake" class="mw-redirect">Mr. Cupcake</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butl...


Jake 
----------------
rnment warnings prior to movies for their film club, <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> decide to make their own, but get into a fight over the direction of their film.</p><h2><sp...


Snail 
----------------
Tree Trunks (character)">Tree Trunks</a></li><li><a href="/wiki/Frog" title="Frog">Frog</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href=...


Princess Bubblegum 
----------------
"/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> complaining that <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> took her seat. Once the movie starts, Princess Bubblegum notices the FBI warn...


Lumpy Space Princess 
----------------
i/Mushroom_War" title="Mushroom War">Mushroom War</a>. Everyone then gets ready for the movie, with <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> complaining that <a href="/wiki/Princess_Bubblegum" title="Princess Bubbleg...
