

Banana Man 
----------------
an></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> invite over <a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a> to help fix a <a href="/wiki/Hot_Daniel" title="Hot Daniel">truck</a> they found, whi...


Giant Goo Skull 
----------------
s">Vault of Bones</a>" when <a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> saves him from the <a href="/wiki/Giant_Goo_Skull" title="Giant Goo Skull">Giant Goo Skull</a>.</li><li>During the car-fixing montage, BMO does the same dance on the hood of t...


Jake 
----------------
 class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> invite over <a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a> to help fix a <a h...
