

Candy People 
----------------
egum">Princess Bubblegum</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a></li><li>...


Starchie 
----------------
They all agree, except for BMO, who replaces its batteries and continues working while listening to <a href="/wiki/Starchie" title="Starchie">Starchie</a>'s late-night show on the radio. A <a href="/wiki/Banana_Guard" title="Banana Guard">Ban...


Candy Person 2 
----------------
="Chet">Chet</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><li><a href="/wiki/Candy_Person_103" title="Candy Person 103">Jam Jam</a></li><li...


Candy Person 3 
----------------
</a></li><li><a href="/wiki/Marshmallow_Kids" title="Marshmallow Kids">Marshmallow Kids</a></li><li><a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butle...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> invite over <a href="/wiki/Banana_Man" title...


Banana Man 
----------------
 href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> invite over <a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a> to help fix a <a href="/wiki/Hot_Daniel" title="Hot Daniel">truck</a> they found, whi...


BMO 
----------------
 title="Jake">Jake</a></li><li><a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a></li><li><a href="/wiki/BMO" title="BMO">BMO</a></li></ul><h3><span class="mw-headline" id="Minor_Characters">Minor Characters</span></h3><ul...


Ice King 
----------------
li><li><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a></li><li><a href="/wiki/Ice_King" title="Ice King">Ice King</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a hr...


Peppermint Butler 
----------------
llow Kids</a></li><li><a href="/wiki/Candy_Person_3" title="Candy Person 3">Mr. Cupcake</a></li><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Candy_Person_56" title="Candy Person 56">Pineapple Guy<...


Giant Goo Skull 
----------------
>" when <a href="/wiki/Flame_Princess" title="Flame Princess">Flame Princess</a> saves him from the <a href="/wiki/Giant_Goo_Skull" title="Giant Goo Skull">Giant Goo Skull</a>.</li><li>During the car-fixing montage, BMO does the same dance on the hood of t...


Cinnamon Bun 
----------------
itle="Candy Magician">Candy Magician</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a></li><l...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> invite over <a href="/wiki/Banana_Man" title="Banana Man">Banana Man</a> to help fix a <a h...


Snail 
----------------
a></li><li><a href="/wiki/Candy_Person_50" title="Candy Person 50">Sugar Cube</a></li></ul></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Songs">Songs</span></h2><ul><li>"<a href="/wiki...


Princess Bubblegum 
----------------
a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guard</a> calls Starchie and says he thinks <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> has been replaced by <a href="/wiki/Reptilian_Clone" title="Reptilian Clone">...


Chet 
----------------
 Heart</a></li><li><a href="/wiki/Candy_Magician" title="Candy Magician">Candy Magician</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href=...
