

Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>When <a href="/wiki/Finn" title="Finn">Finn</a> gets trapped in a giant spider web, he ends up playing marriage counselor to a couple of gr...


Barb 
----------------
ing death.</p><p>The owners of the web, two large spiders named <a href="/wiki/Ed" title="Ed">Ed</a> and <a href="/wiki/Barb" title="Barb">Barb</a> return, arguing amongst themselves. They notice Finn and Jake trapped in the web, and the a...


Ed 
----------------
w. Two flies caught in the same web warn Finn of their impending death.</p><p>The owners of the web, two large spiders named <a href="/wiki/Ed" title="Ed">Ed</a> and <a href="/wiki/Barb" title="Barb">Barb</a> return, arguing amongst themselves. They notic...


Jake 
----------------
elor to a couple of grumpy arachnids.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>Finn and <a href="/wiki/Jake" title="Jake">Jake</a> are walking on a trail in the woods when suddenly Jake decides to perform a series of acrob...
