

Shelby 
----------------
t)</li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Shelby" title="Shelby">Shelby</a> (cameo)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Jam_...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a>, Jake, BMO, Marceline, and Princess Bubblegum must come together and play music as a genuin...


BMO 
----------------
ddles with it until <a href="/wiki/Jake" title="Jake">Jake</a> comes out from behind the couch with <a href="/wiki/BMO" title="BMO">BMO</a>. Jake tells a startled Finn that he already knows about his "private time he spends with the...


Marceline 
----------------
w through into <a href="/wiki/Marceline%27s_house" title="Marceline's house">Marceline's house</a>. <a href="/wiki/Marceline" title="Marceline">Marceline</a> is trying to hit the Door Lord with her bass, until he opens up a final door that hurt...


Jake 
----------------
s Hair">To Cut a Woman's Hair</a>" out from under the couch. He sits down and cuddles with it until <a href="/wiki/Jake" title="Jake">Jake</a> comes out from behind the couch with <a href="/wiki/BMO" title="BMO">BMO</a>. Jake tells a ...


Snail 
----------------
inor characters</span></h3><ul><li><a href="/wiki/Shelby" title="Shelby">Shelby</a> (cameo)</li><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Jam_Jam" title="Jam Jam" class="mw-redirect">Jam Jam</a></li><li>Cl...


Princess Bubblegum 
----------------
n></h2><p>The scene opens to Finn checking to see if no one else is home before pulling the lock of <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>'s hair from the episode,"<a href="/wiki/To_Cut_a_Woman%27s_Hair" title="To Cu...


Door Lord 
----------------
cess Bubblegum must come together and play music as a genuine band in order to open the gate of the <a href="/wiki/Door_Lord" title="Door Lord">Door Lord</a> and retrieve their stolen items.</p><h2><span class="mw-headline" id="Plot">Plot</span...
