

Finn 
----------------
/span></h2><p>The <a href="/wiki/Ice_King" title="Ice King">Ice King</a> is finally getting married, but consults <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> on whether or not to go through with getting...


Ice King 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>The <a href="/wiki/Ice_King" title="Ice King">Ice King</a> is finally getting married, but consults <a href="/wiki/Finn" title="Finn">Finn</a> and...


Jake 
----------------
ng">Ice King</a> is finally getting married, but consults <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> on whether or not to go through with getting hitched or keeping his life of abducting princ...
