

Finn 
----------------
The <a href="/wiki/Ice_King" title="Ice King">Ice King</a> is finally getting married, but consults <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> on whether or not to go through with getting...


Electroids 
----------------
ty Bears">Bears</a></li><li><a href="/wiki/Tree_People" title="Tree People">Tree People</a></li><li><a href="/wiki/Electroids" title="Electroids">Electroids</a></li><li><a href="/wiki/Old_Swans" title="Old Swans">Old Swans</a></li><li><a href="/w...


Ice King 
----------------
]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p>The <a href="/wiki/Ice_King" title="Ice King">Ice King</a> is finally getting married, but consults <a href="/wiki/Finn" title="Finn">Finn</a> and...


Penguins 
----------------
 Swans</a></li><li><a href="/wiki/Snowman_Priest" title="Snowman Priest">Snowman Priest</a></li><li><a href="/wiki/Penguins" title="Penguins">Penguins</a><ul><li><a href="/wiki/Flower_Girl_Penguin" title="Flower Girl Penguin" class="mw-redire...


Old Swans 
----------------
eople">Tree People</a></li><li><a href="/wiki/Electroids" title="Electroids">Electroids</a></li><li><a href="/wiki/Old_Swans" title="Old Swans">Old Swans</a></li><li><a href="/wiki/Snowman_Priest" title="Snowman Priest">Snowman Priest</a></li><...


Party Bears 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Party_Bears" title="Party Bears">Bears</a></li><li><a href="/wiki/Tree_People" title="Tree People">Tree People</a></li><li><a href="/...


Jake 
----------------
ce King</a> is finally getting married, but consults <a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> on whether or not to go through with getting hitched or keeping his life of abducting princ...


Snail 
----------------
r Girl Penguin</a></li></ul></li><li><a href="/wiki/Snowball" title="Snowball">Snowball</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h2><span class="mw-headline" id="Music">Music</span></h2><ul><li>"<a href="/wiki...
