

Forest Cyclops 
----------------
ng to break every bone in his body and heal him later with the magical tears that they got from the <a href="/wiki/Forest_Cyclops" title="Forest Cyclops">cyclops</a>' eye. The boys start earnestly fighting, Jake growing to the size of a giant and batteri...


Finn 
----------------
</span></h2><h3><span class="mw-headline" id="Major_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/The_Farm" title="...


Lady Rainicorn 
----------------
Burning Low</a>."</li><li>When Finn and Jake are fighting the Farm, the music from when Finn, Jake, <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a>, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Spac...


Marceline 
----------------
se</a>" is played.</li><li>When Finn is enraged, he spits on people; he spat on Jake like he did on <a href="/wiki/Marceline" title="Marceline">Marceline</a> in "<a href="/wiki/Evicted!" title="Evicted!">Evicted!</a>," and like he did on <a hre...


The Farm 
----------------
 href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/The_Farm" title="The Farm">The Farm</a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h...


Tiffany 
----------------
line">Marceline</a> in "<a href="/wiki/Evicted!" title="Evicted!">Evicted!</a>," and like he did on <a href="/wiki/Tiffany" title="Tiffany">Tiffany</a> in "<a href="/wiki/My_Two_Favorite_People" title="My Two Favorite People">My Two Favorit...


Dream Warrior 
----------------
hey get there, they are so tired that they are easily knocked out. During their sleep, they see the <a href="/wiki/Dream_Warrior" title="Dream Warrior">Dream Warrior</a>, who tells them "I'm here to hang with you in your together dream." and says seemi...


The Train 
----------------
is actually a legendary fighter called "The Farm." After the Farm throws off all of the Marauders, "<a href="/wiki/The_Train" title="The Train">The Train</a>," comes along to attack him. The Train attacks, but loses when the Farm sits on him. F...


Jake 
----------------
_characters">Major characters</span></h3><ul><li><a href="/wiki/Finn" title="Finn">Finn</a></li><li><a href="/wiki/Jake" title="Jake">Jake</a></li><li><a href="/wiki/The_Farm" title="The Farm">The Farm</a></li></ul><h3><span class="mw...


Snail 
----------------
>Dream Warrior</a></li><li><a href="/wiki/Farm_animal" title="Farm animal">Farm animals</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h3><span class="mw-headline" id="Mentioned">Mentioned</span></h3><ul><li><a href...


Lumpy Space Princess 
----------------
from when Finn, Jake, <a href="/wiki/Lady_Rainicorn" title="Lady Rainicorn">Lady Rainicorn</a>, and <a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a> were making their potions in "<a href="/wiki/From_Bad_to_Worse" title="From...


Marauders 
----------------
 that he likes just spending time with him, without other people.</p><p>Finn and Jake then see some <a href="/wiki/Marauders" title="Marauders">Marauders</a> climbing over a barn. They go down to investigate, and find out that the barn is actua...
