

Finn 
----------------
ss Bubblegum">Princess Bubblegum</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode begins with <a href="/wiki/Finn" title="Finn">Finn</a> singing the <a href="/wiki/Wizard_Battle_(song)" title="Wizard Battle (song)">Wizard Battle...


Ice King 
----------------
er <a href="/wiki/Wizard_Battle_(event)" title="Wizard Battle (event)">a competition for wizards</a> in disguise so they can prevent <a href="/wiki/Ice_King" title="Ice King">Ice King</a> from winning the grand prize: a kiss from <a href="/wiki/Princess_Bubblegum" title="Pri...


Old Wizards 
----------------
ufo">Bufo</a></li><li><a href="/wiki/Forest_Wizard" title="Forest Wizard">Forest Wizard</a></li><li>2 <a href="/wiki/Old_Wizards" title="Old Wizards">Old Wizards</a> (neither are <a href="/wiki/Jeremy" title="Jeremy">Jeremy</a>)</li><li>4 <a href="/w...


Bufo 
----------------
"The Chamber of Frozen Blades">The Chamber of Frozen Blades</a>," he is a ninja enthusiast.</li><li>Though Finn had wizard powers granted by <a href="/wiki/Bufo" title="Bufo">Bufo</a> in "<a href="/wiki/Wizard_(episode)" title="Wizard (episode)">Wizard</a>," he lost his powe...


Wizard Students 
----------------
Old Wizards">Old Wizards</a> (neither are <a href="/wiki/Jeremy" title="Jeremy">Jeremy</a>)</li><li>4 <a href="/wiki/Wizard_Students" title="Wizard Students">Wizard Students</a></li><li><a href="/wiki/Rock_Wizard" title="Rock Wizard">Rock Wizard</a></li><li>...


Abracadaniel 
----------------
d clothing. They plan to hide behind a rock and wait for all the other wizards to defeat each other, but then meet a wizard called <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a> who explains to them that everyone is waiting for the sorcerers of opposite element...


Jake 
----------------
 class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> enter <a href="/wiki/Wizard_Battle_(event)" title="Wizard Battle (event)">a competition for...


Grand Master Wizard 
----------------
e_(song)" title="Wizard Battle (song)">Wizard Battle song</a> in a large arena, where he joins Jake. The wizard contestants arrive in the arena and the <a href="/wiki/Grand_Master_Wizard" title="Grand Master Wizard">Grand Master Wizard</a> announces the rules of the battle. He says that weapons and science are not ...


Princess Bubblegum 
----------------
hey can prevent <a href="/wiki/Ice_King" title="Ice King">Ice King</a> from winning the grand prize: a kiss from <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode be...
