

Candy People 
----------------
<h4><span class="mw-headline" id="Other_audience_members">Other audience members</span></h4><ul><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href="/wiki/Starchy" title="Starchy" class="mw-redirect">Starchy</a></li>...


Finn 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> enter <a href="/wiki/Wizard_Battle_(event)" ...


Lady Wizard 1 
----------------
zard">Huntress Wizard</a></li><li><a href="/wiki/Brain_Wiz" title="Brain Wiz">Brain Wiz</a></li><li><a href="/wiki/Lady_Wizard_1" title="Lady Wizard 1">Lady Wizard 1</a></li><li><a href="/wiki/Lady_Wizard_2" title="Lady Wizard 2">Lady Wizard 2</a></li>...


Forest Wizard 
----------------
d" title="Naked Wizard">Naked Wizard</a></li><li><a href="/wiki/Bufo" title="Bufo">Bufo</a></li><li><a href="/wiki/Forest_Wizard" title="Forest Wizard">Forest Wizard</a></li><li>2 <a href="/wiki/Old_Wizards" title="Old Wizards">Old Wizards</a> (neither...


Ice King 
----------------
event)" title="Wizard Battle (event)">a competition for wizards</a> in disguise so they can prevent <a href="/wiki/Ice_King" title="Ice King">Ice King</a> from winning the grand prize: a kiss from <a href="/wiki/Princess_Bubblegum" title="Pri...


Old Wizards 
----------------
o">Bufo</a></li><li><a href="/wiki/Forest_Wizard" title="Forest Wizard">Forest Wizard</a></li><li>2 <a href="/wiki/Old_Wizards" title="Old Wizards">Old Wizards</a> (neither are <a href="/wiki/Jeremy" title="Jeremy">Jeremy</a>)</li><li>4 <a href="/w...


Bufo 
----------------
zards</span></h4><ul><li><a href="/wiki/Naked_Wizard" title="Naked Wizard">Naked Wizard</a></li><li><a href="/wiki/Bufo" title="Bufo">Bufo</a></li><li><a href="/wiki/Forest_Wizard" title="Forest Wizard">Forest Wizard</a></li><li>2 <a ...


Peppermint Butler 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a></l...


Phil 
----------------
><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/Party_Bears" title="Party Bears">Bears</a></li><li><a href="/wiki/Em...


Wizard Students 
----------------
d Wizards">Old Wizards</a> (neither are <a href="/wiki/Jeremy" title="Jeremy">Jeremy</a>)</li><li>4 <a href="/wiki/Wizard_Students" title="Wizard Students">Wizard Students</a></li><li><a href="/wiki/Rock_Wizard" title="Rock Wizard">Rock Wizard</a></li><li>...


Abracadaniel 
----------------
ehind a rock and wait for all the other wizards to defeat each other, but then meet a wizard called <a href="/wiki/Abracadaniel" title="Abracadaniel">Abracadaniel</a> who explains to them that everyone is waiting for the sorcerers of opposite element...


Party Bears 
----------------
Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/Party_Bears" title="Party Bears">Bears</a></li><li><a href="/wiki/Emerald_Princess" title="Emerald Princess">Emerald Princess</a></li...


Jake 
----------------
s="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Finn" title="Finn">Finn</a> and <a href="/wiki/Jake" title="Jake">Jake</a> enter <a href="/wiki/Wizard_Battle_(event)" title="Wizard Battle (event)">a competition for...


Snail 
----------------
mint Butler</a></li><li><a href="/wiki/Banana_Guard" title="Banana Guard">Banana Guards</a></li><li><a href="/wiki/Snail" title="Snail">Snail</a></li></ul><h4><span class="mw-headline" id="Minor_Wizards">Minor Wizards</span></h4><ul><li...


Grand Master Wizard 
----------------
 song</a> in a large arena, where he joins Jake. The wizard contestants arrive in the arena and the <a href="/wiki/Grand_Master_Wizard" title="Grand Master Wizard">Grand Master Wizard</a> announces the rules of the battle. He says that weapons and science are not ...


Princess Bubblegum 
----------------
nt <a href="/wiki/Ice_King" title="Ice King">Ice King</a> from winning the grand prize: a kiss from <a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a>.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode be...


Lumpy Space Princess 
----------------
iki/Mr._Candy_Cane" title="Mr. Candy Cane" class="mw-redirect">Mr. Candy Cane</a></li></ul></li><li><a href="/wiki/Lumpy_Space_Princess" title="Lumpy Space Princess">Lumpy Space Princess</a></li><li><a href="/wiki/Phil" title="Phil">Phil</a></li><li><a href="/wiki/P...


Naked Wizard 
----------------
nail</a></li></ul><h4><span class="mw-headline" id="Minor_Wizards">Minor Wizards</span></h4><ul><li><a href="/wiki/Naked_Wizard" title="Naked Wizard">Naked Wizard</a></li><li><a href="/wiki/Bufo" title="Bufo">Bufo</a></li><li><a href="/wiki/Forest_Wi...
