

Candy People 
----------------
atching <a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a> sleep. Soon a bunch of <a href="/wiki/Candy_People" title="Candy People">Candy People</a>, including Princess Bubblegum, are in the security room watching Lemongrab. Princes...


Lemon Camel 
----------------
></li><li><a href="/wiki/Jam_Jam" title="Jam Jam" class="mw-redirect">Jam Jam</a></li></ul></li><li><a href="/wiki/Lemon_Camel" title="Lemon Camel">Lemon Camel</a></li><li><a href="/wiki/Winged_Lemongrab_Horse" title="Winged Lemongrab Horse">Winged...


Candy Person 2 
----------------
 talking about until the Banana Guards zoom in, and they see the creepy sight of Lemongrab watching <a href="/wiki/Candy_Person_2" title="Candy Person 2">Chocoberry</a> sleep. Soon a bunch of <a href="/wiki/Candy_People" title="Candy People">Candy People...


Finn 
----------------
turbing ways.</p><h2><span class="mw-headline" id="Plot">Plot</span></h2><p>The episode begins with <a href="/wiki/Finn" title="Finn">Finn</a> hooked up to Princess Bubblegum's new Aura Visualizer machine, using it to look at <a href=...


Scorcher 
----------------
ul></li><li>In the background of the Banana Guards' surveillance room, there is a wanted poster for <a href="/wiki/Scorcher" title="Scorcher">Scorcher</a>, last seen in "<a href="/wiki/Hitman" title="Hitman">Hitman</a>."</li></ul><h3><span cl...


Pup Gang 
----------------
er the Candy People together to find someone to live with Lemongrab. No one offers to go, until the <a href="/wiki/Pup_Gang" title="Pup Gang">Pup Gang</a> appears and tell Princess Bubblegum that they will live with Lemongrab in exchange for ...


Earl of Lemongrab 
----------------
 title="Princess Bubblegum">Princess Bubblegum</a> tries to find a way to help the weird and creepy <a href="/wiki/Earl_of_Lemongrab" title="Earl of Lemongrab">Earl of Lemongrab</a> after he begins to annoy her people with his disturbing ways.</p><h2><span cla...


Peppermint Butler 
----------------
iki/Crunchy" title="Crunchy">Crunchy</a>'s aura. Finn tells Princess Bubblegum that he wants to see <a href="/wiki/Peppermint_Butler" title="Peppermint Butler">Peppermint Butler</a>'s aura next, which causes Peppermint to hastily tell them "Heh, heh... you <i>...


Cinnamon Bun 
----------------
/li><li><a href="/wiki/Mr._Cupcake" title="Mr. Cupcake" class="mw-redirect">Mr. Cupcake</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Jam_Jam" ...


Winged Lemongrab Horse 
----------------
m Jam</a></li></ul></li><li><a href="/wiki/Lemon_Camel" title="Lemon Camel">Lemon Camel</a></li><li><a href="/wiki/Winged_Lemongrab_Horse" title="Winged Lemongrab Horse">Winged Lemongrab Horse</a></li><li><a href="/wiki/Lemongrab_2" title="Lemongrab 2">Lemongrab 2</a></...


Jake 
----------------
hich causes Peppermint to hastily tell them "Heh, heh... you <i>don't</i> want to see <i>that</i>." <a href="/wiki/Jake" title="Jake">Jake</a> complains that he is tired, so he and Finn start to leave. On their way out they see two <a...


Snail 
----------------
a></li></ul><h3><span class="mw-headline" id="Minor_characters">Minor characters</span></h3><ul><li><a href="/wiki/Snail" title="Snail">Snail</a></li><li><a href="/wiki/Candy_People" title="Candy People">Candy People</a><ul><li><a href=...


Princess Bubblegum 
----------------
</a>]</span></div><ol></ol></nav><h2><span class="mw-headline" id="Synopsis">Synopsis</span></h2><p><a href="/wiki/Princess_Bubblegum" title="Princess Bubblegum">Princess Bubblegum</a> tries to find a way to help the weird and creepy <a href="/wiki/Earl_of_Lemon...


Crunchy 
----------------
="Finn">Finn</a> hooked up to Princess Bubblegum's new Aura Visualizer machine, using it to look at <a href="/wiki/Crunchy" title="Crunchy">Crunchy</a>'s aura. Finn tells Princess Bubblegum that he wants to see <a href="/wiki/Peppermint_But...


Chet 
----------------
>Mr. Cupcake</a></li><li><a href="/wiki/Cinnamon_Bun" title="Cinnamon Bun">Cinnamon Bun</a></li><li><a href="/wiki/Chet" title="Chet">Chet</a></li><li><a href="/wiki/Jam_Jam" title="Jam Jam" class="mw-redirect">Jam Jam</a></li></ul></...


Lemongrab 2 
----------------
s wall of the reconditioning chamber and leaps in front of the blast, saving Bubblegum. Suddenly, a <a href="/wiki/Lemongrab_2" title="Lemongrab 2">Lemongrab 2</a> walks into the room, and Lemongrab is confused. Princess Bubblegum explains that she...
