Anagram:  on  --  no
Anagram:  not  --  ton
Anagram:  this  --  shit
Anagram:  but  --  tub
Anagram:  from  --  form
Anagram:  there  --  three
Anagram:  who  --  how
Anagram:  time  --  item
Anagram:  could  --  cloud
Anagram:  its  --  sit
Anagram:  more  --  rome
Anagram:  now  --  own
Anagram:  last  --  salt
Anagram:  no  --  on
Anagram:  these  --  sheet
Anagram:  two  --  tow
Anagram:  any  --  nay
Anagram:  use  --  sue
Anagram:  how  --  who
Anagram:  thing  --  night
Anagram:  over  --  rove
Anagram:  own  --  now
Anagram:  mean  --  name
Anagram:  part  --  trap
Anagram:  three  --  there
Anagram:  life  --  file
Anagram:  same  --  seam
Anagram:  feel  --  flee
Anagram:  each  --  ache
Anagram:  however  --  whoever
Anagram:  course  --  source
Anagram:  never  --  nerve
Anagram:  large  --  glare
Anagram:  end  --  den
Anagram:  begin  --  being
Anagram:  state  --  taste
Anagram:  state  --  taste
Anagram:  quite  --  quiet
Anagram:  night  --  thing
Anagram:  hear  --  hare
Anagram:  room  --  moor
Anagram:  form  --  from
Anagram:  car  --  arc
Anagram:  lead  --  deal
Anagram:  lead  --  dale
Anagram:  idea  --  aide
Anagram:  live  --  evil
Anagram:  name  --  mean
Anagram:  least  --  steal
Anagram:  least  --  slate
Anagram:  early  --  layer
Anagram:  report  --  porter
Anagram:  face  --  cafe
Anagram:  sit  --  its
Anagram:  later  --  alter
Anagram:  later  --  alert
Anagram:  rate  --  tear
Anagram:  war  --  raw
Anagram:  read  --  dear
Anagram:  read  --  dare
Anagram:  late  --  tale
Anagram:  lose  --  sole
Anagram:  add  --  dad
Anagram:  expect  --  except
Anagram:  low  --  owl
Anagram:  remain  --  marine
Anagram:  open  --  nope
Anagram:  centre  --  recent
Anagram:  stop  --  post
Anagram:  stop  --  spot
Anagram:  agree  --  eager
Anagram:  real  --  earl
Anagram:  team  --  meat
Anagram:  team  --  mate
Anagram:  team  --  tame
Anagram:  act  --  cat
Anagram:  draw  --  ward
Anagram:  game  --  mega
Anagram:  range  --  anger
Anagram:  sure  --  user
Anagram:  thus  --  shut
Anagram:  art  --  rat
Anagram:  art  --  tar
Anagram:  cause  --  sauce
Anagram:  arm  --  mar
Anagram:  teacher  --  hectare
Anagram:  break  --  brake
Anagram:  raise  --  arise
Anagram:  sale  --  seal
Anagram:  care  --  race
Anagram:  care  --  acre
Anagram:  board  --  broad
Anagram:  bear  --  bare
Anagram:  former  --  reform
Anagram:  director  --  creditor
Anagram:  deal  --  lead
Anagram:  deal  --  dale
Anagram:  top  --  pot
Anagram:  top  --  opt
Anagram:  leader  --  dealer
Anagram:  share  --  shear
Anagram:  recent  --  centre
Anagram:  source  --  course
Anagram:  serve  --  verse
Anagram:  eat  --  tea
Anagram:  shop  --  posh
Anagram:  heart  --  earth
Anagram:  near  --  earn
Anagram:  introduce  --  reduction
Anagram:  statement  --  testament
Anagram:  step  --  pest
Anagram:  region  --  ignore
Anagram:  mile  --  lime
Anagram:  please  --  asleep
Anagram:  garden  --  danger
Anagram:  horse  --  shore
Anagram:  user  --  sure
Anagram:  dog  --  god
Anagram:  PM  --  MP
Anagram:  note  --  tone
Anagram:  ten  --  net
Anagram:  listen  --  silent
Anagram:  leg  --  gel
Anagram:  tend  --  dent
Anagram:  outside  --  tedious
Anagram:  throw  --  worth
Anagram:  procedure  --  reproduce
Anagram:  sector  --  escort
Anagram:  sign  --  sing
Anagram:  seat  --  east
Anagram:  converse  --  conserve
Anagram:  item  --  time
Anagram:  teach  --  cheat
Anagram:  stone  --  onset
Anagram:  bar  --  bra
Anagram:  post  --  stop
Anagram:  post  --  spot
Anagram:  direct  --  credit
Anagram:  except  --  expect
Anagram:  worth  --  throw
Anagram:  green  --  genre
Anagram:  finger  --  fringe
Anagram:  fear  --  fare
Anagram:  race  --  care
Anagram:  race  --  acre
Anagram:  arise  --  raise
Anagram:  tea  --  eat
Anagram:  sister  --  resist
Anagram:  below  --  elbow
Anagram:  below  --  bowel
Anagram:  trial  --  trail
Anagram:  south  --  shout
Anagram:  china  --  chain
Anagram:  male  --  meal
Anagram:  review  --  viewer
Anagram:  route  --  outer
Anagram:  reform  --  former
Anagram:  nuclear  --  unclear
Anagram:  latter  --  rattle
Anagram:  ring  --  grin
Anagram:  skin  --  sink
Anagram:  danger  --  garden
Anagram:  credit  --  direct
Anagram:  reaction  --  creation
Anagram:  mar  --  arm
Anagram:  shape  --  phase
Anagram:  file  --  life
Anagram:  earth  --  heart
Anagram:  largely  --  gallery
Anagram:  largely  --  allergy
Anagram:  ignore  --  region
Anagram:  battle  --  tablet
Anagram:  forest  --  foster
Anagram:  bus  --  sub
Anagram:  meal  --  male
Anagram:  sheet  --  these
Anagram:  tab  --  bat
Anagram:  conversation  --  conservation
Anagram:  master  --  stream
Anagram:  broad  --  board
Anagram:  west  --  stew
Anagram:  god  --  dog
Anagram:  sing  --  sign
Anagram:  rome  --  more
Anagram:  quiet  --  quite
Anagram:  sub  --  bus
Anagram:  lots  --  lost
Anagram:  lots  --  slot
Anagram:  reduction  --  introduce
Anagram:  ought  --  tough
Anagram:  dream  --  armed
Anagram:  ear  --  era
Anagram:  desire  --  reside
Anagram:  silence  --  license
Anagram:  phase  --  shape
Anagram:  thin  --  hint
Anagram:  secure  --  rescue
Anagram:  pool  --  loop
Anagram:  pool  --  polo
Anagram:  recall  --  cellar
Anagram:  shout  --  south
Anagram:  generate  --  teenager
Anagram:  heat  --  hate
Anagram:  shut  --  thus
Anagram:  cat  --  act
Anagram:  spot  --  stop
Anagram:  spot  --  post
Anagram:  reside  --  desire
Anagram:  leading  --  dealing
Anagram:  tone  --  note
Anagram:  ride  --  dire
Anagram:  map  --  amp
Anagram:  dad  --  add
Anagram:  east  --  seat
Anagram:  nope  --  open
Anagram:  leaf  --  flea
Anagram:  blow  --  bowl
Anagram:  brief  --  fibre
Anagram:  rare  --  rear
Anagram:  creation  --  reaction
Anagram:  flow  --  wolf
Anagram:  shot  --  host
Anagram:  impression  --  permission
Anagram:  lean  --  lane
Anagram:  chain  --  china
Anagram:  earn  --  near
Anagram:  panel  --  plane
Anagram:  tear  --  rate
Anagram:  clean  --  lance
Anagram:  hate  --  heat
Anagram:  shoe  --  hose
Anagram:  knee  --  keen
Anagram:  steal  --  least
Anagram:  steal  --  slate
Anagram:  remains  --  seminar
Anagram:  weak  --  wake
Anagram:  plane  --  panel
Anagram:  height  --  eighth
Anagram:  waste  --  sweat
Anagram:  taste  --  state
Anagram:  taste  --  state
Anagram:  metre  --  meter
Anagram:  inch  --  chin
Anagram:  eastern  --  earnest
Anagram:  diet  --  tide
Anagram:  diet  --  edit
Anagram:  dear  --  read
Anagram:  dear  --  dare
Anagram:  alter  --  later
Anagram:  alter  --  alert
Anagram:  setting  --  testing
Anagram:  tough  --  ought
Anagram:  mode  --  dome
Anagram:  wake  --  weak
Anagram:  abroad  --  aboard
Anagram:  keen  --  knee
Anagram:  layer  --  early
Anagram:  silent  --  listen
Anagram:  bread  --  beard
Anagram:  meat  --  team
Anagram:  meat  --  mate
Anagram:  meat  --  tame
Anagram:  being  --  begin
Anagram:  mood  --  doom
Anagram:  angle  --  angel
Anagram:  net  --  ten
Anagram:  conservation  --  conversation
Anagram:  gallery  --  largely
Anagram:  gallery  --  allergy
Anagram:  pale  --  leap
Anagram:  pale  --  plea
Anagram:  escort  --  sector
Anagram:  rose  --  sore
Anagram:  dealer  --  leader
Anagram:  cloud  --  could
Anagram:  resist  --  sister
Anagram:  lake  --  leak
Anagram:  armed  --  dream
Anagram:  permission  --  impression
Anagram:  supreme  --  presume
Anagram:  stream  --  master
Anagram:  anger  --  range
Anagram:  priest  --  stripe
Anagram:  resign  --  singer
Anagram:  sink  --  skin
Anagram:  mad  --  dam
Anagram:  pace  --  cape
Anagram:  host  --  shot
Anagram:  nip  --  pin
Anagram:  salt  --  last
Anagram:  tale  --  late
Anagram:  remark  --  marker
Anagram:  ha  --  ah
Anagram:  lane  --  lean
Anagram:  tip  --  pit
Anagram:  bury  --  ruby
Anagram:  reserve  --  reverse
Anagram:  pot  --  top
Anagram:  pot  --  opt
Anagram:  dare  --  read
Anagram:  dare  --  dear
Anagram:  snap  --  span
Anagram:  ward  --  draw
Anagram:  reward  --  drawer
Anagram:  march  --  charm
Anagram:  tire  --  tier
Anagram:  tap  --  apt
Anagram:  tap  --  pat
Anagram:  rove  --  over
Anagram:  deaf  --  fade
Anagram:  bowl  --  blow
Anagram:  dust  --  stud
Anagram:  react  --  trace
Anagram:  react  --  cater
Anagram:  stripe  --  priest
Anagram:  coin  --  icon
Anagram:  diary  --  dairy
Anagram:  flesh  --  shelf
Anagram:  posh  --  shop
Anagram:  trace  --  react
Anagram:  trace  --  cater
Anagram:  nerve  --  never
Anagram:  raw  --  war
Anagram:  asleep  --  please
Anagram:  meter  --  metre
Anagram:  outer  --  route
Anagram:  aide  --  idea
Anagram:  ache  --  each
Anagram:  grin  --  ring
Anagram:  shelf  --  flesh
Anagram:  stake  --  steak
Anagram:  organ  --  groan
Anagram:  lost  --  lots
Anagram:  lost  --  slot
Anagram:  pit  --  tip
Anagram:  rattle  --  latter
Anagram:  fibre  --  brief
Anagram:  bare  --  bear
Anagram:  sole  --  lose
Anagram:  era  --  ear
Anagram:  ah  --  ha
Anagram:  reverse  --  reserve
Anagram:  mate  --  team
Anagram:  mate  --  meat
Anagram:  mate  --  tame
Anagram:  acre  --  care
Anagram:  acre  --  race
Anagram:  gear  --  rage
Anagram:  flee  --  feel
Anagram:  rat  --  art
Anagram:  rat  --  tar
Anagram:  tide  --  diet
Anagram:  tide  --  edit
Anagram:  brush  --  shrub
Anagram:  appal  --  papal
Anagram:  leap  --  pale
Anagram:  leap  --  plea
Anagram:  hire  --  heir
Anagram:  trap  --  part
Anagram:  nay  --  any
Anagram:  shore  --  horse
Anagram:  singer  --  resign
Anagram:  creditor  --  director
Anagram:  seminar  --  remains
Anagram:  verse  --  serve
Anagram:  angel  --  angle
Anagram:  density  --  destiny
Anagram:  hint  --  thin
Anagram:  recipe  --  pierce
Anagram:  fade  --  deaf
Anagram:  coordinate  --  decoration
Anagram:  cater  --  react
Anagram:  cater  --  trace
Anagram:  lamp  --  palm
Anagram:  rape  --  reap
Anagram:  builder  --  rebuild
Anagram:  teenager  --  generate
Anagram:  rescue  --  secure
Anagram:  casual  --  causal
Anagram:  tutor  --  trout
Anagram:  cafe  --  face
Anagram:  ours  --  sour
Anagram:  edit  --  diet
Anagram:  edit  --  tide
Anagram:  trainer  --  terrain
Anagram:  opt  --  top
Anagram:  opt  --  pot
Anagram:  fighter  --  freight
Anagram:  conserve  --  converse
Anagram:  ton  --  not
Anagram:  spin  --  snip
Anagram:  chin  --  inch
Anagram:  evil  --  live
Anagram:  elbow  --  below
Anagram:  elbow  --  bowel
Anagram:  shit  --  this
Anagram:  drawer  --  reward
Anagram:  marine  --  remain
Anagram:  sue  --  use
Anagram:  reproduce  --  procedure
Anagram:  super  --  purse
Anagram:  palm  --  lamp
Anagram:  seal  --  sale
Anagram:  dealing  --  leading
Anagram:  whoever  --  however
Anagram:  lap  --  pal
Anagram:  praise  --  aspire
Anagram:  gel  --  leg
Anagram:  charm  --  march
Anagram:  auction  --  caution
Anagram:  plea  --  pale
Anagram:  plea  --  leap
Anagram:  pin  --  nip
Anagram:  owl  --  low
Anagram:  bowel  --  below
Anagram:  bowel  --  elbow
Anagram:  saint  --  stain
Anagram:  dale  --  lead
Anagram:  dale  --  deal
Anagram:  purse  --  super
Anagram:  icon  --  coin
Anagram:  eager  --  agree
Anagram:  earl  --  real
Anagram:  cheat  --  teach
Anagram:  lump  --  plum
Anagram:  ink  --  kin
Anagram:  dam  --  mad
Anagram:  eighth  --  height
Anagram:  lime  --  mile
Anagram:  cruel  --  ulcer
Anagram:  dim  --  mid
Anagram:  terrain  --  trainer
Anagram:  genre  --  green
Anagram:  ripe  --  pier
Anagram:  hose  --  shoe
Anagram:  tedious  --  outside
Anagram:  decoration  --  coordinate
Anagram:  sauce  --  cause
Anagram:  dent  --  tend
Anagram:  doom  --  mood
Anagram:  gum  --  mug
Anagram:  heir  --  hire
Anagram:  trail  --  trial
Anagram:  sneak  --  snake
Anagram:  caution  --  auction
Anagram:  allergy  --  largely
Anagram:  allergy  --  gallery
Anagram:  kin  --  ink
Anagram:  den  --  end
Anagram:  rear  --  rare
Anagram:  diverse  --  revised
Anagram:  rebuild  --  builder
Anagram:  plum  --  lump
Anagram:  MP  --  PM
Anagram:  sacred  --  scared
Anagram:  reap  --  rape
Anagram:  steak  --  stake
Anagram:  viewer  --  review
Anagram:  bolt  --  blot
Anagram:  stew  --  west
Anagram:  fare  --  fear
Anagram:  tablet  --  battle
Anagram:  stud  --  dust
Anagram:  bat  --  tab
Anagram:  tow  --  two
Anagram:  mid  --  dim
Anagram:  mega  --  game
Anagram:  discrete  --  discreet
Anagram:  slate  --  least
Anagram:  slate  --  steal
Anagram:  span  --  snap
Anagram:  lance  --  clean
Anagram:  rap  --  par
Anagram:  thread  --  hatred
Anagram:  marker  --  remark
Anagram:  testament  --  statement
Anagram:  reed  --  deer
Anagram:  pierce  --  recipe
Anagram:  rage  --  gear
Anagram:  loop  --  pool
Anagram:  loop  --  polo
Anagram:  aboard  --  abroad
Anagram:  sour  --  ours
Anagram:  bra  --  bar
Anagram:  wolf  --  flow
Anagram:  causal  --  casual
Anagram:  tub  --  but
Anagram:  earnest  --  eastern
Anagram:  maid  --  amid
Anagram:  fringe  --  finger
Anagram:  snip  --  spin
Anagram:  alert  --  later
Anagram:  alert  --  alter
Anagram:  presume  --  supreme
Anagram:  sweat  --  waste
Anagram:  tier  --  tire
Anagram:  glare  --  large
Anagram:  dire  --  ride
Anagram:  amid  --  maid
Anagram:  tan  --  ant
Anagram:  adhere  --  header
Anagram:  hatred  --  thread
Anagram:  aspire  --  praise
Anagram:  slot  --  lots
Anagram:  slot  --  lost
Anagram:  foster  --  forest
Anagram:  triangle  --  integral
Anagram:  ruby  --  bury
Anagram:  stain  --  saint
Anagram:  hare  --  hear
Anagram:  polo  --  pool
Anagram:  polo  --  loop
Anagram:  moor  --  room
Anagram:  dairy  --  diary
Anagram:  snake  --  sneak
Anagram:  header  --  adhere
Anagram:  ant  --  tan
Anagram:  seam  --  same
Anagram:  integral  --  triangle
Anagram:  testing  --  setting
Anagram:  beard  --  bread
Anagram:  shear  --  share
Anagram:  brake  --  break
Anagram:  scared  --  sacred
Anagram:  mug  --  gum
Anagram:  unclear  --  nuclear
Anagram:  cellar  --  recall
Anagram:  discreet  --  discrete
Anagram:  par  --  rap
Anagram:  freight  --  fighter
Anagram:  blot  --  bolt
Anagram:  onset  --  stone
Anagram:  cape  --  pace
Anagram:  tar  --  art
Anagram:  tar  --  rat
Anagram:  hectare  --  teacher
Anagram:  flea  --  leaf
Anagram:  deer  --  reed
Anagram:  amp  --  map
Anagram:  leak  --  lake
Anagram:  ulcer  --  cruel
Anagram:  apt  --  tap
Anagram:  apt  --  pat
Anagram:  spa  --  sap
Anagram:  shrub  --  brush
Anagram:  trout  --  tutor
Anagram:  porter  --  report
Anagram:  revised  --  diverse
Anagram:  license  --  silence
Anagram:  pier  --  ripe
Anagram:  dome  --  mode
Anagram:  arc  --  car
Anagram:  sore  --  rose
Anagram:  groan  --  organ
Anagram:  pal  --  lap
Anagram:  destiny  --  density
Anagram:  pat  --  tap
Anagram:  pat  --  apt
Anagram:  papal  --  appal
Anagram:  sap  --  spa
Anagram:  tame  --  team
Anagram:  tame  --  meat
Anagram:  tame  --  mate
Anagram:  pest  --  step
